rule ISWOS_Indicator_Email_Password {
    meta:
        author = "ditekshen"
        description = "passowrds from the accounts used in SMTP(S)/FTP"
        source = "https://github.com/ditekshen/is-wos"
        revision = "20200904"
        fp = "high"
    strings:
        $password1 = "07030452451" ascii wide
        $password2 = "07062487004" ascii wide
        $password3 = "#07_WAKvjLG]" ascii wide
        $password4 = "08Jan1963" ascii wide
        $password5 = "09012345@" ascii wide
        $password6 = "098765432><A@" ascii wide
        $password7 = "111aaa" ascii wide
        $password8 = "@123098#" ascii wide
        $password9 = "123098322@#" ascii wide
        $password10 = "1234567890" ascii wide
        $password11 = "1234567891" ascii wide
        $password12 = "123572525finance" ascii wide
        $password13 = "123abc1!" ascii wide
        $password14 = "123$ysalgado" ascii wide
        $password15 = "125875.jUkT" ascii wide
        $password16 = "1Bicicleta+Viento" ascii wide
        $password17 = "1q2w3e4" ascii wide
        $password18 = "1q2w3e4r" ascii wide
        $password19 = "1q2w3e4r5t" ascii wide
        $password20 = "1q2w3e4x" ascii wide
        $password21 = "1q2w3e4xx" ascii wide
        $password22 = "1qa2ws3ed" ascii wide
        $password23 = "1Z3mTwgv" ascii wide
        $password24 = "22june1969" ascii wide
        $password25 = "231father" ascii wide
        $password26 = ":234Qzdem8n::" ascii wide
        $password27 = "333link00win" ascii wide
        $password28 = "334455" ascii wide
        $password29 = "3eN13579?" ascii wide
        $password30 = "3En13579?" ascii wide
        $password31 = "%4:3bawcHJg@" ascii wide
        $password32 = "441101474992991313053992" ascii wide
        $password33 = "4canada1A@" ascii wide
        $password34 = "?4cr8pS$Wa_t" ascii wide
        $password35 = "4l3ly2019.#" ascii wide
        $password36 = "506g239R" ascii wide
        $password37 = "67brooke66" ascii wide
        $password38 = "71c7eb1f8baa88" ascii wide
        $password39 = "7213575aceACE@" ascii wide
        $password40 = "7213575aceACE@#$" ascii wide
        $password41 = "*7BFOjey!nvc]" ascii wide
        $password42 = "%7JA(Z)RqC)is" ascii wide
        $password43 = ";&7]PU*4yzVJ" ascii wide
        $password44 = "7#Sjsj*ebT+2" ascii wide
        $password45 = "{8K3~pTtbxy{" ascii wide
        $password46 = ".8@%KnZgV%N#" ascii wide
        $password47 = "8txksCNY" ascii wide
        $password48 = "8z^mW$.fLKm2" ascii wide
        $password49 = "90YbiTCCE&x%" ascii wide
        $password50 = "964Arantza&&??@68" ascii wide
        $password51 = "@A120741#" ascii wide
        $password52 = "?A4$!,SpMP@YwVn0qV" ascii wide
        $password53 = "$#)]a8ixMQdE" ascii wide
        $password54 = "abcdGOODNESS123" ascii wide
        $password55 = "Abobo123#" ascii wide
        $password56 = "Accounts$678" ascii wide
        $password57 = "acct1@0321" ascii wide
        $password58 = "aditya@311274" ascii wide
        $password59 = "admin1ABC223@##!con" ascii wide
        $password60 = "admin2000besco2005" ascii wide
        $password61 = "admin2020besco" ascii wide
        $password62 = "a*~dSQ1QRg)3" ascii wide
        $password63 = "africa@@@@@" ascii wide
        $password64 = "Ai12457800Ai@@" ascii wide
        $password65 = "Ai124578Ai@" ascii wide
        $password66 = "Alberta0403" ascii wide
        $password67 = "alibaba.com" ascii wide
        $password68 = "AMBTfCKx2" ascii wide
        $password69 = "anderson6686" ascii wide
        $password70 = "anggur08*" ascii wide
        $password71 = "anosky90" ascii wide
        $password72 = "anyanwu3116" ascii wide
        $password73 = "aqua042!" ascii wide
        $password74 = "ArBgL&%27" ascii wide
        $password75 = "asBTgS@1" ascii wide
        $password76 = "A$sfxcedvcc1" ascii wide
        $password77 = "ashatravel2017" ascii wide
        $password78 = "AugustBlessings@" ascii wide
        $password79 = "austinmilla" ascii wide
        $password80 = "Azizgroup@2018" ascii wide
        $password81 = "Azz%LcQK%sb!" ascii wide
        $password82 = "Be}@Au!hv09k" ascii wide
        $password83 = "bemi6ERe" ascii wide
        $password84 = "besco2020admin" ascii wide
        $password85 = "Best4666$$" ascii wide
        $password86 = "Best4666##@@" ascii wide
        $password87 = "biafra123" ascii wide
        $password88 = "biggod1234" ascii wide
        $password89 = "biggod1234@" ascii wide
        $password90 = "bigGod1234@" ascii wide
        $password91 = "Biggod1234" ascii wide
        $password92 = "BIGgod1234" ascii wide
        $password93 = "BIGGOD1234" ascii wide
        $password94 = "biggod12345@" ascii wide
        $password95 = "BILLIONLOGS123" ascii wide
        $password96 = "bird0006" ascii wide
        $password97 = "BlessedAugust@" ascii wide
        $password98 = "BlessedAUgust@123" ascii wide
        $password99 = "BLESSEDchild@" ascii wide
        $password100 = "BLESSEDyear20" ascii wide
        $password101 = "Blessing123" ascii wide
        $password102 = "Blessings@12345" ascii wide
        $password103 = "BNF!vloc.146" ascii wide
        $password104 = "bobby654" ascii wide
        $password105 = "@bongo1.," ascii wide
        $password106 = "@Bongo1.," ascii wide
        $password107 = "boygirl654321" ascii wide
        $password108 = "bP{dfUwO(S!@" ascii wide
        $password109 = "@Brazil20,," ascii wide
        $password110 = "breakinglimit@" ascii wide
        $password111 = "breakinglimit100%" ascii wide
        $password112 = "bt3tw9wqh#B" ascii wide
        $password113 = "Bukky101@" ascii wide
        $password114 = "+B)Z#Gi1KGK*" ascii wide
        $password115 = "c3l3n@18" ascii wide
        $password116 = "castor123@" ascii wide
        $password117 = "challenge12345" ascii wide
        $password118 = "challenge12345@" ascii wide
        $password119 = "chibuike12345@@@@@" ascii wide
        $password120 = "chibuikelightwork1" ascii wide
        $password121 = "chijiokejackson" ascii wide
        $password122 = ".chimaobi@070" ascii wide
        $password123 = "chimaroke2020" ascii wide
        $password124 = "chinyerewaga2019" ascii wide
        $password125 = "chosen@@@123" ascii wide
        $password126 = "chosen@@@123456" ascii wide
        $password127 = "chuksweeda345" ascii wide
        $password128 = "chukwuma22" ascii wide
        $password129 = "CKnt@CtGcc0" ascii wide
        $password130 = "clark2424@" ascii wide
        $password131 = "#%c,*lVZNIXctE.!BA" ascii wide
        $password132 = "Coded2015" ascii wide
        $password133 = "Co@Iek#)X9" ascii wide
        $password134 = "Comfort@123" ascii wide
        $password135 = "comm1@0321" ascii wide
        $password136 = "computer@147" ascii wide
        $password137 = "conshipping13579" ascii wide
        $password138 = "Control84@" ascii wide
        $password139 = "Conversation2" ascii wide
        $password140 = "cowA$04{lT?u" ascii wide
        $password141 = "cr*fDaW&m@2y6u" ascii wide
        $password142 = "cruizjamesvhjkl@" ascii wide
        $password143 = "%C@sFFb8" ascii wide
        $password144 = "^CuvfABJJ1OM" ascii wide
        $password145 = "cwEqoinR" ascii wide
        $password146 = "cyberindo/cbn205" ascii wide
        $password147 = "Daberechukwuego123" ascii wide
        $password148 = "@damienzy.xyz2240" ascii wide
        $password149 = "dandollars45" ascii wide
        $password150 = "ddhuman@123" ascii wide
        $password151 = "Dedication100%" ascii wide
        $password152 = "dengo@123" ascii wide
        $password153 = "D%gWY^p5" ascii wide
        $password154 = "dho)YOW7" ascii wide
        $password155 = "dhruv_varship5553" ascii wide
        $password156 = "Diaa@Diaa@8" ascii wide
        $password157 = "dj123" ascii wide
        $password158 = "D@kOq4_5tc%n" ascii wide
        $password159 = "dom2424@" ascii wide
        $password160 = "donttouch@00" ascii wide
        $password161 = "D#p!ZC#7" ascii wide
        $password162 = "dragonflam123" ascii wide
        $password163 = "(DS@pOu6" ascii wide
        $password164 = "Dubai@vip123" ascii wide
        $password165 = "Du_v?8Ui%x3p" ascii wide
        $password166 = "Dw1e7Tlo1id" ascii wide
        $password167 = "DwwWTzn3" ascii wide
        $password168 = "@dX2#^%HWdg?fZ;g5n" ascii wide
        $password169 = "eagle*qaz" ascii wide
        $password170 = "eduardojames123" ascii wide
        $password171 = "EEnFWmm9" ascii wide
        $password172 = "efforting@" ascii wide
        $password173 = "^E)GTKL2" ascii wide
        $password174 = "Ehimembano1@" ascii wide
        $password175 = "e$iVNAD7" ascii wide
        $password176 = "eJkG%KP9" ascii wide
        $password177 = "ekuZ4o#9Bj_%" ascii wide
        $password178 = "Emotion1" ascii wide
        $password179 = "enquiry@2020" ascii wide
        $password180 = "enugu042" ascii wide
        $password181 = "@#*eqPS4" ascii wide
        $password182 = "EQQDdWP2" ascii wide
        $password183 = "es_7R59}7bal" ascii wide
        $password184 = "esut96092" ascii wide
        $password185 = "etou01315" ascii wide
        $password186 = "f3nu6R4lH" ascii wide
        $password187 = "faith12AB" ascii wide
        $password188 = "FBZmjprY*6" ascii wide
        $password189 = "F~^fM-8bEkip" ascii wide
        $password190 = "fido2424@" ascii wide
        $password191 = "Figuring@123" ascii wide
        $password192 = "Firas2017!" ascii wide
        $password193 = "FkbjX@(6" ascii wide
        $password194 = "Focus$Pray" ascii wide
        $password195 = "Forexcoinstrade@webmail" ascii wide
        $password196 = "!!!!fororigin" ascii wide
        $password197 = "franckbig123" ascii wide
        $password198 = "fresh826699" ascii wide
        $password199 = "fSnz$T#3" ascii wide
        $password200 = "fySnrmX9" ascii wide
        $password201 = "gcsgaia@1234" ascii wide
        $password202 = "genesis070" ascii wide
        $password203 = "Gera5956" ascii wide
        $password204 = "Germany777@@" ascii wide
        $password205 = "GGASDXZAFCVB65" ascii wide
        $password206 = "GGjVW6,hMG}W" ascii wide
        $password207 = "ginger31" ascii wide
        $password208 = "GL@123456" ascii wide
        $password209 = "glodokplaza15" ascii wide
        $password210 = "GODABEG@" ascii wide
        $password211 = "GodAbegOo#" ascii wide
        $password212 = "GodGrace6665555" ascii wide
        $password213 = "GODhelpme@#" ascii wide
        $password214 = "GODOFSURELOGS123" ascii wide
        $password215 = "GODSGRACE123" ascii wide
        $password216 = "godson00" ascii wide
        $password217 = "GodsPlan@#" ascii wide
        $password218 = "Gomoswa.Purchase123" ascii wide
        $password219 = "goodyear@2020" ascii wide
        $password220 = "Gp:b2Qgqa3*}" ascii wide
        $password221 = "GRACE12345" ascii wide
        $password222 = "greatman32" ascii wide
        $password223 = "GS1Member_4321" ascii wide
        $password224 = "GuG5GK(3m7*Z" ascii wide
        $password225 = "{[g(XaBNF%aJkU*U72" ascii wide
        $password226 = "gyiZHMi6" ascii wide
        $password227 = "[gz6.T*7xLDGn" ascii wide
        $password228 = "Hajarbh@1993" ascii wide
        $password229 = "HaLzYAY8" ascii wide
        $password230 = "@Hammer1980" ascii wide
        $password231 = "HCBo3_tl-nKP" ascii wide
        $password232 = "HelpMELord@#" ascii wide
        $password233 = "HELPmeLORD@" ascii wide
        $password234 = "HeSwjmn6" ascii wide
        $password235 = "HEy2wgSVcS" ascii wide
        $password236 = "(hFuxcD2" ascii wide
        $password237 = "hope2020" ascii wide
        $password238 = "HueCycle" ascii wide
        $password239 = "H*XyvM)5" ascii wide
        $password240 = "HYBRID123@@@" ascii wide
        $password241 = "hygiene@789" ascii wide
        $password242 = "IamFeco$" ascii wide
        $password243 = "@#ie3jej234eWQ" ascii wide
        $password244 = "Ijeomam288" ascii wide
        $password245 = "Ijg2qXIq7^.u" ascii wide
        $password246 = "ikechukwu112" ascii wide
        $password247 = "Ilidza_1322" ascii wide
        $password248 = "Ilovegod12" ascii wide
        $password249 = "Imax170912" ascii wide
        $password250 = "i^*Moaf0" ascii wide
        $password251 = "imzafar75" ascii wide
        $password252 = "In4mation@" ascii wide
        $password253 = "INfinity12345" ascii wide
        $password254 = "INGODWETRUST" ascii wide
        $password255 = "@@Io419090@@" ascii wide
        $password256 = "IpaSkgm5" ascii wide
        $password257 = "I-rec2018@30crest" ascii wide
        $password258 = "ItsTrue@123" ascii wide
        $password259 = "iwuoha241@" ascii wide
        $password260 = "iyke112@@@333" ascii wide
        $password261 = "iyke112@@@444" ascii wide
        $password262 = "%izARl@$-zHKEYwlHM" ascii wide
        $password263 = "j0#c!nNq6iW%" ascii wide
        $password264 = "J3fP8xWq" ascii wide
        $password265 = "J~5v.F5[G06H6}ct{!" ascii wide
        $password266 = "jacksonjogodo" ascii wide
        $password267 = "@jaffinmarknma@344" ascii wide
        $password268 = "JBIdwRx8" ascii wide
        $password269 = "Jeedimetla@55" ascii wide
        $password270 = "J)*(EIv4" ascii wide
        $password271 = "JesusChrist0007" ascii wide
        $password272 = "JesusChrist007" ascii wide
        $password273 = "jiashah123" ascii wide
        $password274 = ")J@i^p#%m4*N" ascii wide
        $password275 = "J%jCb2L=!5~E" ascii wide
        $password276 = "jn&6kG~_w;;A" ascii wide
        $password277 = "Johnpaulifeanyi" ascii wide
        $password278 = "Jqw0iReErt" ascii wide
        $password279 = "*jSBU#f2" ascii wide
        $password280 = "JulyBeGREAT@" ascii wide
        $password281 = "JULYwillBeGOOD@" ascii wide
        $password282 = "kaka1234@1@1" ascii wide
        $password283 = "Kamal@2019" ascii wide
        $password284 = "kBYpSGF1" ascii wide
        $password285 = "kelex2424@" ascii wide
        $password286 = "khalifa2019" ascii wide
        $password287 = "@kingmezz.xyz" ascii wide
        $password288 = "kingqqqqqq1164" ascii wide
        $password289 = "KINGqqqqqq@12" ascii wide
        $password290 = "kings123" ascii wide
        $password291 = "kings@8088" ascii wide
        $password292 = "kingsOFkings9660" ascii wide
        $password293 = "klassic1993" ascii wide
        $password294 = "Kn!EHX%2" ascii wide
        $password295 = "koolestmoney990" ascii wide
        $password296 = "KOSI213141" ascii wide
        $password297 = "kqNbV!Y9" ascii wide
        $password298 = "kR6d.DFet#7w" ascii wide
        $password299 = "k%UJjSH3" ascii wide
        $password300 = "kukeremaster1122" ascii wide
        $password301 = "kvpEP:8:w?z2" ascii wide
        $password302 = "kv(Ymij2" ascii wide
        $password303 = "KyayQQ{Kn$TJ+f;dRd" ascii wide
        $password304 = "#l0v7}}sdfRH" ascii wide
        $password305 = "^l@2~))DQq,z" ascii wide
        $password306 = "L_7do9qu$$eB" ascii wide
        $password307 = "l~}ADs4EsM5;" ascii wide
        $password308 = "{lafa{u^wEx8" ascii wide
        $password309 = "Laiba2001" ascii wide
        $password310 = "LA)R*hh7" ascii wide
        $password311 = "lemper2341" ascii wide
        $password312 = "lFAvm@p#@z92" ascii wide
        $password313 = "LifeDrama@#" ascii wide
        $password314 = "LifeDrama@123" ascii wide
        $password315 = "Lion@4321" ascii wide
        $password316 = "Lioncmgmoney2020" ascii wide
        $password317 = "Lionstep2019" ascii wide
        $password318 = "lj(ZaH!4" ascii wide
        $password319 = "l#mOLGc2" ascii wide
        $password320 = "lochmann2" ascii wide
        $password321 = "$logs2020" ascii wide
        $password322 = "LongJohn@123" ascii wide
        $password323 = "Loverboy123" ascii wide
        $password324 = "Lucas@9842" ascii wide
        $password325 = "marbella1597" ascii wide
        $password326 = "Mariodavid89" ascii wide
        $password327 = "mbatracpm121066" ascii wide
        $password328 = "MEgQ(dB7" ascii wide
        $password329 = "@mexico1.," ascii wide
        $password330 = "@Mexico1.," ascii wide
        $password331 = "@Mexico111." ascii wide
        $password332 = "@Mexico3,." ascii wide
        $password333 = "@mexicod1.," ascii wide
        $password334 = "@mile31.," ascii wide
        $password335 = "Miracle@123.," ascii wide
        $password336 = ".,?!miracleGod12345" ascii wide
        $password337 = "MKNXoqR2" ascii wide
        $password338 = "mkoify147@" ascii wide
        $password339 = "$MKXG2eN$]mXD" ascii wide
        $password340 = "MmE$R)c1" ascii wide
        $password341 = "Mmhh#2014" ascii wide
        $password342 = "mMtRZHe4" ascii wide
        $password343 = "moin@26919" ascii wide
        $password344 = "moneyguy76" ascii wide
        $password345 = "moneymustdrop" ascii wide
        $password346 = "Montanemumbai*@*@*@321" ascii wide
        $password347 = "MoreGrace@#" ascii wide
        $password348 = "MOREMONEY123" ascii wide
        $password349 = "MOVxGKLe2" ascii wide
        $password350 = "mrshelp23409@!!#" ascii wide
        $password351 = "mumbai@333" ascii wide
        $password352 = "MumCon05" ascii wide
        $password353 = "Mummy212" ascii wide
        $password354 = "muriithi2018" ascii wide
        $password355 = "myhp6000" ascii wide
        $password356 = "naci@123" ascii wide
        $password357 = "NAEgz9DX" ascii wide
        $password358 = "#nD}b?rwP7i4" ascii wide
        $password359 = "NeverGiveUp@123" ascii wide
        $password360 = "NewAugust1303@" ascii wide
        $password361 = "NewBlessings" ascii wide
        $password362 = "NewBlessings@" ascii wide
        $password363 = "Newest@1234#" ascii wide
        $password364 = "NewFlames@123" ascii wide
        $password365 = "newpassword216" ascii wide
        $password366 = "NEWways@" ascii wide
        $password367 = "Newwealth2020@" ascii wide
        $password368 = "ng3:I!*6zPve" ascii wide
        $password369 = "n,gmAXEv+C*Q" ascii wide
        $password370 = "Nigels1975!" ascii wide
        $password371 = "nnedimma080" ascii wide
        $password372 = "noicamrofni15" ascii wide
        $password373 = "NoisyGeneration#" ascii wide
        $password374 = "Nolies99" ascii wide
        //$password375 = "None" ascii wide
        $password376 = "%nPEwL.AuzFn3" ascii wide
        $password377 = ")^nveCU9" ascii wide
        $password378 = "nwaotu65" ascii wide
        $password379 = "@nxtlevel.xyz2" ascii wide
        $password380 = "O1212@3213#" ascii wide
        $password381 = "+O5vY$hklw8:" ascii wide
        $password382 = "Obaten10" ascii wide
        $password383 = "Occupation123$" ascii wide
        $password384 = "odenigbo090" ascii wide
        $password385 = "OGOM12345" ascii wide
        $password386 = "OhMyGod#357" ascii wide
        $password387 = "Olaola123@" ascii wide
        $password388 = "olivia@8000" ascii wide
        $password389 = "oluwarugged99" ascii wide
        $password390 = "Omer24862486" ascii wide
        $password391 = "OmsrisairamIW$6" ascii wide
        $password392 = "OneDay@time" ascii wide
        $password393 = "onegod5050()" ascii wide
        $password394 = "Onyeoba111" ascii wide
        $password395 = "^{Opb6h,rjW^" ascii wide
        $password396 = "oppo@12345" ascii wide
        $password397 = "Orders@1234" ascii wide
        $password398 = "^orfepu5" ascii wide
        $password399 = "originaloriginal" ascii wide
        $password400 = "OTelvie1234" ascii wide
        $password401 = "O-xgNxpHw~?h5H.ZEB" ascii wide
        $password402 = "o^Z0CIU?^yL2" ascii wide
        $password403 = "Pass@#2019" ascii wide
        $password404 = "pAsSword@#1" ascii wide
        $password405 = "payment1759" ascii wide
        $password406 = "pb#oiDu3" ascii wide
        $password407 = "peru2016" ascii wide
        $password408 = "philomina1234567890" ascii wide
        $password409 = "pi.cOF{td__m" ascii wide
        $password410 = "=piYR_r.%[Ch" ascii wide
        $password411 = "Playboy@11" ascii wide
        $password412 = "PLAYBOY@123" ascii wide
        $password413 = "Pl@nedon1234" ascii wide
        $password414 = "Pnk*3lR8{~up" ascii wide
        $password415 = "pointaz45" ascii wide
        $password416 = "PoolExc129" ascii wide
        $password417 = "pounds123\"\"@@" ascii wide
        $password418 = "Power@123" ascii wide
        $password419 = "PQ^vN@^wm6" ascii wide
        $password420 = "pr0duct10n" ascii wide
        $password421 = "Prashant@123" ascii wide
        $password422 = "prashant@92" ascii wide
        $password423 = "primos16sofa" ascii wide
        $password424 = "pro7122" ascii wide
        $password425 = "Proizvodnja2018" ascii wide
        $password426 = "prosperity1" ascii wide
        $password427 = "Protected@123" ascii wide
        $password428 = "P@ssw0rd" ascii wide
        $password429 = "pZQhjl!9" ascii wide
        $password430 = "Q9sJP$***Mih53!" ascii wide
        $password431 = "qee!HYCH4" ascii wide
        $password432 = "#qeQ*y!9" ascii wide
        $password433 = "QJLs)ui3" ascii wide
        $password434 = "QMvStW^7" ascii wide
        $password435 = "Qo!:ozhL}80k" ascii wide
        $password436 = "qqkgpIN2" ascii wide
        $password437 = "qwerty123@" ascii wide
        $password438 = "qwerty123@@" ascii wide
        $password439 = "qwerty123@@@" ascii wide
        $password440 = "qwerty1234" ascii wide
        $password441 = "@qwerty12345" ascii wide
        $password442 = "qwerty12345" ascii wide
        $password443 = "qwerty123456" ascii wide
        $password444 = "Qwerty2214" ascii wide
        $password445 = "QWErty654321" ascii wide
        $password446 = "qwertyuiop[]\\" ascii wide
        $password447 = "Qwertyuiop@12" ascii wide
        $password448 = "qzf5:Ee~1hI?" ascii wide
        $password449 = "r1NmBO4h" ascii wide
        $password450 = "R[2](NaueJp!6tL?sW" ascii wide
        $password451 = "r35@Q~hgw_Pc" ascii wide
        $password452 = "#r4j#citeureup#13" ascii wide
        $password453 = "r4tn41226" ascii wide
        $password454 = "rabbO@2@70" ascii wide
        $password455 = "@Ranger1.," ascii wide
        $password456 = "rBY;gGiXQk?l" ascii wide
        $password457 = "rDdlJ%h9" ascii wide
        //$password458 = "REDACTED" ascii wide
        $password459 = "redwing39613613**123#" ascii wide
        $password460 = "Regina2020@" ascii wide
        $password461 = "Remember@123" ascii wide
        $password462 = "Remember@123#" ascii wide
        $password463 = "requestShow@" ascii wide
        $password464 = "Res@123" ascii wide
        $password465 = "!^RH#ei2" ascii wide
        $password466 = "Riazeda@321" ascii wide
        $password467 = "router11477" ascii wide
        $password468 = "Royal@2019" ascii wide
        $password469 = "rqa4@slpl" ascii wide
        $password470 = "r}R6s@[7,k$j" ascii wide
        $password471 = "ryan10000@" ascii wide
        $password472 = "rYLGz!p8" ascii wide
        $password473 = "}$S0V}hWvngO" ascii wide
        $password474 = "sages101" ascii wide
        $password475 = "Sages101*" ascii wide
        $password476 = "Sahara*542" ascii wide
        $password477 = "Salesteam@PRO" ascii wide
        $password478 = "Sa#Ma@78-6" ascii wide
        $password479 = "sardunya?135" ascii wide
        $password480 = "sazzad@pal#" ascii wide
        $password481 = "*sBbUQf9B9$.f" ascii wide
        $password482 = "schenker@okani123" ascii wide
        $password483 = "schenkerokani123" ascii wide
        $password484 = "SeaBeach2060$" ascii wide
        $password485 = "sender@#1235" ascii wide
        $password486 = "sepp2424@" ascii wide
        $password487 = "SeptemberBlessings@" ascii wide
        $password488 = "server1123455" ascii wide
        $password489 = "server1543211" ascii wide
        $password490 = "^sFO^Hb0" ascii wide
        $password491 = "shyam*1411" ascii wide
        $password492 = "SIALKOT12345" ascii wide
        $password493 = "sih70111" ascii wide
        $password494 = "Silence1234@" ascii wide
        $password495 = "SIMON3x0t1c!" ascii wide
        $password496 = "@Sleeves100" ascii wide
        $password497 = "(SLYNY(3" ascii wide
        $password498 = "smith@222" ascii wide
        $password499 = "Sobrero122++@" ascii wide
        $password500 = "sOeKk#E6" ascii wide
        $password501 = "somc2424@" ascii wide
        $password502 = "Someone1234" ascii wide
        $password503 = "SometimesINLIFE@" ascii wide
        $password504 = "Sony786786@" ascii wide
        $password505 = "Spie#th2017" ascii wide
        $password506 = "~@Sp$wQecPDi***" ascii wide
        $password507 = "STAYSAFE123" ascii wide
        $password508 = "Stencil1@" ascii wide
        $password509 = "Success0803959" ascii wide
        $password510 = "success2016" ascii wide
        $password511 = "success2020" ascii wide
        $password512 = "success2020@" ascii wide
        $password513 = "@Success$2020" ascii wide
        $password514 = "successman12" ascii wide
        $password515 = "sujit@41#" ascii wide
        $password516 = "Sunday1983@" ascii wide
        $password517 = "SURELOGS123" ascii wide
        $password518 = "$^s@WL^v4" ascii wide
        $password519 = "SxEUHno3" ascii wide
        $password520 = "-szG^tj_nEpo" ascii wide
        $password521 = "t4nuJko1" ascii wide
        $password522 = "t%[D2FmSeQezu,}e" ascii wide
        $password523 = "!td!$yHM4DMKS" ascii wide
        //$password524 = "test" ascii wide
        $password525 = "TESTIMONY@123" ascii wide
        $password526 = "TgZG^uM1" ascii wide
        $password527 = "theoldlady" ascii wide
        $password528 = "Theunis@123" ascii wide
        $password529 = "TJUFleSf@4xH" ascii wide
        $password530 = "tnbJ_YL&GmP}" ascii wide
        $password531 = "Tomorrow@1234#" ascii wide
        $password532 = "tonero4417" ascii wide
        $password533 = "tooblessed77" ascii wide
        $password534 = "Tr4nsm3r2019" ascii wide
        $password535 = "Try1234567@.," ascii wide
        $password536 = "TryAgain@123" ascii wide
        $password537 = "Tt600402920" ascii wide
        $password538 = "ttE7Ux7*am%@" ascii wide
        $password539 = "tvyTkyG1" ascii wide
        $password540 = "TYfAhNp0" ascii wide
        $password541 = ")t@zbxV0" ascii wide
        $password542 = "TzWtKO@0" ascii wide
        $password543 = "]U~8KK=B.MD+" ascii wide
        $password544 = "ubrxsf" ascii wide
        $password545 = "uchenna@&1992" ascii wide
        $password546 = "udug2424@" ascii wide
        $password547 = "Ujdd9782@d" ascii wide
        $password548 = "Uj!pBcl1" ascii wide
        $password549 = "UkFAx(W9" ascii wide
        $password550 = "uLoxciundbXokAWJ" ascii wide
        $password551 = "uLrOsjJYN9" ascii wide
        $password552 = "UmX3iJQg" ascii wide
        $password553 = "unisoln@2017" ascii wide
        $password554 = "=uNm5^6#!,6," ascii wide
        $password555 = "user@12345" ascii wide
        $password556 = "uUM%FTV4" ascii wide
        $password557 = "UYE(@@HDS" ascii wide
        $password558 = "VISION2020" ascii wide
        $password559 = "vJ%}D$h%kJgI" ascii wide
        $password560 = "Vn,?+Es5;dNayEvk]*" ascii wide
        $password561 = "voveLzS0" ascii wide
        $password562 = "v~t-0~GGykudc@r&u*" ascii wide
        $password563 = "#VtBmodc!0" ascii wide
        $password564 = "vU}t$13*orkO" ascii wide
        $password565 = "W5@UcJC_{Y0G" ascii wide
        $password566 = "wale2424@" ascii wide
        $password567 = "wassodedon22" ascii wide
        $password568 = "WBpJYRW0" ascii wide
        $password569 = "@wealth$2020" ascii wide
        $password570 = "Welcome01" ascii wide
        $password571 = "Welcome@123" ascii wide
        $password572 = "Wenenighty.," ascii wide
        $password573 = "wf@(%JY9" ascii wide
        $password574 = "whywori#@#" ascii wide
        $password575 = "whyworry.," ascii wide
        $password576 = "Whyworry#@" ascii wide
        $password577 = "WHYworry??#" ascii wide
        $password578 = "whyworry01#" ascii wide
        $password579 = "whyworry1090#" ascii wide
        $password580 = "whyworry10902020" ascii wide
        $password581 = "whyworry@123" ascii wide
        $password582 = "whyworry123@" ascii wide
        $password583 = "Whyworry90#" ascii wide
        $password584 = "@willsmith1.," ascii wide
        $password585 = "winnerq123" ascii wide
        $password586 = "Wm8XHLc4" ascii wide
        $password587 = "WNFpR3FOMJ@6" ascii wide
        $password588 = "WORK@2016" ascii wide
        $password589 = "WORK@2020" ascii wide
        $password590 = "wRwswHW2" ascii wide
        $password591 = "wURFDkR4" ascii wide
        $password592 = "w:Vo?o5q9*pU" ascii wide
        $password593 = "wz(rDXZ9" ascii wide
        $password594 = "X3Sg3$?fl?ro" ascii wide
        $password595 = "X5=KN(JJIXso" ascii wide
        $password596 = "xGrj9Nv~*8@c" ascii wide
        $password597 = "xIacrSQ0" ascii wide
        $password598 = "x(jhBsE7" ascii wide
        $password599 = "XNQdOIy4" ascii wide
        $password600 = "y8wG[wgBvT]F" ascii wide
        $password601 = "YakiGate669012" ascii wide
        $password602 = "YEK7Ne@.6,m]vBXKQw" ascii wide
        $password603 = "ygsus2020" ascii wide
        $password604 = "YihCWmz1" ascii wide
        $password605 = "Y!jMTYo4" ascii wide
        $password606 = "yngt90215" ascii wide
        $password607 = "YNvjQ*3rRrr+***" ascii wide
        $password608 = "y^PAbwW4" ascii wide
        $password609 = "zainab123" ascii wide
        $password610 = "zbfonah4" ascii wide
        $password611 = "zlPGlvr9" ascii wide
        $password612 = "znL#cNm1" ascii wide
        $password613 = "{Zo3Dn4H#3G)" ascii wide
        $password614 = "zra1@!G8gQ+i" ascii wide
        $password615 = "zrUqmpL75877" ascii wide
        $password616 = "^$~zvG4Vzg7Q" ascii wide
        $password617 = "zYLduQa6" ascii wide
        $password618 = "Zz1313!ng" ascii wide
        $password619 = "$^z*ZWc2" ascii wide
        $password620 = "@1B223SD4e5F6g7H8" ascii wide
        $password621 = "BLOCKLOGS123" ascii wide
        $password622 = "@Mexico120.," ascii wide
        $password623 = "@Mexico1." ascii wide
        $password624 = "NewSeason@123" ascii wide
        $password625 = "BurgerKings123@" ascii wide
        $password626 = ";oB-_Sf.+F4e{^!I1@" ascii wide
    condition:
        any of them
}