rule ISWOS_Indicator_Email_Address {
    meta:
        author = "ditekshen"
        description = "Accounts used for data exfiltration found in some families of information stealers"
        source = "https://github.com/ditekshen/is-wos"
        revision = "20200815"
        fp = "none"
    strings:
        $account1 = "2020@website-practise.site" ascii wide nocase
        $account2 = "abidshah@comsats.net.pk" ascii wide nocase
        $account3 = "ableface2020@originloger.com" ascii wide nocase
        $account4 = "aboyo@akonuchenwam.org" ascii wide nocase
        $account5 = "aboyo@jakartta.xyz" ascii wide nocase
        $account6 = "aboy_origin@originloger.com" ascii wide nocase
        $account7 = "abs00001@nedtek.com.au" ascii wide nocase
        $account8 = "abu@akonuchenwam.org" ascii wide nocase
        $account9 = "accountant@medoermw.org" ascii wide nocase
        $account10 = "account.info1000@yandex.com" ascii wide nocase
        $account11 = "accounting@americantrevalerinc.com" ascii wide nocase
        $account12 = "accounting.dubai@vipparkingcontrol.com" ascii wide nocase
        $account13 = "accounts2@oilexindia.com" ascii wide nocase
        $account14 = "accounts@friendships-ke.icu" ascii wide nocase
        $account15 = "accounts@hitechnocrats.com" ascii wide nocase
        $account16 = "accounts@islandkingpools.com" ascii wide nocase
        $account17 = "acct1@dwdl.com.bd" ascii wide nocase
        $account18 = "acid-origin@agavecomquista.com" ascii wide nocase
        $account19 = "acksonjogodo121@yandex.com" ascii wide nocase
        $account20 = "admin1@haveusearotech.com" ascii wide nocase
        $account21 = "admin@bazciproduct.com" ascii wide nocase
        $account22 = "admin@cairoways.me" ascii wide nocase
        $account23 = "admin@evapimpcoltd.pw" ascii wide nocase
        $account24 = "admin@forexcoinstrade.com" ascii wide nocase
        $account25 = "admin@ge-lndustry.com" ascii wide nocase
        $account26 = "administracion@ada.org.do" ascii wide nocase
        $account27 = "administrator@dachanq.cc" ascii wide nocase
        $account28 = "admin@log70.com" ascii wide nocase
        $account29 = "a.elayan@abuodahbros.com" ascii wide nocase
        $account30 = "ahmadi@gheytarencarpet.com" ascii wide nocase
        $account31 = "albanello.n@latrivenetecavi.com" ascii wide nocase
        $account32 = "alexis@acmecarp.com" ascii wide nocase
        $account33 = "al_ghamaz@besco.com.sa" ascii wide nocase
        $account34 = "Alibabalogs657@yandex.com" ascii wide nocase
        $account35 = "alimatata@innovecera.com" ascii wide nocase
        $account36 = "alvin.kwek@agifreiqht.com" ascii wide nocase
        $account37 = "amani@jkamani.xyz" ascii wide nocase
        $account38 = "amani@platinships.net" ascii wide nocase
        $account39 = "amara@ike2020.xyz" ascii wide nocase
        $account40 = "ampall@ampail.com" ascii wide nocase
        $account41 = "anderson@flsrnidth.com" ascii wide nocase
        $account42 = "andres.verde@us-durags.com" ascii wide nocase
        $account43 = "anger@canvanatransport.com" ascii wide nocase
        $account44 = "angolkar.milind@netalkar.co.in" ascii wide nocase
        $account45 = "annwilso@yandex.com" ascii wide nocase
        $account46 = "apisiylo@innovecera.com" ascii wide nocase
        $account47 = "arabioep@arabianwebdesigner.com" ascii wide nocase
        $account48 = "araf@crowncontainerbd.icu" ascii wide nocase
        $account49 = "arisa@stemsfruit-za.com" ascii wide nocase
        $account50 = "armani@novaa-ship.com" ascii wide nocase
        $account51 = "armani@platinships.net" ascii wide nocase
        $account52 = "ashaambrose@suryatravels.com" ascii wide nocase
        $account53 = "ashley_haywood@baplhvac-uk.com" ascii wide nocase
        $account54 = "auth@deepsaeemirates.com" ascii wide nocase
        $account55 = "baroda@ultrafilterindia.com" ascii wide nocase
        $account56 = "bbstar@exploits.site" ascii wide nocase
        $account57 = "bd@adityaprinters.com" ascii wide nocase
        $account58 = "bellalice897@gmail.com" ascii wide nocase
        $account59 = "beni@ddimnepal.com" ascii wide nocase
        $account60 = "best-success@pure-energy.site" ascii wide nocase
        $account61 = "billions@cairoways.me" ascii wide nocase
        $account62 = "billionvain@yandex.com" ascii wide nocase
        $account63 = "binu@metalfabme.icu" ascii wide nocase
        $account64 = "binu@metalfabne.com" ascii wide nocase
        $account65 = "blessing@energistx.com" ascii wide nocase
        $account66 = "blr@saharaexpress.com" ascii wide nocase
        $account67 = "bob@metalfabme.icu" ascii wide nocase
        $account68 = "bosswell@guiarapidopublicidade.com.br" ascii wide nocase
        $account69 = "boxblessings7744@yandex.com" ascii wide nocase
        $account70 = "boymouse@yandex.com" ascii wide nocase
        $account71 = "brajesh@cropchemicals.co.in" ascii wide nocase
        $account72 = "bright@paigelectric.com" ascii wide nocase
        $account73 = "bring4@universalinks.net" ascii wide nocase
        $account74 = "bring@kagabo.net" ascii wide nocase
        $account75 = "bringlogs@kassohome.com.tr" ascii wide nocase
        $account76 = "brooyu1@larbaxpo.com" ascii wide nocase
        $account77 = "brooyu@larbaxpo.com" ascii wide nocase
        $account78 = "brunolugnani@arrmet.in" ascii wide nocase
        $account79 = "b.stojanov@opstinagpetrov.gov.mk" ascii wide nocase
        $account80 = "Burna@filelog.info" ascii wide nocase
        $account81 = "caa-cherryhuang@pairsigs.com" ascii wide nocase
        $account82 = "caglar@lidyatriko-com.me" ascii wide nocase
        $account83 = "candolkar.p@tecnicasreunidas-es.co" ascii wide nocase
        $account84 = "carolyne@dandopub.mu" ascii wide nocase
        $account85 = "celal@lidyatriko-com.me" ascii wide nocase
        $account86 = "cesar@eco-mania.es" ascii wide nocase
        $account87 = "chankey@salasarlamlnates.com" ascii wide nocase
        $account88 = "charif.yassin@cronimet.me" ascii wide nocase
        $account89 = "charlesxmoni@yandex.com" ascii wide nocase
        $account90 = "chellapandian@insooryaexpresscargo.com" ascii wide nocase
        $account91 = "chidera@rankywise.com" ascii wide nocase
        $account92 = "chi.eb@yandex.com" ascii wide nocase
        $account93 = "chi@jia-ilda.com" ascii wide nocase
        $account94 = "chijiokejackson121@yandex.com" ascii wide nocase
        $account95 = "chima@oscarule.xyz" ascii wide nocase
        $account96 = "chima@platinships.net" ascii wide nocase
        $account97 = "chinaloggers@juili-tw.com" ascii wide nocase
        $account98 = "chinapeace@yandex.com" ascii wide nocase
        $account99 = "chinatueddy@yandex.ru" ascii wide nocase
        $account100 = "christelle.bertelle@merrsen.com" ascii wide nocase
        $account101 = "christian.ferretti@fox-it.me" ascii wide nocase
        $account102 = "chukiebro@intarscan.org" ascii wide nocase
        $account103 = "cjmyguy@yandex.com" ascii wide nocase
        $account104 = "ck@bconductt.icu" ascii wide nocase
        $account105 = "ck@kingmezz.xyz" ascii wide nocase
        $account106 = "ck@kingzmez.xyz" ascii wide nocase
        $account107 = "ck@nxtlevel.xyz" ascii wide nocase
        $account108 = "ck@sonofgrace.website" ascii wide nocase
        $account110 = "clairemoon333@yandex.com" ascii wide nocase
        $account111 = "clark@flood-protection.org" ascii wide nocase
        $account112 = "comm1@dwdl.com.bd" ascii wide nocase
        $account113 = "com.manager@mzrnbd.com" ascii wide nocase
        $account114 = "confirmed@graduate.org" ascii wide nocase
        $account115 = "contabilidad@interexpress.us" ascii wide nocase
        $account116 = "contact@assocham.icu" ascii wide nocase
        $account117 = "contact@euramtec.pw" ascii wide nocase
        $account118 = "contact@gcco.dz" ascii wide nocase
        $account119 = "Contact@xchi1.xyz" ascii wide nocase
        $account120 = "c.rannone@mechatron-gmbh.ga" ascii wide nocase
        $account121 = "crm.sal@suprajit.me" ascii wide nocase
        $account122 = "crowns@kennycorping.com" ascii wide nocase
        $account123 = "cruizjames@yandex.ru" ascii wide nocase
        $account124 = "cso@drngetu.co.za" ascii wide nocase
        $account125 = "cspuri@searchnet.co.in" ascii wide nocase
        $account126 = "cupjul@yandex.com" ascii wide nocase
        $account127 = "cv@bandaichemical.com" ascii wide nocase
        $account128 = "dabo@anding-tw.com" ascii wide nocase
        $account129 = "daeshinpharm@koreamail.com" ascii wide nocase
        $account130 = "dalfaro@hilmarcheeze.com" ascii wide nocase
        $account131 = "dave1@emmannar.com" ascii wide nocase
        $account132 = "dave@emmannar.com" ascii wide nocase
        $account133 = "david@damienzy.xyz" ascii wide nocase
        $account134 = "db2@blacksea.red" ascii wide nocase
        $account135 = "dcaicedo@igihm.icu" ascii wide nocase
        $account136 = "ddd@pehledinekam.com" ascii wide nocase
        $account137 = "default@espiralrelojoaria.com" ascii wide nocase
        $account138 = "destiny@altrii.com" ascii wide nocase
        $account139 = "dhadjazi@adenerqyeurope.co.uk" ascii wide nocase
        $account140 = "dhruv@oxse.in" ascii wide nocase
        $account141 = "director@elsemillero.org.bo" ascii wide nocase
        $account142 = "dispatch.lko@perfectgenerators.com" ascii wide nocase
        $account143 = "docs@hdtrans.me" ascii wide nocase
        $account144 = "documents@mygoldenaegle.com" ascii wide nocase
        $account145 = "dogdollars@jakartta.xyz" ascii wide nocase
        $account146 = "doggy@kingmezz.xyz" ascii wide nocase
        $account147 = "dogman@akonuchenwam.org" ascii wide nocase
        $account148 = "dom@flood-protection.org" ascii wide nocase
        $account149 = "donga3@dongaseimcon.com" ascii wide nocase
        $account150 = "don@platinships.net" ascii wide nocase
        $account151 = "doreen.muhebwa@microhaem-ug.co" ascii wide nocase
        $account152 = "dream@dstec.mx" ascii wide nocase
        $account153 = "dutch@dutchworld.space" ascii wide nocase
        $account154 = "ebase@novaa-ship.com" ascii wide nocase
        $account155 = "e.fasciani@waltartosto.com" ascii wide nocase
        $account156 = "eileen@blowtac-tw.com" ascii wide nocase
        $account157 = "elber@wtsele.net" ascii wide nocase
        $account158 = "elekus2020@aerotacctvn.com" ascii wide nocase
        $account159 = "elhandasya@ppe-eg.com" ascii wide nocase
        $account160 = "elmali@bikossoft.me" ascii wide nocase
        $account161 = "elviemarquez@ontime.com.ph" ascii wide nocase
        $account162 = "emingles@ilclaw.com.ph" ascii wide nocase
        $account163 = "em@inpark.rs" ascii wide nocase
        $account164 = "emma@garnishmaster.com" ascii wide nocase
        $account165 = "enquiry@waman.in" ascii wide nocase
        $account166 = "e.pezzli@giivin.com" ascii wide nocase
        $account167 = "e.pezzoli@giivin.com" ascii wide nocase
        $account168 = "esime77@yandex.com" ascii wide nocase
        $account169 = "eurotoolz@returntolz.com" ascii wide nocase
        $account170 = "everson@agpmeats.com" ascii wide nocase
        $account171 = "export@ametexegypts.info" ascii wide nocase
        $account172 = "export@bristol-fire.co" ascii wide nocase
        $account173 = "eze@burststreamwq1.website" ascii wide nocase
        $account174 = "eze@miketony-tw.com" ascii wide nocase
        $account175 = "fallin@damllakimya.com" ascii wide nocase
        $account176 = "faltelecom@faltelecom.com" ascii wide nocase
        $account177 = "faruq@eagleeyeapparels.com" ascii wide nocase
        $account178 = "feco@ike2020.xyz" ascii wide nocase
        $account179 = "ffangfang@yandex.com" ascii wide nocase
        $account180 = "fffffffgggd@yandex.com" ascii wide nocase
        $account181 = "fido@edifler.xyz" ascii wide nocase
        $account182 = "fido@flood-protection.org" ascii wide nocase
        $account183 = "finance@enmark.com.my" ascii wide nocase
        $account184 = "finance@manunggalkaroseri.com" ascii wide nocase
        $account185 = "finance@supreme-sg.icu" ascii wide nocase
        $account186 = "fletcherjohnsgt@gmail.com" ascii wide nocase
        $account187 = "flo@novaa-ship.com" ascii wide nocase
        $account188 = "flo@qatarpharmas.org" ascii wide nocase
        $account189 = "francis@burststreamwq1.website" ascii wide nocase
        $account190 = "frank.got@yandex.ru" ascii wide nocase
        $account191 = "freshclinton8269@yandex.com" ascii wide nocase
        $account192 = "fti@alltoplighting.icu" ascii wide nocase
        $account193 = "fuckoff@jpme.org.in" ascii wide nocase
        $account194 = "fxxxfuz@yandex.com" ascii wide nocase
        $account195 = "gabandtee@gmail.com" ascii wide nocase
        $account196 = "gamzy@alliadintl.com" ascii wide nocase
        $account197 = "garang@platinships.net" ascii wide nocase
        $account198 = "gavin@jandregon.com" ascii wide nocase
        $account199 = "gayathri@gcs.co.in" ascii wide nocase
        $account200 = "g.cavitelli@sicim.icu" ascii wide nocase
        $account201 = "genaral1122@yandex.ru" ascii wide nocase
        $account202 = "genuxpc@yandex.com" ascii wide nocase
        $account203 = "geoff.farnsworth@holdlngredlich.com" ascii wide nocase
        $account204 = "gerencia@groupoinkafoods.com" ascii wide nocase
        $account205 = "gestionesolleciti@pec-warrantgroup.icu" ascii wide nocase
        $account206 = "globals@btconrnect.com" ascii wide nocase
        $account207 = "glowhub@yandex.com" ascii wide nocase
        $account208 = "godie@cjcurrent.com" ascii wide nocase
        $account209 = "godwiill@serviceconsutant.com" ascii wide nocase
        $account210 = "g.oikonomopoulos@kordelos-gr.co" ascii wide nocase
        $account211 = "gold@prismindia.in" ascii wide nocase
        $account212 = "Goodluck2k20@yandex.com" ascii wide nocase
        $account213 = "governor@totallyanonymous.com" ascii wide nocase
        $account214 = "gozmanhen@na-superhrd.com" ascii wide nocase
        $account215 = "grace_pan@traingle-cn.com" ascii wide nocase
        $account216 = "grant3@leltbank.com" ascii wide nocase
        $account217 = "greenpark@ibc.by" ascii wide nocase
        $account218 = "gsamuel@nationalportservices.cam" ascii wide nocase
        $account219 = "gulden@corinox.com.tr" ascii wide nocase
        $account220 = "hany_henien@spppumps.co" ascii wide nocase
        $account221 = "health.safety@seabeachaquaparkssh.com" ascii wide nocase
        $account222 = "hebert@protenginstalacoes.com.br" ascii wide nocase
        $account223 = "h.hennet@glovadus.com" ascii wide nocase
        $account224 = "hhhpp@eloelokendi.com" ascii wide nocase
        $account225 = "hitendra@galaxypharma-co-ke.pw" ascii wide nocase
        $account226 = "hm@acroative.com" ascii wide nocase
        $account227 = "hoa.vu@goodland.com.vn" ascii wide nocase
        $account228 = "hoke.sales01@gmail.com" ascii wide nocase
        $account229 = "holyman@abiste.biz" ascii wide nocase
        $account230 = "houstondavidson@yandex.com" ascii wide nocase
        $account231 = "hp@deepsaeemirates.com" ascii wide nocase
        $account232 = "hselimoglu@bmssrevis.com" ascii wide nocase
        $account233 = "huangjianping@chinacables.icu" ascii wide nocase
        $account234 = "humbato01@rezuit.pro" ascii wide nocase
        $account235 = "hybrid@agavecomquista.com" ascii wide nocase
        $account236 = "hybrid-appsuit@alliadintl.com" ascii wide nocase
        $account237 = "ibile2@eimarwafoods.com" ascii wide nocase
        $account238 = "ihgungor@3enaluminyum.com.tr" ascii wide nocase
        $account239 = "ihshamsa@ironhandco.com" ascii wide nocase
        $account240 = "ijaz@hsisteels.com" ascii wide nocase
        $account241 = "ikostadinov@cargoair.bg" ascii wide nocase
        $account242 = "ikpc1@yandex.com" ascii wide nocase
        $account243 = "ikuku@poylone.com" ascii wide nocase
        $account244 = "ilario@sobreroartigrafiche.com" ascii wide nocase
        $account245 = "import22.export@yandex.com" ascii wide nocase
        $account246 = "imports@eastendfood-uk.icu" ascii wide nocase
        $account247 = "imports@techin.icu" ascii wide nocase
        $account248 = "info23@huatengaccessfloor.icu" ascii wide nocase
        $account249 = "info@abuodehbros.co" ascii wide nocase
        $account250 = "info@afinoxdesign.com" ascii wide nocase
        $account251 = "info@agri-chernicals.net" ascii wide nocase
        $account252 = "info@amazirgind.com" ascii wide nocase
        $account253 = "info@americantrevalerinc.com" ascii wide nocase
        $account254 = "info@amethishipping.com" ascii wide nocase
        $account255 = "info@aptraining.biz" ascii wide nocase
        $account256 = "info@chucksmode.us" ascii wide nocase
        $account257 = "info@comfortkids.in" ascii wide nocase
        $account258 = "infodec@lepta.website" ascii wide nocase
        $account259 = "info@dehydratedoniongarlic.com" ascii wide nocase
        $account260 = "info@excellent.ba" ascii wide nocase
        $account261 = "info@firstgradecourier.com" ascii wide nocase
        $account262 = "info@friendships-ke.icu" ascii wide nocase
        $account263 = "info@hajartrading.net" ascii wide nocase
        $account264 = "info@highestgame.us" ascii wide nocase
        $account265 = "info@hotelblu.es" ascii wide nocase
        $account266 = "info@hotelmadridtorrevieja.com" ascii wide nocase
        $account267 = "info@jaccontracting.com" ascii wide nocase
        $account268 = "info@legalcounselbd.com" ascii wide nocase
        $account269 = "info@marmarisferry.com" ascii wide nocase
        $account270 = "info@mondastudio.com" ascii wide nocase
        $account271 = "info.pana@yandex.com" ascii wide nocase
        $account272 = "info@pat.ps" ascii wide nocase
        $account273 = "info@peterpan.icu" ascii wide nocase
        $account274 = "info@pipingzone.com" ascii wide nocase
        $account275 = "info@primossofa.com" ascii wide nocase
        $account276 = "info@rangersfuel.xyz" ascii wide nocase
        $account277 = "info@rishichemlcals.com" ascii wide nocase
        $account278 = "informes1@maccinox.com" ascii wide nocase
        $account279 = "info@sankapatrol.com" ascii wide nocase
        $account280 = "info@sarahmarine.com" ascii wide nocase
        $account281 = "info@scientech.icu" ascii wide nocase
        $account282 = "info@transmeridian-sas.com" ascii wide nocase
        $account283 = "info@universalsolutions.co.ke" ascii wide nocase
        $account284 = "info@xopservices.com" ascii wide nocase
        $account285 = "inkyu@dubhe-kr.icu" ascii wide nocase
        $account286 = "iren159k@yandex.com" ascii wide nocase
        $account287 = "irina.macrotek@yandex.ru" ascii wide nocase
        $account288 = "i.sibrmiov@gmail.com" ascii wide nocase
        $account289 = "issac@anding-tw.com" ascii wide nocase
        $account290 = "itccoit@ite-gr.com" ascii wide nocase
        $account291 = "ivanhoe@wahana-adireksa.co.id" ascii wide nocase
        $account292 = "ivylee@bluesial.com" ascii wide nocase
        $account293 = "ivy.lim@leaderart-my.com" ascii wide nocase
        $account294 = "iykelog1@yandex.com" ascii wide nocase
        $account295 = "jacquelina.barisic@antolini.tk" ascii wide nocase
        $account296 = "jaffinmark@yandex.ru" ascii wide nocase
        $account297 = "jahbless@wonder-thailands.com" ascii wide nocase
        $account298 = "james.cho8282@yandex.com" ascii wide nocase
        $account299 = "jameshamilton7544@gmail.com" ascii wide nocase
        $account300 = "jamesmoore@ramseyjonesinc.website" ascii wide nocase
        $account301 = "jamie.swan@bethfels.org" ascii wide nocase
        $account302 = "jamit@cairoways.icu" ascii wide nocase
        $account303 = "jasmine@cinco.icu" ascii wide nocase
        $account304 = "jeff@gtp-us.com" ascii wide nocase
        $account305 = "jerryedward1@yandex.ru" ascii wide nocase
        $account306 = "jessicafaithjessica@yandex.com" ascii wide nocase
        $account307 = "jn@acroative.com" ascii wide nocase
        $account308 = "johana@qoldenhighway.com" ascii wide nocase
        $account309 = "johnsonpikyu@yandex.com" ascii wide nocase
        $account310 = "jojo@qatarpharmas.org" ascii wide nocase
        $account311 = "jplorrder@gmail.com" ascii wide nocase
        $account312 = "jplunkett@bellfilght.com" ascii wide nocase
        $account313 = "justin@allaceautoparts.me" ascii wide nocase
        $account314 = "kay.john@list.ru" ascii wide nocase
        $account315 = "kelj@sunconx.com" ascii wide nocase
        $account316 = "kene@flyxpo.com" ascii wide nocase
        $account317 = "kftp@hustle360.a2hosted.com" ascii wide nocase
        $account318 = "khalid@besco.com.sa" ascii wide nocase
        $account319 = "khanh.to@goodland.com.vn" ascii wide nocase
        $account320 = "kings@dutchlogs.us" ascii wide nocase
        $account321 = "kingsley@vivaldi.net" ascii wide nocase
        $account322 = "kinlik@biznetvigat0r.com" ascii wide nocase
        $account323 = "kom.upakovkai@yandex.com" ascii wide nocase
        $account324 = "kqh@omibearing.com" ascii wide nocase
        $account325 = "k.reyes@otto-brandes-de.com" ascii wide nocase
        $account326 = "kshitij@activepumps.com" ascii wide nocase
        $account327 = "ks@koohejisafety.com" ascii wide nocase
        $account328 = "lal@montaneshipping.com" ascii wide nocase
        $account329 = "laney@comero.us" ascii wide nocase
        $account330 = "larry@reportlog.top" ascii wide nocase
        $account331 = "laurent@aero-cabln.com" ascii wide nocase
        $account332 = "lchandra@bazciproduct.com" ascii wide nocase
        $account333 = "lcp-sb@lysaghtgroup.com" ascii wide nocase
        $account334 = "leaveboard@usamilitarydept.com" ascii wide nocase
        $account335 = "leo@wzwinton.com" ascii wide nocase
        $account336 = "lightbabamusic@gmail.com" ascii wide nocase
        $account337 = "lightmusic12345@yandex.ru" ascii wide nocase
        $account338 = "limcor@le-belt.co.za" ascii wide nocase
        $account339 = "loggers@sitechukandlreland.com" ascii wide nocase
        $account340 = "logistics@galaxypharma-co-ke.pw" ascii wide nocase
        $account341 = "logo@fendaleltd.com" ascii wide nocase
        $account342 = "logs2020@gtbenk-plc.com" ascii wide nocase
        $account343 = "logsdetails0@yandex.com" ascii wide nocase
        $account344 = "logs@s-lbeautycare-az.com" ascii wide nocase
        $account345 = "logs@virqomedical.com" ascii wide nocase
        $account346 = "lot1567@okgrocer.co.za" ascii wide nocase
        $account347 = "lo.terence@qst-hk.com" ascii wide nocase
        $account348 = "luc4smail@yandex.com" ascii wide nocase
        $account349 = "lucinedauglas@yandex.com" ascii wide nocase
        $account350 = "magagraceman@yandex.ru" ascii wide nocase
        $account351 = "mahesh@cpmindia.co.in" ascii wide nocase
        $account352 = "mail@jiratane.com" ascii wide nocase
        $account353 = "mails@tashipta.com" ascii wide nocase
        $account354 = "manan@desmaindian.com" ascii wide nocase
        $account355 = "manman@akonuchenwam.org" ascii wide nocase
        $account356 = "manofficialbless@jakartta.xyz" ascii wide nocase
        $account357 = "marbella@copyrap.com" ascii wide nocase
        $account358 = "marcel.melis@axolta.com" ascii wide nocase
        $account359 = "marianakllici@albaniandailynews.com" ascii wide nocase
        $account360 = "marine@theroyalsandskohrong.com" ascii wide nocase
        $account361 = "marisa@stemsfruit-za.com" ascii wide nocase
        $account362 = "martinez@jakartta.xyz" ascii wide nocase
        $account363 = "martinze@akonuchenwam.org" ascii wide nocase
        $account364 = "massin.madi@gl0beactiveltd.com" ascii wide nocase
        $account365 = "may.buhaisi@phillqs.com" ascii wide nocase
        $account366 = "may@scandinavian-collection.com" ascii wide nocase
        $account367 = "md@barclarysbank-uk.com" ascii wide nocase
        $account368 = "mdx@drngetu.co.za" ascii wide nocase
        $account369 = "meekmil@crawfordjamaica.com" ascii wide nocase
        $account370 = "member@gs1id.org" ascii wide nocase
        $account371 = "menelogs@artiinox.com" ascii wide nocase
        $account372 = "menu@nsmelectronics.com" ascii wide nocase
        $account373 = "m.gorecka@criiteo.com" ascii wide nocase
        $account374 = "michellej@fernsturm.com" ascii wide nocase
        $account375 = "mic@qatarpharmas.org" ascii wide nocase
        $account376 = "miguelipscc@gmail.com" ascii wide nocase
        $account377 = "milli@exploits.site" ascii wide nocase
        $account378 = "milllogs@ilserreno.com" ascii wide nocase
        $account379 = "mobi@blessedinc.xyz" ascii wide nocase
        $account380 = "mobile.mailer@yandex.com" ascii wide nocase
        $account381 = "mobite@akonuchenwam.org" ascii wide nocase
        $account382 = "mobiteeuro@jakartta.xyz" ascii wide nocase
        $account383 = "moin.ansari@sapgroup.com.pk" ascii wide nocase
        $account384 = "money@zellico.com" ascii wide nocase
        $account385 = "mor440ney@yandex.com" ascii wide nocase
        $account386 = "morrishome1@yandex.com" ascii wide nocase
        $account387 = "mpa@cairoways.me" ascii wide nocase
        $account388 = "mrlogga@phoenixloger.com" ascii wide nocase
        $account389 = "mr.mikeorigin@logsresultbox.xyz" ascii wide nocase
        $account390 = "mrmkm1234@creacionesjlyr.com" ascii wide nocase
        $account391 = "msg@acroative.com" ascii wide nocase
        $account392 = "muhasebe@primossofa.com" ascii wide nocase
        $account393 = "mujeeb@kteadubai.com" ascii wide nocase
        $account394 = "mullarwhite@yandex.com" ascii wide nocase
        $account395 = "mulualem@dssadis.com" ascii wide nocase
        $account397 = "mumbai@shreejitransport.com" ascii wide nocase
        $account398 = "murti@alvadiwipa.com" ascii wide nocase
        $account399 = "naci@turkrom.xyz" ascii wide nocase
        $account400 = "ncho@dormakeba.com" ascii wide nocase
        $account401 = "nd@wtaxtraction.com" ascii wide nocase
        $account402 = "nednwoko@akonuchenwam.org" ascii wide nocase
        $account403 = "nednwokoro@jakartta.xyz" ascii wide nocase
        $account404 = "neo.ycwang@mindroy.com" ascii wide nocase
        $account405 = "newbrand@emaillogs.top" ascii wide nocase
        $account406 = "newbrand-file@strykeir.com" ascii wide nocase
        $account407 = "nicholas@btconrnect.com" ascii wide nocase
        $account408 = "nicolas.verbruggen@s0udal.com" ascii wide nocase
        $account409 = "nilesh@friendships-ke.icu" ascii wide nocase
        $account410 = "nisanelactricals.pro@gmail.com" ascii wide nocase
        $account411 = "nispapa@eriiell.com" ascii wide nocase
        $account412 = "ntums@talleresmartos.com" ascii wide nocase
        $account413 = "nu@acroative.com" ascii wide nocase
        $account414 = "nurifrost556@gmail.com" ascii wide nocase
        $account415 = "nursah.cinci@inoksan-tr.com" ascii wide nocase
        $account416 = "nwekeboxs@fiscalitate.eu" ascii wide nocase
        $account417 = "nwekeboxs@tehnopan.rs" ascii wide nocase
        $account418 = "nx@acroative.com" ascii wide nocase
        $account419 = "obielvosky@jakartta.xyz" ascii wide nocase
        $account420 = "obino@akonuchenwam.org" ascii wide nocase
        $account421 = "obinwerego@tvnqsram.com" ascii wide nocase
        $account422 = "obi@schrodersbnk-uk.com" ascii wide nocase
        $account423 = "obo@flood-protection.org" ascii wide nocase
        $account424 = "obuman@akonuchenwam.org" ascii wide nocase
        $account425 = "obuzsolidcash@jakartta.xyz" ascii wide nocase
        $account426 = "ofcelendin@gtelecable.com" ascii wide nocase
        $account427 = "office@conshipping.ro" ascii wide nocase
        $account428 = "office@mediurge.com" ascii wide nocase
        $account429 = "ogsteve@airuhomes.com" ascii wide nocase
        $account430 = "okirikirijp@vivaldi.net" ascii wide nocase
        $account431 = "okirinwajesus@yandex.com" ascii wide nocase
        $account432 = "omar.alhomsi@gpgolbal.com" ascii wide nocase
        $account433 = "omer@alfanoos.com.sa" ascii wide nocase
        $account434 = "omeudo@intarscan.org" ascii wide nocase
        $account435 = "omkar@jdc.net.in" ascii wide nocase
        $account436 = "omoba@eurocell.us" ascii wide nocase
        $account437 = "one@connectus-trade.net" ascii wide nocase
        $account438 = "onlineboxmonitor1@tehnopan.rs" ascii wide nocase
        $account439 = "onlineboxmonitor@fiscalitate.eu" ascii wide nocase
        $account440 = "onlineboxmonitor@tehnopan.rs" ascii wide nocase
        $account442 = "onlinemonitor4@yandex.com" ascii wide nocase
        $account443 = "operation@manex-ist.cf" ascii wide nocase
        $account444 = "operations@fakly-cambodia.com" ascii wide nocase
        $account445 = "orders@shrc-india.com" ascii wide nocase
        $account446 = "oriego1@yandex.ru" ascii wide nocase
        $account447 = "origin4@coducation.com.my" ascii wide nocase
        $account448 = "origin6@coducation.com.my" ascii wide nocase
        $account449 = "original@aydangroup.com.my" ascii wide nocase
        $account450 = "original@dadatiles.com.au" ascii wide nocase
        $account451 = "originmoney@ambreh.com" ascii wide nocase
        $account452 = "origin@panpatmos.co.id" ascii wide nocase
        $account453 = "oscar1@zeenatlnc.com" ascii wide nocase
        $account454 = "otupayachi@cognitioperu.com" ascii wide nocase
        $account455 = "ourplastic22@gmail.com" ascii wide nocase
        $account456 = "panos@skepsis-sg.icu" ascii wide nocase
        $account457 = "parisa@abarsiava.com" ascii wide nocase
        $account458 = "passjones@yandex.com" ascii wide nocase
        $account459 = "pauline.vostropiatova@yandex.com" ascii wide nocase
        $account460 = "pavan@besco.com.sa" ascii wide nocase
        $account461 = "pcs1@deepsaeemirates.com" ascii wide nocase
        $account462 = "pcs@deepsaeemirates.com" ascii wide nocase
        $account463 = "pedroalex716@gmail.com" ascii wide nocase
        $account464 = "pee@chemshire.org" ascii wide nocase
        $account465 = "petersonhouston@yandex.com" ascii wide nocase
        $account466 = "phyno@platinships.net" ascii wide nocase
        $account467 = "pin@aptraining.biz" ascii wide nocase
        $account468 = "pmuriithi@gammavilla.org" ascii wide nocase
        $account469 = "p.origin@yandex.com" ascii wide nocase
        $account470 = "postmaster@unitedparcelsservices.com" ascii wide nocase
        $account471 = "pov@rianbowmax.com" ascii wide nocase
        $account472 = "ppdata@goldenfance.com" ascii wide nocase
        $account473 = "ppuri@searchnet.co.in" ascii wide nocase
        $account474 = "practice@webdesign-class.site" ascii wide nocase
        $account475 = "pranav.patel@ultrafilterindia.com" ascii wide nocase
        $account476 = "prashant@gopaldasvisram.com" ascii wide nocase
        $account477 = "presh@anding-tw.com" ascii wide nocase
        $account478 = "presp@emss.us" ascii wide nocase
        $account479 = "princelog@mangero.xyz" ascii wide nocase
        $account480 = "produccion@servalec-com.me" ascii wide nocase
        $account481 = "proizvodnja@nokachi.rs" ascii wide nocase
        $account482 = "proyectos@santiagogarcia.es" ascii wide nocase
        $account483 = "pulsit.c@spinteng.com" ascii wide nocase
        $account484 = "purchase@djindustries.net" ascii wide nocase
        $account485 = "purchase@gomoswa.com" ascii wide nocase
        $account486 = "qatar@continentalmanpower.com" ascii wide nocase
        $account487 = "ramkumar@advoicemediaworks.com" ascii wide nocase
        $account488 = "randy@raymond-john.com" ascii wide nocase
        $account489 = "ranger2@amisglobaltransport.com" ascii wide nocase
        $account490 = "ranger@canvanatransport.com" ascii wide nocase
        $account491 = "ranger_log@tendertradeforex.co.uk" ascii wide nocase
        $account492 = "ranger@seltrabank.com" ascii wide nocase
        $account493 = "ranger_stub@tendertradeforex.co.uk" ascii wide nocase
        $account494 = "raphael@gitggn.com" ascii wide nocase
        $account495 = "ratna@askon.co.id" ascii wide nocase
        $account496 = "razilogs@razilogs.com" ascii wide nocase
        $account497 = "reallife@jpme.org.in" ascii wide nocase
        $account498 = "receive@medicproduction.gq" ascii wide nocase
        $account499 = "reception@crestpak.com" ascii wide nocase
        $account500 = "recieve@resulthome.xyz" ascii wide nocase
        $account501 = "reclutamiento1@cosea.mx" ascii wide nocase
        $account502 = "regan10586@gmail.com" ascii wide nocase
        $account503 = "rene.urdaneta@deepblueamerica.com" ascii wide nocase
        $account504 = "reservas@pooldeexcursiones.es" ascii wide nocase
        $account505 = "reservation@flyegyptaviation.com" ascii wide nocase
        $account506 = "resultbox042@yandex.com" ascii wide nocase
        $account507 = "result.package@yandex.ru" ascii wide nocase
        $account508 = "result@scrutifify.xyz" ascii wide nocase
        $account509 = "rey@frohnn.com" ascii wide nocase
        $account510 = "rezult.origin@ljves.com" ascii wide nocase
        $account511 = "rfy_sales806@dgrrfy.com" ascii wide nocase
        $account512 = "ricardo.ospina@bnb-spa.com" ascii wide nocase
        $account513 = "rizky@rajapindah.com" ascii wide nocase
        $account514 = "ronaldo1@ecoorganic.co" ascii wide nocase
        $account515 = "root@jiratane.com" ascii wide nocase
        $account516 = "rose.nunez@yandex.ru" ascii wide nocase
        $account517 = "router11477@tashipta.com" ascii wide nocase
        $account518 = "royal@qatarpharmas.org" ascii wide nocase
        $account519 = "rpalma@ametropolis.com" ascii wide nocase
        $account520 = "rqa4@shivanilocks.com" ascii wide nocase
        $account521 = "r.tome@yandex.com" ascii wide nocase
        $account522 = "run@kagabo.net" ascii wide nocase
        $account523 = "sabera.sultana@protistha.com" ascii wide nocase
        $account524 = "saco@kennycorping.com" ascii wide nocase
        $account525 = "safaa.bishara@santemoraegypt.com" ascii wide nocase
        $account526 = "saguid@jpah.org" ascii wide nocase
        $account527 = "saleem@ejazontheweb.com" ascii wide nocase
        $account528 = "sales001@cairoways.me" ascii wide nocase
        $account529 = "sales@abuodehbros.co" ascii wide nocase
        $account530 = "sales@americantrevalerinc.com" ascii wide nocase
        $account531 = "sales@asplparts.com" ascii wide nocase
        $account532 = "sales@bestinjectionmachines.com" ascii wide nocase
        $account533 = "sales@bhavnatutor.com" ascii wide nocase
        $account534 = "sales@empromae.com" ascii wide nocase
        $account535 = "sales@excelarifreight.com" ascii wide nocase
        $account536 = "sales@ieflowmeters.com" ascii wide nocase
        $account537 = "sales@jiqdyi.com" ascii wide nocase
        $account538 = "sales@maizinternational.com" ascii wide nocase
        $account539 = "sales@montana.co.ke" ascii wide nocase
        $account540 = "sale@somakinya.com" ascii wide nocase
        $account541 = "sales@pipingzone.com" ascii wide nocase
        $account542 = "salesteam@protectorfiresafety.com" ascii wide nocase
        $account543 = "samco@farm-com.me" ascii wide nocase
        $account544 = "sanbrith112@gmail.com" ascii wide nocase
        $account545 = "sandy@citotest.co" ascii wide nocase
        $account546 = "sanjana@legalcounselbd.com" ascii wide nocase
        $account547 = "sara@hive-decor.com" ascii wide nocase
        $account548 = "sartikah@crowncorke.com" ascii wide nocase
        $account549 = "satinder@bodycarecreations.com" ascii wide nocase
        $account550 = "satis@3enaluminyum.com.tr" ascii wide nocase
        $account551 = "sativa@hanwiha.com" ascii wide nocase
        $account552 = "sav@emeco.icu" ascii wide nocase
        $account553 = "sazzad@pacificalbd.com" ascii wide nocase
        $account554 = "sbourdais@sielupz.com" ascii wide nocase
        $account555 = "scdcytc@gmail.com" ascii wide nocase
        $account556 = "selecttools@yandex.com" ascii wide nocase
        $account557 = "selva@regorns.com" ascii wide nocase
        $account559 = "sender@flood-protection.org" ascii wide nocase
        $account560 = "send@medicproduction.gq" ascii wide nocase
        $account561 = "sepp@flood-protection.org" ascii wide nocase
        $account562 = "server1@tashipta.com" ascii wide nocase
        $account563 = "server@tashipta.com" ascii wide nocase
        $account564 = "service@ptocs.xyz" ascii wide nocase
        $account565 = "s.ewaldt@otv-international.me" ascii wide nocase
        $account566 = "shahid@onyxfreight.com" ascii wide nocase
        $account567 = "shakeeluddin@twpl.pk" ascii wide nocase
        $account568 = "shops@wepmill.website" ascii wide nocase
        $account569 = "shrutika.chaudhary@oppomobilemp.in" ascii wide nocase
        $account570 = "simon@exoticpools.com.au" ascii wide nocase
        $account571 = "simon.newton@contecs-e.com" ascii wide nocase
        $account572 = "sirohms@sirohms.com" ascii wide nocase
        $account573 = "skt@startranslogistics.com" ascii wide nocase
        $account574 = "sleeves100@yandex.com" ascii wide nocase
        $account575 = "slim1@ge-lndustry.com" ascii wide nocase
        $account576 = "slim2@teitec.asia" ascii wide nocase
        $account577 = "slimshades1@deepsaeemirates.com" ascii wide nocase
        $account578 = "slimshades@deepsaeemirates.com" ascii wide nocase
        $account579 = "slim@workpluswork.com" ascii wide nocase
        $account580 = "sly-originlogs@yandex.ru" ascii wide nocase
        $account581 = "smart-moneyfile@strykeir.com" ascii wide nocase
        $account582 = "smithyjazz@jakartta.xyz" ascii wide nocase
        $account583 = "sn@inpark.rs" ascii wide nocase
        $account584 = "snp@1st-ship.com" ascii wide nocase
        $account585 = "soft@rnedisilk.org" ascii wide nocase
        $account586 = "somc@flood-protection.org" ascii wide nocase
        $account587 = "sons@rebu.co.rw" ascii wide nocase
        $account588 = "sonu.hong@fakly-cambodia.com" ascii wide nocase
        $account589 = "spark@sparkintemational.com" ascii wide nocase
        $account590 = "stanbase@bigmanstan.com" ascii wide nocase
        $account591 = "stan@flyxpo.com" ascii wide nocase
        $account592 = "stan@iskreameco.com" ascii wide nocase
        $account593 = "stanleybox@yandex.com" ascii wide nocase
        $account594 = "stan@orangeone.in" ascii wide nocase
        $account595 = "stan@solartorbines.com" ascii wide nocase
        $account596 = "stan@zi-gem.com" ascii wide nocase
        $account597 = "stanzo77@suzukirmkjakarta.com" ascii wide nocase
        $account598 = "staronuegbu@yandex.com" ascii wide nocase
        $account599 = "star-origin@strykeir.com" ascii wide nocase
        $account600 = "stephanie.giet@technsiem.com" ascii wide nocase
        $account601 = "step@kccambodia.com" ascii wide nocase
        $account602 = "stores@inventweld.com" ascii wide nocase
        $account603 = "subran.subran@xerindo.com" ascii wide nocase
        $account604 = "success@poylone.com" ascii wide nocase
        $account605 = "sujit@amexworldwide.com" ascii wide nocase
        $account606 = "sumayyah.diijlafood@gmail.com" ascii wide nocase
        $account607 = "sunil.jadhav@biilt.me" ascii wide nocase
        $account608 = "supin@daiphatfood.com.vn" ascii wide nocase
        $account609 = "supplier@americantrevalerinc.com" ascii wide nocase
        $account610 = "support@generce.com" ascii wide nocase
        $account611 = "takers@blacksea.red" ascii wide nocase
        $account612 = "team@poskcoq.website" ascii wide nocase
        $account613 = "technical@lionsar.lv" ascii wide nocase
        $account614 = "tegaworks@masterindo.net" ascii wide nocase
        $account615 = "telley_min@vectromtech.com" ascii wide nocase
        $account616 = "terry.miller@rm-elactrical.com" ascii wide nocase
        $account617 = "test@hraspirations.com" ascii wide nocase
        $account618 = "testing@bhavnatutor.com" ascii wide nocase
        $account619 = "test@pushpageseo.com" ascii wide nocase
        $account620 = "thb@tbh-tw.com" ascii wide nocase
        $account621 = "tim3.44@yandex.com" ascii wide nocase
        $account622 = "tina.meng@wingsun-chine.com" ascii wide nocase
        $account623 = "tou013@efx.net.nz" ascii wide nocase
        $account624 = "trirek@trirekaperkasa.com" ascii wide nocase
        $account625 = "ts-wire@bigmanstan.com" ascii wide nocase
        $account626 = "ttkgalen@ttkplc.com" ascii wide nocase
        $account627 = "tt.swift@yandex.com" ascii wide nocase
        $account628 = "turkey@gfaqrochem.com" ascii wide nocase
        $account629 = "udug@flood-protection.org" ascii wide nocase
        $account630 = "ugobarbar@scuksumitomo-chem.co.uk" ascii wide nocase
        $account631 = "urc1@emmannar.com" ascii wide nocase
        $account632 = "urc@emmannar.com" ascii wide nocase
        $account633 = "urch@damienzy.xyz" ascii wide nocase
        $account634 = "uz@cairoways.me" ascii wide nocase
        $account635 = "vael.habbal@momrol.com" ascii wide nocase
        $account636 = "valceejay@marejgroup.com" ascii wide nocase
        $account637 = "valentina.marangon@gruppodigitouch.me" ascii wide nocase
        $account638 = "val@sirafimarine.com" ascii wide nocase
        $account639 = "varahi@varahi.in" ascii wide nocase
        $account640 = "v.clemens@slee-de.me" ascii wide nocase
        $account641 = "vicky.br0wn@yandex.com" ascii wide nocase
        $account642 = "victormuller10@yandex.com" ascii wide nocase
        $account643 = "vipa.agraindustry1@yandex.com" ascii wide nocase
        $account644 = "vip@qatarpharmas.org" ascii wide nocase
        $account645 = "wale@flood-protection.org" ascii wide nocase
        $account646 = "wanto_tiono@cbn.net.id" ascii wide nocase
        $account647 = "warehousee@climasenmonterrey.com.mx" ascii wide nocase
        $account648 = "webmaster@mercananaokulu.com" ascii wide nocase
        $account649 = "wells@estimx.club" ascii wide nocase
        $account650 = "wetground@poylone.com" ascii wide nocase
        $account651 = "whbr.svc@oppobihar.in" ascii wide nocase
        $account652 = "wintom@wls-com.me" ascii wide nocase
        $account653 = "wiz@metalfabme.icu" ascii wide nocase
        $account654 = "works@americantrevalerinc.com" ascii wide nocase
        $account655 = "wpollczyk@yandex.com" ascii wide nocase
        $account656 = "xiao.wei@luckyshippinq.com" ascii wide nocase
        $account657 = "xmoni@tashipta.com" ascii wide nocase
        $account658 = "xmoni-w@tashipta.com" ascii wide nocase
        $account659 = "xmweb@flyxpo.com" ascii wide nocase
        $account660 = "xuly.donhang@bnfurniture.net" ascii wide nocase
        $account661 = "xu@weifeng-fulton.com" ascii wide nocase
        $account662 = "yg@cairoways.icu" ascii wide nocase
        $account663 = "yosra.gamal@csatolin.com" ascii wide nocase
        $account664 = "ysalgado@montacargasperu.com" ascii wide nocase
        $account665 = "yyaqob@trevisqa.com" ascii wide nocase
        $account666 = "yys.nam@hanwiha.com" ascii wide nocase
        $account667 = "zafar@guddupak.com" ascii wide nocase
        $account668 = "zaid.alyusuf@gpgolbal.com" ascii wide nocase
        $account669 = "zainab@almushrefcoop.com" ascii wide nocase
        $account670 = "zecospiritual101@yandex.com" ascii wide nocase
        $account671 = "zhu.china@yandex.com" ascii wide nocase
        $account672 = "zlogs@zolvtek.com" ascii wide nocase
    condition:
        any of them
}