rule ISWOS_Indicator_Email_Password {
    meta:
        author = "ditekshen"
        description = "passowrds from the accounts used in SMTP(S)/FTP"
        source = "https://github.com/ditekshen/is-wos"
        revision = "20200703"
        fp = "high"
    strings:
        $password1 = "07030452451" fullword ascii wide
        $password2 = "07062487004" fullword ascii wide
        $password3 = "#07_WAKvjLG]" fullword ascii wide
        $password4 = "08Jan1963" fullword ascii wide
        $password5 = "09012345@" fullword ascii wide
        $password6 = "111aaa" fullword ascii wide
        $password7 = "@123098#" fullword ascii wide
        $password8 = "123098322@#" fullword ascii wide
        $password9 = "1234567890" fullword ascii wide
        $password10 = "1234567891" fullword ascii wide
        $password11 = "123572525finance" fullword ascii wide
        $password12 = "123abc1!" fullword ascii wide
        $password13 = "123$ysalgado" fullword ascii wide
        $password14 = "1Bicicleta+Viento" fullword ascii wide
        $password15 = "1q2w3e4" fullword ascii wide
        $password16 = "1q2w3e4r" fullword ascii wide
        $password17 = "1q2w3e4r5t" fullword ascii wide
        $password18 = "1Z3mTwgv" fullword ascii wide
        $password19 = "22june1969" fullword ascii wide
        $password20 = "231father" fullword ascii wide
        $password21 = ":234Qzdem8n::" fullword ascii wide
        $password22 = "333link00win" fullword ascii wide
        $password23 = "334455" fullword ascii wide
        $password24 = "3eN13579?" fullword ascii wide
        $password25 = "3En13579?" fullword ascii wide
        $password26 = "%4:3bawcHJg@" fullword ascii wide
        $password27 = "441101474992991313053992" fullword ascii wide
        $password28 = "4canada1A@" fullword ascii wide
        $password29 = "?4cr8pS$Wa_t" fullword ascii wide
        $password30 = "4l3ly2019.#" fullword ascii wide
        $password31 = "506g239R" fullword ascii wide
        $password32 = "67brooke66" fullword ascii wide
        $password33 = "7213575aceACE@" fullword ascii wide
        $password34 = "*7BFOjey!nvc]" fullword ascii wide
        $password35 = "%7JA(Z)RqC)is" fullword ascii wide
        $password36 = ";&7]PU*4yzVJ" fullword ascii wide
        $password37 = "7#Sjsj*ebT+2" fullword ascii wide
        $password38 = "{8K3~pTtbxy{" fullword ascii wide
        $password39 = ".8@%KnZgV%N#" fullword ascii wide
        $password40 = "8txksCNY" fullword ascii wide
        $password41 = "8z^mW$.fLKm2" fullword ascii wide
        $password42 = "90YbiTCCE&x%" fullword ascii wide
        $password43 = "964Arantza&&??@68" fullword ascii wide
        $password44 = "@A120741#" fullword ascii wide
        $password45 = "?A4$!,SpMP@YwVn0qV" fullword ascii wide
        $password46 = "$#)]a8ixMQdE" fullword ascii wide
        $password47 = "abcdGOODNESS123" fullword ascii wide
        $password48 = "Abobo123#" fullword ascii wide
        $password49 = "Accounts$678" fullword ascii wide
        $password50 = "acct1@0321" fullword ascii wide
        $password51 = "aditya@311274" fullword ascii wide
        $password52 = "admin1ABC223@##!con" fullword ascii wide
        $password53 = "admin2000besco2005" fullword ascii wide
        $password54 = "admin2020besco" fullword ascii wide
        $password55 = "a*~dSQ1QRg)3" fullword ascii wide
        $password56 = "africa@@@@@" fullword ascii wide
        $password57 = "Ai12457800Ai@@" fullword ascii wide
        $password58 = "Ai124578Ai@" fullword ascii wide
        $password59 = "Alberta0403" fullword ascii wide
        $password60 = "alibaba.com" fullword ascii wide
        $password61 = "AMBTfCKx2" fullword ascii wide
        $password62 = "anderson6686" fullword ascii wide
        $password63 = "anggur08*" fullword ascii wide
        $password64 = "anosky90" fullword ascii wide
        $password65 = "anyanwu3116" fullword ascii wide
        $password66 = "aqua042!" fullword ascii wide
        $password67 = "ArBgL&%27" fullword ascii wide
        $password68 = "asBTgS@1" fullword ascii wide
        $password69 = "A$sfxcedvcc1" fullword ascii wide
        $password70 = "ashatravel2017" fullword ascii wide
        $password71 = "austinmilla" fullword ascii wide
        $password72 = "Azizgroup@2018" fullword ascii wide
        $password73 = "Azz%LcQK%sb!" fullword ascii wide
        $password74 = "Be}@Au!hv09k" fullword ascii wide
        $password75 = "bemi6ERe" fullword ascii wide
        $password76 = "besco2020admin" fullword ascii wide
        $password77 = "Best4666$$" fullword ascii wide
        $password78 = "Best4666##@@" fullword ascii wide
        $password79 = "biafra123" fullword ascii wide
        $password80 = "biggod1234" fullword ascii wide
        $password81 = "biggod1234@" fullword ascii wide
        $password82 = "bigGod1234@" fullword ascii wide
        $password83 = "Biggod1234" fullword ascii wide
        $password84 = "BIGgod1234" fullword ascii wide
        $password85 = "BIGGOD1234" fullword ascii wide
        $password86 = "biggod12345@" fullword ascii wide
        $password87 = "BILLIONLOGS123" fullword ascii wide
        $password88 = "bird0006" fullword ascii wide
        $password89 = "BLESSEDchild@" fullword ascii wide
        $password90 = "BLESSEDyear20" fullword ascii wide
        $password91 = "Blessing123" fullword ascii wide
        $password92 = "BNF!vloc.146" fullword ascii wide
        $password93 = "bobby654" fullword ascii wide
        $password94 = "@bongo1.," fullword ascii wide
        $password95 = "@Bongo1.," fullword ascii wide
        $password96 = "boygirl654321" fullword ascii wide
        $password97 = "bP{dfUwO(S!@" fullword ascii wide
        $password98 = "@Brazil20,," fullword ascii wide
        $password99 = "breakinglimit@" fullword ascii wide
        $password100 = "breakinglimit100%" fullword ascii wide
        $password101 = "bt3tw9wqh#B" fullword ascii wide
        $password102 = "Bukky101@" fullword ascii wide
        $password103 = "+B)Z#Gi1KGK*" fullword ascii wide
        $password104 = "castor123@" fullword ascii wide
        $password105 = "challenge12345" fullword ascii wide
        $password106 = "chibuike12345@@@@@" fullword ascii wide
        $password107 = "chibuikelightwork1" fullword ascii wide
        $password108 = "chijiokejackson" fullword ascii wide
        $password109 = ".chimaobi@070" fullword ascii wide
        $password110 = "chimaroke2020" fullword ascii wide
        $password111 = "chinyerewaga2019" fullword ascii wide
        $password112 = "chosen@@@123" fullword ascii wide
        $password113 = "chosen@@@123456" fullword ascii wide
        $password114 = "chuksweeda345" fullword ascii wide
        $password115 = "CKnt@CtGcc0" fullword ascii wide
        $password116 = "clark2424@" fullword ascii wide
        $password117 = "#%c,*lVZNIXctE.!BA" fullword ascii wide
        $password118 = "Coded2015" fullword ascii wide
        $password119 = "Co@Iek#)X9" fullword ascii wide
        $password120 = "Comfort@123" fullword ascii wide
        $password121 = "comm1@0321" fullword ascii wide
        $password122 = "conshipping13579" fullword ascii wide
        $password123 = "Control84@" fullword ascii wide
        $password124 = "Conversation2" fullword ascii wide
        $password125 = "cowA$04{lT?u" fullword ascii wide
        $password126 = "cr*fDaW&m@2y6u" fullword ascii wide
        $password127 = "cruizjamesvhjkl@" fullword ascii wide
        $password128 = "%C@sFFb8" fullword ascii wide
        $password129 = "^CuvfABJJ1OM" fullword ascii wide
        $password130 = "cwEqoinR" fullword ascii wide
        $password131 = "cyberindo/cbn205" fullword ascii wide
        $password132 = "Daberechukwuego123" fullword ascii wide
        $password133 = "@damienzy.xyz2240" fullword ascii wide
        $password134 = "dandollars45" fullword ascii wide
        $password135 = "ddhuman@123" fullword ascii wide
        $password136 = "dengo@123" fullword ascii wide
        $password137 = "D%gWY^p5" fullword ascii wide
        $password138 = "dho)YOW7" fullword ascii wide
        $password139 = "dhruv_varship5553" fullword ascii wide
        $password140 = "Diaa@Diaa@8" fullword ascii wide
        $password141 = "dj123" fullword ascii wide
        $password142 = "D@kOq4_5tc%n" fullword ascii wide
        $password143 = "dom2424@" fullword ascii wide
        $password144 = "donttouch@00" fullword ascii wide
        $password145 = "D#p!ZC#7" fullword ascii wide
        $password146 = "dragonflam123" fullword ascii wide
        $password147 = "(DS@pOu6" fullword ascii wide
        $password148 = "Du_v?8Ui%x3p" fullword ascii wide
        $password149 = "Dw1e7Tlo1id" fullword ascii wide
        $password150 = "DwwWTzn3" fullword ascii wide
        $password151 = "eagle*qaz" fullword ascii wide
        $password152 = "EEnFWmm9" fullword ascii wide
        $password153 = "efforting@" fullword ascii wide
        $password154 = "^E)GTKL2" fullword ascii wide
        $password155 = "Ehimembano1@" fullword ascii wide
        $password156 = "e$iVNAD7" fullword ascii wide
        $password157 = "eJkG%KP9" fullword ascii wide
        $password158 = "ekuZ4o#9Bj_%" fullword ascii wide
        $password159 = "Emotion1" fullword ascii wide
        $password160 = "enquiry@2020" fullword ascii wide
        $password161 = "enugu042" fullword ascii wide
        $password162 = "EQQDdWP2" fullword ascii wide
        $password163 = "es_7R59}7bal" fullword ascii wide
        $password164 = "esut96092" fullword ascii wide
        $password165 = "etou01315" fullword ascii wide
        $password166 = "f3nu6R4lH" fullword ascii wide
        $password167 = "faith12AB" fullword ascii wide
        $password168 = "FBZmjprY*6" fullword ascii wide
        $password169 = "F~^fM-8bEkip" fullword ascii wide
        $password170 = "fido2424@" fullword ascii wide
        $password171 = "Firas2017!" fullword ascii wide
        $password172 = "FkbjX@(6" fullword ascii wide
        $password173 = "Focus$Pray" fullword ascii wide
        $password174 = "Forexcoinstrade@webmail" fullword ascii wide
        $password175 = "!!!!fororigin" fullword ascii wide
        $password176 = "fresh826699" fullword ascii wide
        $password177 = "fSnz$T#3" fullword ascii wide
        $password178 = "fySnrmX9" fullword ascii wide
        $password179 = "gcsgaia@1234" fullword ascii wide
        $password180 = "genesis070" fullword ascii wide
        $password181 = "Gera5956" fullword ascii wide
        $password182 = "Germany777@@" fullword ascii wide
        $password183 = "GGASDXZAFCVB65" fullword ascii wide
        $password184 = "GGjVW6,hMG}W" fullword ascii wide
        $password185 = "ginger31" fullword ascii wide
        $password186 = "GL@123456" fullword ascii wide
        $password187 = "glodokplaza15" fullword ascii wide
        $password188 = "GODABEG@" fullword ascii wide
        $password189 = "GodAbegOo#" fullword ascii wide
        $password190 = "GodGrace6665555" fullword ascii wide
        $password191 = "GODhelpme@#" fullword ascii wide
        $password192 = "GODSGRACE123" fullword ascii wide
        $password193 = "godson00" fullword ascii wide
        $password194 = "GodsPlan@#" fullword ascii wide
        $password195 = "Gomoswa.Purchase123" fullword ascii wide
        $password196 = "goodyear@2020" fullword ascii wide
        $password197 = "Gp:b2Qgqa3*}" fullword ascii wide
        $password198 = "GRACE12345" fullword ascii wide
        $password199 = "greatman32" fullword ascii wide
        $password200 = "GS1Member_4321" fullword ascii wide
        $password201 = "GuG5GK(3m7*Z" fullword ascii wide
        $password202 = "gyiZHMi6" fullword ascii wide
        $password203 = "[gz6.T*7xLDGn" fullword ascii wide
        $password204 = "Hajarbh@1993" fullword ascii wide
        $password205 = "HaLzYAY8" fullword ascii wide
        $password206 = "@Hammer1980" fullword ascii wide
        $password207 = "HCBo3_tl-nKP" fullword ascii wide
        $password208 = "HelpMELord@#" fullword ascii wide
        $password209 = "HELPmeLORD@" fullword ascii wide
        $password210 = "HeSwjmn6" fullword ascii wide
        $password211 = "HEy2wgSVcS" fullword ascii wide
        $password212 = "(hFuxcD2" fullword ascii wide
        $password213 = "hope2020" fullword ascii wide
        $password214 = "HueCycle" fullword ascii wide
        $password215 = "H*XyvM)5" fullword ascii wide
        $password216 = "HYBRID123@@@" fullword ascii wide
        $password217 = "hygiene@789" fullword ascii wide
        $password218 = "IamFeco$" fullword ascii wide
        $password219 = "@#ie3jej234eWQ" fullword ascii wide
        $password220 = "Ijeomam288" fullword ascii wide
        $password221 = "Ijg2qXIq7^.u" fullword ascii wide
        $password222 = "ikechukwu112" fullword ascii wide
        $password223 = "Ilidza_1322" fullword ascii wide
        $password224 = "Imax170912" fullword ascii wide
        $password225 = "i^*Moaf0" fullword ascii wide
        $password226 = "imzafar75" fullword ascii wide
        $password227 = "In4mation@" fullword ascii wide
        $password228 = "INGODWETRUST" fullword ascii wide
        $password229 = "@@Io419090@@" fullword ascii wide
        $password230 = "IpaSkgm5" fullword ascii wide
        $password231 = "I-rec2018@30crest" fullword ascii wide
        $password232 = "iwuoha241@" fullword ascii wide
        $password233 = "iyke112@@@333" fullword ascii wide
        $password234 = "iyke112@@@444" fullword ascii wide
        $password235 = "%izARl@$-zHKEYwlHM" fullword ascii wide
        $password236 = "j0#c!nNq6iW%" fullword ascii wide
        $password237 = "J3fP8xWq" fullword ascii wide
        $password238 = "J~5v.F5[G06H6}ct{!" fullword ascii wide
        $password239 = "jacksonjogodo" fullword ascii wide
        $password240 = "JBIdwRx8" fullword ascii wide
        $password241 = "Jeedimetla@55" fullword ascii wide
        $password242 = "J)*(EIv4" fullword ascii wide
        $password243 = "JesusChrist0007" fullword ascii wide
        $password244 = "JesusChrist007" fullword ascii wide
        $password245 = "jiashah123" fullword ascii wide
        $password246 = ")J@i^p#%m4*N" fullword ascii wide
        $password247 = "J%jCb2L=!5~E" fullword ascii wide
        $password248 = "jn&6kG~_w;;A" fullword ascii wide
        $password249 = "Johnpaulifeanyi" fullword ascii wide
        $password250 = "Jqw0iReErt" fullword ascii wide
        $password251 = "*jSBU#f2" fullword ascii wide
        $password252 = "JulyBeGREAT@" fullword ascii wide
        $password253 = "JULYwillBeGOOD@" fullword ascii wide
        $password254 = "kaka1234@1@1" fullword ascii wide
        $password255 = "Kamal@2019" fullword ascii wide
        $password256 = "kBYpSGF1" fullword ascii wide
        $password257 = "kelex2424@" fullword ascii wide
        $password258 = "khalifa2019" fullword ascii wide
        $password259 = "@kingmezz.xyz" fullword ascii wide
        $password260 = "kingqqqqqq1164" fullword ascii wide
        $password261 = "KINGqqqqqq@12" fullword ascii wide
        $password262 = "kings123" fullword ascii wide
        $password263 = "kingsOFkings9660" fullword ascii wide
        $password264 = "klassic1993" fullword ascii wide
        $password265 = "Kn!EHX%2" fullword ascii wide
        $password266 = "koolestmoney990" fullword ascii wide
        $password267 = "KOSI213141" fullword ascii wide
        $password268 = "kqNbV!Y9" fullword ascii wide
        $password269 = "kR6d.DFet#7w" fullword ascii wide
        $password270 = "k%UJjSH3" fullword ascii wide
        $password271 = "kukeremaster1122" fullword ascii wide
        $password272 = "kvpEP:8:w?z2" fullword ascii wide
        $password273 = "kv(Ymij2" fullword ascii wide
        $password274 = "KyayQQ{Kn$TJ+f;dRd" fullword ascii wide
        $password275 = "#l0v7}}sdfRH" fullword ascii wide
        $password276 = "^l@2~))DQq,z" fullword ascii wide
        $password277 = "L_7do9qu$$eB" fullword ascii wide
        $password278 = "l~}ADs4EsM5;" fullword ascii wide
        $password279 = "{lafa{u^wEx8" fullword ascii wide
        $password280 = "Laiba2001" fullword ascii wide
        $password281 = "LA)R*hh7" fullword ascii wide
        $password282 = "lemper2341" fullword ascii wide
        $password283 = "lFAvm@p#@z92" fullword ascii wide
        $password284 = "LifeDrama@#" fullword ascii wide
        $password285 = "Lion@4321" fullword ascii wide
        $password286 = "Lioncmgmoney2020" fullword ascii wide
        $password287 = "Lionstep2019" fullword ascii wide
        $password288 = "lj(ZaH!4" fullword ascii wide
        $password289 = "l#mOLGc2" fullword ascii wide
        $password290 = "lochmann2" fullword ascii wide
        $password291 = "$logs2020" fullword ascii wide
        $password292 = "Loverboy123" fullword ascii wide
        $password293 = "marbella1597" fullword ascii wide
        $password294 = "Mariodavid89" fullword ascii wide
        $password295 = "MEgQ(dB7" fullword ascii wide
        $password296 = "@mexico1.," fullword ascii wide
        $password297 = "@Mexico1.," fullword ascii wide
        $password298 = "@Mexico3,." fullword ascii wide
        $password299 = "@mexicod1.," fullword ascii wide
        $password300 = "@mile31.," fullword ascii wide
        $password301 = ".,?!miracleGod12345" fullword ascii wide
        $password302 = "MKNXoqR2" fullword ascii wide
        $password303 = "mkoify147@" fullword ascii wide
        $password304 = "MmE$R)c1" fullword ascii wide
        $password305 = "Mmhh#2014" fullword ascii wide
        $password306 = "mMtRZHe4" fullword ascii wide
        $password307 = "moin@26919" fullword ascii wide
        $password308 = "moneyguy76" fullword ascii wide
        $password309 = "moneymustdrop" fullword ascii wide
        $password310 = "Montanemumbai*@*@*@321" fullword ascii wide
        $password311 = "MoreGrace@#" fullword ascii wide
        $password312 = "MOREMONEY123" fullword ascii wide
        $password313 = "MOVxGKLe2" fullword ascii wide
        $password314 = "mrshelp23409@!!#" fullword ascii wide
        $password315 = "mumbai@333" fullword ascii wide
        $password316 = "MumCon05" fullword ascii wide
        $password317 = "Mummy212" fullword ascii wide
        $password318 = "myhp6000" fullword ascii wide
        $password319 = "naci@123" fullword ascii wide
        $password320 = "NAEgz9DX" fullword ascii wide
        $password321 = "#nD}b?rwP7i4" fullword ascii wide
        $password322 = "NewBlessings" fullword ascii wide
        $password323 = "NewBlessings@" fullword ascii wide
        $password324 = "newpassword216" fullword ascii wide
        $password325 = "NEWways@" fullword ascii wide
        $password326 = "Newwealth2020@" fullword ascii wide
        $password327 = "ng3:I!*6zPve" fullword ascii wide
        $password328 = "n,gmAXEv+C*Q" fullword ascii wide
        $password329 = "Nigels1975!" fullword ascii wide
        $password330 = "nnedimma080" fullword ascii wide
        $password331 = "noicamrofni15" fullword ascii wide
        $password332 = "NoisyGeneration#" fullword ascii wide
        $password333 = "None" fullword ascii wide
        $password334 = "%nPEwL.AuzFn3" fullword ascii wide
        $password335 = ")^nveCU9" fullword ascii wide
        $password336 = "nwaotu65" fullword ascii wide
        $password337 = "@nxtlevel.xyz2" fullword ascii wide
        $password338 = "O1212@3213#" fullword ascii wide
        $password339 = "+O5vY$hklw8:" fullword ascii wide
        $password340 = "Obaten10" fullword ascii wide
        $password341 = "Occupation123$" fullword ascii wide
        $password342 = "odenigbo090" fullword ascii wide
        $password343 = "OGOM12345" fullword ascii wide
        $password344 = "OhMyGod#357" fullword ascii wide
        $password345 = "Olaola123@" fullword ascii wide
        $password346 = "olivia@8000" fullword ascii wide
        $password347 = "oluwarugged99" fullword ascii wide
        $password348 = "Omer24862486" fullword ascii wide
        $password349 = "OmsrisairamIW$6" fullword ascii wide
        $password350 = "OneDay@time" fullword ascii wide
        $password351 = "onegod5050()" fullword ascii wide
        $password352 = "Onyeoba111" fullword ascii wide
        $password353 = "^{Opb6h,rjW^" fullword ascii wide
        $password354 = "oppo@12345" fullword ascii wide
        $password355 = "Orders@1234" fullword ascii wide
        $password356 = "^orfepu5" fullword ascii wide
        $password357 = "originaloriginal" fullword ascii wide
        $password358 = "OTelvie1234" fullword ascii wide
        $password359 = "O-xgNxpHw~?h5H.ZEB" fullword ascii wide
        $password360 = "o^Z0CIU?^yL2" fullword ascii wide
        $password361 = "Pass@#2019" fullword ascii wide
        $password362 = "pAsSword@#1" fullword ascii wide
        $password363 = "payment1759" fullword ascii wide
        $password364 = "pb#oiDu3" fullword ascii wide
        $password365 = "peru2016" fullword ascii wide
        $password366 = "philomina1234567890" fullword ascii wide
        $password367 = "pi.cOF{td__m" fullword ascii wide
        $password368 = "=piYR_r.%[Ch" fullword ascii wide
        $password369 = "Playboy@11" fullword ascii wide
        $password370 = "PLAYBOY@123" fullword ascii wide
        $password371 = "Pl@nedon1234" fullword ascii wide
        $password372 = "Pnk*3lR8{~up" fullword ascii wide
        $password373 = "pointaz45" fullword ascii wide
        $password374 = "PoolExc129" fullword ascii wide
        $password375 = "pounds123\"\"@@" fullword ascii wide
        $password376 = "Power@123" fullword ascii wide
        $password377 = "PQ^vN@^wm6" fullword ascii wide
        $password378 = "pr0duct10n" fullword ascii wide
        $password379 = "Prashant@123" fullword ascii wide
        $password380 = "prashant@92" fullword ascii wide
        $password381 = "primos16sofa" fullword ascii wide
        $password382 = "pro7122" fullword ascii wide
        $password383 = "Proizvodnja2018" fullword ascii wide
        $password384 = "prosperity1" fullword ascii wide
        $password385 = "Protected@123" fullword ascii wide
        $password386 = "P@ssw0rd" fullword ascii wide
        $password387 = "pZQhjl!9" fullword ascii wide
        $password388 = "Q9sJP$***Mih53!" fullword ascii wide
        $password389 = "qee!HYCH4" fullword ascii wide
        $password390 = "#qeQ*y!9" fullword ascii wide
        $password391 = "QJLs)ui3" fullword ascii wide
        $password392 = "QMvStW^7" fullword ascii wide
        $password393 = "Qo!:ozhL}80k" fullword ascii wide
        $password394 = "qqkgpIN2" fullword ascii wide
        $password395 = "qwerty123@" fullword ascii wide
        $password396 = "qwerty123@@" fullword ascii wide
        $password397 = "qwerty123@@@" fullword ascii wide
        $password398 = "qwerty1234" fullword ascii wide
        $password399 = "@qwerty12345" fullword ascii wide
        $password400 = "qwerty12345" fullword ascii wide
        $password401 = "qwerty123456" fullword ascii wide
        $password402 = "Qwerty2214" fullword ascii wide
        $password403 = "QWErty654321" fullword ascii wide
        $password404 = "qwertyuiop[]\\" fullword ascii wide
        $password405 = "Qwertyuiop@12" fullword ascii wide
        $password406 = "qzf5:Ee~1hI?" fullword ascii wide
        $password407 = "r1NmBO4h" fullword ascii wide
        $password408 = "R[2](NaueJp!6tL?sW" fullword ascii wide
        $password409 = "r35@Q~hgw_Pc" fullword ascii wide
        $password410 = "#r4j#citeureup#13" fullword ascii wide
        $password411 = "r4tn41226" fullword ascii wide
        $password412 = "@Ranger1.," fullword ascii wide
        $password413 = "rBY;gGiXQk?l" fullword ascii wide
        $password414 = "rDdlJ%h9" fullword ascii wide
        $password415 = "redwing39613613**123#" fullword ascii wide
        $password416 = "Regina2020@" fullword ascii wide
        $password417 = "requestShow@" fullword ascii wide
        $password418 = "Res@123" fullword ascii wide
        $password419 = "!^RH#ei2" fullword ascii wide
        $password420 = "Riazeda@321" fullword ascii wide
        $password421 = "router11477" fullword ascii wide
        $password422 = "Royal@2019" fullword ascii wide
        $password423 = "rqa4@slpl" fullword ascii wide
        $password424 = "r}R6s@[7,k$j" fullword ascii wide
        $password425 = "ryan10000@" fullword ascii wide
        $password426 = "rYLGz!p8" fullword ascii wide
        $password427 = "}$S0V}hWvngO" fullword ascii wide
        $password428 = "sages101" fullword ascii wide
        $password429 = "Sahara*542" fullword ascii wide
        $password430 = "Salesteam@PRO" fullword ascii wide
        $password431 = "Sa#Ma@78-6" fullword ascii wide
        $password432 = "sazzad@pal#" fullword ascii wide
        $password433 = "*sBbUQf9B9$.f" fullword ascii wide
        $password434 = "schenker@okani123" fullword ascii wide
        $password435 = "schenkerokani123" fullword ascii wide
        $password436 = "SeaBeach2060$" fullword ascii wide
        $password437 = "sender@#1235" fullword ascii wide
        $password438 = "sepp2424@" fullword ascii wide
        $password439 = "server1123455" fullword ascii wide
        $password440 = "server1543211" fullword ascii wide
        $password441 = "^sFO^Hb0" fullword ascii wide
        $password442 = "shyam*1411" fullword ascii wide
        $password443 = "SIALKOT12345" fullword ascii wide
        $password444 = "sih70111" fullword ascii wide
        $password445 = "SIMON3x0t1c!" fullword ascii wide
        $password446 = "@Sleeves100" fullword ascii wide
        $password447 = "(SLYNY(3" fullword ascii wide
        $password448 = "smith@222" fullword ascii wide
        $password449 = "Sobrero122++@" fullword ascii wide
        $password450 = "sOeKk#E6" fullword ascii wide
        $password451 = "somc2424@" fullword ascii wide
        $password452 = "Someone1234" fullword ascii wide
        $password453 = "SometimesINLIFE@" fullword ascii wide
        $password454 = "Sony786786@" fullword ascii wide
        $password455 = "Spie#th2017" fullword ascii wide
        $password456 = "~@Sp$wQecPDi***" fullword ascii wide
        $password457 = "STAYSAFE123" fullword ascii wide
        $password458 = "Stencil1@" fullword ascii wide
        $password459 = "Success0803959" fullword ascii wide
        $password460 = "success2016" fullword ascii wide
        $password461 = "success2020" fullword ascii wide
        $password462 = "success2020@" fullword ascii wide
        $password463 = "@Success$2020" fullword ascii wide
        $password464 = "successman12" fullword ascii wide
        $password465 = "Sunday1983@" fullword ascii wide
        $password466 = "SURELOGS123" fullword ascii wide
        $password467 = "$^s@WL^v4" fullword ascii wide
        $password468 = "SxEUHno3" fullword ascii wide
        $password469 = "-szG^tj_nEpo" fullword ascii wide
        $password470 = "t4nuJko1" fullword ascii wide
        $password471 = "t%[D2FmSeQezu,}e" fullword ascii wide
        $password472 = "!td!$yHM4DMKS" fullword ascii wide
        $password473 = "test" fullword ascii wide
        $password474 = "TgZG^uM1" fullword ascii wide
        $password475 = "theoldlady" fullword ascii wide
        $password476 = "Theunis@123" fullword ascii wide
        $password477 = "TJUFleSf@4xH" fullword ascii wide
        $password478 = "tnbJ_YL&GmP}" fullword ascii wide
        $password479 = "Tomorrow@1234#" fullword ascii wide
        $password480 = "tonero4417" fullword ascii wide
        $password481 = "tooblessed77" fullword ascii wide
        $password482 = "Tt600402920" fullword ascii wide
        $password483 = "ttE7Ux7*am%@" fullword ascii wide
        $password484 = "tvyTkyG1" fullword ascii wide
        $password485 = "TYfAhNp0" fullword ascii wide
        $password486 = ")t@zbxV0" fullword ascii wide
        $password487 = "TzWtKO@0" fullword ascii wide
        $password488 = "]U~8KK=B.MD+" fullword ascii wide
        $password489 = "ubrxsf" fullword ascii wide
        $password490 = "uchenna@&1992" fullword ascii wide
        $password491 = "udug2424@" fullword ascii wide
        $password492 = "Ujdd9782@d" fullword ascii wide
        $password493 = "UkFAx(W9" fullword ascii wide
        $password494 = "uLoxciundbXokAWJ" fullword ascii wide
        $password495 = "uLrOsjJYN9" fullword ascii wide
        $password496 = "UmX3iJQg" fullword ascii wide
        $password497 = "unisoln@2017" fullword ascii wide
        $password498 = "=uNm5^6#!,6," fullword ascii wide
        $password499 = "user@12345" fullword ascii wide
        $password500 = "uUM%FTV4" fullword ascii wide
        $password501 = "UYE(@@HDS" fullword ascii wide
        $password502 = "VISION2020" fullword ascii wide
        $password503 = "vJ%}D$h%kJgI" fullword ascii wide
        $password504 = "Vn,?+Es5;dNayEvk]*" fullword ascii wide
        $password505 = "voveLzS0" fullword ascii wide
        $password506 = "v~t-0~GGykudc@r&u*" fullword ascii wide
        $password507 = "#VtBmodc!0" fullword ascii wide
        $password508 = "vU}t$13*orkO" fullword ascii wide
        $password509 = "W5@UcJC_{Y0G" fullword ascii wide
        $password510 = "wale2424@" fullword ascii wide
        $password511 = "wassodedon22" fullword ascii wide
        $password512 = "WBpJYRW0" fullword ascii wide
        $password513 = "@wealth$2020" fullword ascii wide
        $password514 = "Welcome01" fullword ascii wide
        $password515 = "Welcome@123" fullword ascii wide
        $password516 = "Wenenighty.," fullword ascii wide
        $password517 = "wf@(%JY9" fullword ascii wide
        $password518 = "whywori#@#" fullword ascii wide
        $password519 = "Whyworry#@" fullword ascii wide
        $password520 = "WHYworry??#" fullword ascii wide
        $password521 = "whyworry01#" fullword ascii wide
        $password522 = "whyworry1090#" fullword ascii wide
        $password523 = "whyworry10902020" fullword ascii wide
        $password524 = "Whyworry90#" fullword ascii wide
        $password525 = "@willsmith1.," fullword ascii wide
        $password526 = "winnerq123" fullword ascii wide
        $password527 = "Wm8XHLc4" fullword ascii wide
        $password528 = "WNFpR3FOMJ@6" fullword ascii wide
        $password529 = "WORK@2016" fullword ascii wide
        $password530 = "WORK@2020" fullword ascii wide
        $password531 = "wRwswHW2" fullword ascii wide
        $password532 = "wURFDkR4" fullword ascii wide
        $password533 = "w:Vo?o5q9*pU" fullword ascii wide
        $password534 = "wz(rDXZ9" fullword ascii wide
        $password535 = "X3Sg3$?fl?ro" fullword ascii wide
        $password536 = "X5=KN(JJIXso" fullword ascii wide
        $password537 = "xGrj9Nv~*8@c" fullword ascii wide
        $password538 = "xIacrSQ0" fullword ascii wide
        $password539 = "x(jhBsE7" fullword ascii wide
        $password540 = "XNQdOIy4" fullword ascii wide
        $password541 = "YakiGate669012" fullword ascii wide
        $password542 = "ygsus2020" fullword ascii wide
        $password543 = "YihCWmz1" fullword ascii wide
        $password544 = "Y!jMTYo4" fullword ascii wide
        $password545 = "yngt90215" fullword ascii wide
        $password546 = "YNvjQ*3rRrr+***" fullword ascii wide
        $password547 = "y^PAbwW4" fullword ascii wide
        $password548 = "zainab123" fullword ascii wide
        $password549 = "zbfonah4" fullword ascii wide
        $password550 = "zlPGlvr9" fullword ascii wide
        $password551 = "znL#cNm1" fullword ascii wide
        $password552 = "{Zo3Dn4H#3G)" fullword ascii wide
        $password553 = "zra1@!G8gQ+i" fullword ascii wide
        $password554 = "zrUqmpL75877" fullword ascii wide
        $password555 = "^$~zvG4Vzg7Q" fullword ascii wide
        $password556 = "zYLduQa6" fullword ascii wide
        $password557 = "Zz1313!ng" fullword ascii wide
        $password558 = "$^z*ZWc2" fullword ascii wide
    condition:
        any of them
}