rule ISWOS_Indicator_Account {
    meta:
        author = "ditekshen"
        description = "Accounts used for data exfiltration found in some families of information stealers"
        source = "https://github.com/ditekshen/is-wos/blob/master/yara/is-wos-indicators.yar"
        revision = "20200402"
    strings:
          $account1 = "2020@website-practise.site" ascii wide nocase
          $account2 = "abidshah@comsats.net.pk" ascii wide nocase
          $account3 = "ableface2020@originloger.com" ascii wide nocase
          $account4 = "aboy_origin@originloger.com" ascii wide nocase
          $account5 = "account.info1000@yandex.com" ascii wide nocase
          $account6 = "accounts@friendships-ke.icu" ascii wide nocase
          $account7 = "acct1@dwdl.com.bd" ascii wide nocase
          $account8 = "acid-origin@agavecomquista.com" ascii wide nocase
          $account9 = "alexis@acmecarp.com" ascii wide nocase
          $account10 = "alimatata@innovecera.com" ascii wide nocase
          $account11 = "alvin.kwek@agifreiqht.com" ascii wide nocase
          $account12 = "amani@jkamani.xyz" ascii wide nocase
          $account13 = "amani@platinships.net" ascii wide nocase
          $account14 = "amara@ike2020.xyz" ascii wide nocase
          $account15 = "andres.verde@us-durags.com" ascii wide nocase
          $account16 = "anger@canvanatransport.com" ascii wide nocase
          $account17 = "angolkar.milind@netalkar.co.in" ascii wide nocase
          $account18 = "annwilso@yandex.com" ascii wide nocase
          $account19 = "apisiylo@innovecera.com" ascii wide nocase
          $account20 = "arabioep@arabianwebdesigner.com" ascii wide nocase
          $account21 = "araf@crowncontainerbd.icu" ascii wide nocase
          $account22 = "arisa@stemsfruit-za.com" ascii wide nocase
          $account23 = "armani@novaa-ship.com" ascii wide nocase
          $account24 = "ashley_haywood@baplhvac-uk.com" ascii wide nocase
          $account25 = "auth@deepsaeemirates.com" ascii wide nocase
          $account26 = "baroda@ultrafilterindia.com" ascii wide nocase
          $account27 = "bbstar@exploits.site" ascii wide nocase
          $account28 = "bd@adityaprinters.com" ascii wide nocase
          $account29 = "beni@ddimnepal.com" ascii wide nocase
          $account30 = "best-success@pure-energy.site" ascii wide nocase
          $account31 = "blessing@energistx.com" ascii wide nocase
          $account32 = "blr@saharaexpress.com" ascii wide nocase
          $account33 = "brajesh@cropchemicals.co.in" ascii wide nocase
          $account34 = "bright@paigelectric.com" ascii wide nocase
          $account35 = "brooyu1@larbaxpo.com" ascii wide nocase
          $account36 = "brooyu@larbaxpo.com" ascii wide nocase
          $account37 = "brunolugnani@arrmet.in" ascii wide nocase
          $account38 = "Burna@filelog.info" ascii wide nocase
          $account39 = "caa-cherryhuang@pairsigs.com" ascii wide nocase
          $account40 = "carolyne@dandopub.mu" ascii wide nocase
          $account41 = "cesar@eco-mania.es" ascii wide nocase
          $account42 = "chankey@salasarlamlnates.com" ascii wide nocase
          $account43 = "charif.yassin@cronimet.me" ascii wide nocase
          $account44 = "chidera@rankywise.com" ascii wide nocase
          $account45 = "chi.eb@yandex.com" ascii wide nocase
          $account46 = "chi@jia-ilda.com" ascii wide nocase
          $account47 = "chijiokejackson121@yandex.com" ascii wide nocase
          $account48 = "chima@oscarule.xyz" ascii wide nocase
          $account49 = "chinaloggers@juili-tw.com" ascii wide nocase
          $account50 = "christelle.bertelle@merrsen.com" ascii wide nocase
          $account51 = "chukiebro@intarscan.org" ascii wide nocase
          $account52 = "ck@bconductt.icu" ascii wide nocase
          $account53 = "ck@nxtlevel.xyz" ascii wide nocase
          $account54 = "ck@sonofgrace.website" ascii wide nocase
          $account55 = "clairemoon333@yandex.com" ascii wide nocase
          $account56 = "comm1@dwdl.com.bd" ascii wide nocase
          $account57 = "com.manager@mzrnbd.com" ascii wide nocase
          $account58 = "contabilidad@interexpress.us" ascii wide nocase
          $account59 = "contact@assocham.icu" ascii wide nocase
          $account60 = "contact@euramtec.pw" ascii wide nocase
          $account61 = "c.rannone@mechatron-gmbh.ga" ascii wide nocase
          $account62 = "crowns@kennycorping.com" ascii wide nocase
          $account63 = "cspuri@searchnet.co.in" ascii wide nocase
          $account64 = "cupjul@yandex.com" ascii wide nocase
          $account65 = "cv@bandaichemical.com" ascii wide nocase
          $account66 = "daeshinpharm@koreamail.com" ascii wide nocase
          $account67 = "dave1@emmannar.com" ascii wide nocase
          $account68 = "dave@emmannar.com" ascii wide nocase
          $account69 = "db2@blacksea.red" ascii wide nocase
          $account70 = "dcaicedo@igihm.icu" ascii wide nocase
          $account71 = "ddd@pehledinekam.com" ascii wide nocase
          $account72 = "dhruv@oxse.in" ascii wide nocase
          $account73 = "dispatch.lko@perfectgenerators.com" ascii wide nocase
          $account74 = "documents@mygoldenaegle.com" ascii wide nocase
          $account75 = "doreen.muhebwa@microhaem-ug.co" ascii wide nocase
          $account76 = "ebase@novaa-ship.com" ascii wide nocase
          $account77 = "e.fasciani@waltartosto.com" ascii wide nocase
          $account78 = "eileen@blowtac-tw.com" ascii wide nocase
          $account79 = "elber@wtsele.net" ascii wide nocase
          $account80 = "elmali@bikossoft.me" ascii wide nocase
          $account81 = "em@inpark.rs" ascii wide nocase
          $account82 = "e.pezzli@giivin.com" ascii wide nocase
          $account83 = "everson@agpmeats.com" ascii wide nocase
          $account84 = "export@ametexegypts.info" ascii wide nocase
          $account85 = "eze@miketony-tw.com" ascii wide nocase
          $account86 = "fallin@damllakimya.com" ascii wide nocase
          $account87 = "faltelecom@faltelecom.com" ascii wide nocase
          $account88 = "feco@ike2020.xyz" ascii wide nocase
          $account89 = "ffangfang@yandex.com" ascii wide nocase
          $account90 = "fffffffgggd@yandex.com" ascii wide nocase
          $account91 = "fido@edifler.xyz" ascii wide nocase
          $account92 = "finance@enmark.com.my" ascii wide nocase
          $account93 = "flo@novaa-ship.com" ascii wide nocase
          $account94 = "frank.got@yandex.ru" ascii wide nocase
          $account95 = "freshclinton8269@yandex.com" ascii wide nocase
          $account96 = "gabandtee@gmail.com" ascii wide nocase
          $account97 = "gamzy@alliadintl.com" ascii wide nocase
          $account98 = "gavin@jandregon.com" ascii wide nocase
          $account99 = "genuxpc@yandex.com" ascii wide nocase
          $account100 = "geoff.farnsworth@holdlngredlich.com" ascii wide nocase
          $account101 = "gerencia@groupoinkafoods.com" ascii wide nocase
          $account102 = "globals@btconrnect.com" ascii wide nocase
          $account103 = "godie@cjcurrent.com" ascii wide nocase
          $account104 = "grace_pan@traingle-cn.com" ascii wide nocase
          $account105 = "grant3@leltbank.com" ascii wide nocase
          $account106 = "gulden@corinox.com.tr" ascii wide nocase
          $account107 = "health.safety@seabeachaquaparkssh.com" ascii wide nocase
          $account108 = "h.hennet@glovadus.com" ascii wide nocase
          $account109 = "hhhpp@eloelokendi.com" ascii wide nocase
          $account110 = "hitendra@galaxypharma-co-ke.pw" ascii wide nocase
          $account111 = "hoke.sales01@gmail.com" ascii wide nocase
          $account112 = "holyman@abiste.biz" ascii wide nocase
          $account113 = "hp@deepsaeemirates.com" ascii wide nocase
          $account114 = "hselimoglu@bmssrevis.com" ascii wide nocase
          $account115 = "hybrid@agavecomquista.com" ascii wide nocase
          $account116 = "hybrid-appsuit@alliadintl.com" ascii wide nocase
          $account117 = "ibile2@eimarwafoods.com" ascii wide nocase
          $account118 = "ihgungor@3enaluminyum.com.tr" ascii wide nocase
          $account119 = "ihshamsa@ironhandco.com" ascii wide nocase
          $account120 = "ikostadinov@cargoair.bg " ascii wide nocase
          $account121 = "ikostadinov@cargoair.bg" ascii wide nocase
          $account122 = "ikpc1@yandex.com" ascii wide nocase
          $account123 = "ikuku@poylone.com" ascii wide nocase
          $account124 = "ilario@sobreroartigrafiche.com" ascii wide nocase
          $account125 = "import22.export@yandex.com" ascii wide nocase
          $account126 = "imports@eastendfood-uk.icu" ascii wide nocase
          $account127 = "info@agri-chernicals.net" ascii wide nocase
          $account128 = "info@amazirgind.com" ascii wide nocase
          $account129 = "info@amethishipping.com" ascii wide nocase
          $account130 = "info@aptraining.biz" ascii wide nocase
          $account131 = "info@chucksmode.us" ascii wide nocase
          $account132 = "info@comfortkids.in" ascii wide nocase
          $account133 = "infodec@lepta.website" ascii wide nocase
          $account134 = "info@dehydratedoniongarlic.com" ascii wide nocase
          $account135 = "info@excellent.ba" ascii wide nocase
          $account136 = "info@firstgradecourier.com" ascii wide nocase
          $account137 = "info@friendships-ke.icu" ascii wide nocase
          $account138 = "info@highestgame.us" ascii wide nocase
          $account139 = "info@hotelblu.es" ascii wide nocase
          $account140 = "info@hotelmadridtorrevieja.com" ascii wide nocase
          $account141 = "info@peterpan.icu" ascii wide nocase
          $account142 = "info@pipingzone.com" ascii wide nocase
          $account143 = "info@primossofa.com" ascii wide nocase
          $account144 = "info@rishichemlcals.com" ascii wide nocase
          $account145 = "info@sankapatrol.com" ascii wide nocase
          $account146 = "info@sarahmarine.com" ascii wide nocase
          $account147 = "info@scientech.icu" ascii wide nocase
          $account148 = "info@xopservices.com" ascii wide nocase
          $account149 = "i.sibrmiov@gmail.com" ascii wide nocase
          $account150 = "ivylee@bluesial.com" ascii wide nocase
          $account151 = "ivy.lim@leaderart-my.com" ascii wide nocase
          $account152 = "jacquelina.barisic@antolini.tk" ascii wide nocase
          $account153 = "jahbless@wonder-thailands.com" ascii wide nocase
          $account154 = "jameshamilton7544@gmail.com" ascii wide nocase
          $account155 = "jamesmoore@ramseyjonesinc.website" ascii wide nocase
          $account156 = "jamit@cairoways.icu" ascii wide nocase
          $account157 = "jasmine@cinco.icu" ascii wide nocase
          $account158 = "johana@qoldenhighway.com" ascii wide nocase
          $account159 = "johnsonpikyu@yandex.com" ascii wide nocase
          $account160 = "jplunkett@bellfilght.com" ascii wide nocase
          $account161 = "kay.john@list.ru" ascii wide nocase
          $account162 = "kelj@sunconx.com" ascii wide nocase
          $account163 = "kene@flyxpo.com" ascii wide nocase
          $account164 = "khalid@besco.com.sa" ascii wide nocase
          $account165 = "kingsley@vivaldi.net" ascii wide nocase
          $account166 = "kinlik@biznetvigat0r.com" ascii wide nocase
          $account167 = "kqh@omibearing.com" ascii wide nocase
          $account168 = "k.reyes@otto-brandes-de.com" ascii wide nocase
          $account169 = "ks@koohejisafety.com" ascii wide nocase
          $account170 = "lal@montaneshipping.com" ascii wide nocase
          $account171 = "laney@comero.us" ascii wide nocase
          $account172 = "larry@reportlog.top" ascii wide nocase
          $account173 = "laurent@aero-cabln.com" ascii wide nocase
          $account174 = "lcp-sb@lysaghtgroup.com" ascii wide nocase
          $account175 = "leo@wzwinton.com" ascii wide nocase
          $account176 = "lightbabamusic@gmail.com" ascii wide nocase
          $account177 = "loggers@sitechukandlreland.com" ascii wide nocase
          $account178 = "logistics@galaxypharma-co-ke.pw" ascii wide nocase
          $account179 = "logo@fendaleltd.com" ascii wide nocase
          $account180 = "logs@s-lbeautycare-az.com" ascii wide nocase
          $account181 = "logs@virqomedical.com" ascii wide nocase
          $account182 = "lo.terence@qst-hk.com" ascii wide nocase
          $account183 = "mails@tashipta.com" ascii wide nocase
          $account184 = "marcel.melis@axolta.com" ascii wide nocase
          $account185 = "marisa@stemsfruit-za.com" ascii wide nocase
          $account186 = "massin.madi@gl0beactiveltd.com" ascii wide nocase
          $account187 = "may.buhaisi@phillqs.com" ascii wide nocase
          $account188 = "md@barclarysbank-uk.com" ascii wide nocase
          $account189 = "menelogs@artiinox.com" ascii wide nocase
          $account190 = "michellej@fernsturm.com" ascii wide nocase
          $account191 = "milli@exploits.site" ascii wide nocase
          $account192 = "mobi@blessedinc.xyz" ascii wide nocase
          $account193 = "money@zellico.com" ascii wide nocase
          $account194 = "mrlogga@phoenixloger.com" ascii wide nocase
          $account195 = "mr.mikeorigin@logsresultbox.xyz" ascii wide nocase
          $account196 = "muhasebe@primossofa.com" ascii wide nocase
          $account197 = "mullarwhite@yandex.com" ascii wide nocase
          $account198 = "mulualem@dssadis.com" ascii wide nocase
          $account199 = "mumbai@shreejitransport.com" ascii wide nocase
          $account200 = "naci@turkrom.xyz" ascii wide nocase
          $account201 = "ncho@dormakeba.com" ascii wide nocase
          $account202 = "nd@wtaxtraction.com" ascii wide nocase
          $account203 = "neo.ycwang@mindroy.com" ascii wide nocase
          $account204 = "newbrand@emaillogs.top" ascii wide nocase
          $account205 = "newbrand-file@strykeir.com" ascii wide nocase
          $account206 = "nicholas@btconrnect.com" ascii wide nocase
          $account207 = "nicolas.verbruggen@s0udal.com" ascii wide nocase
          $account208 = "nilesh@friendships-ke.icu" ascii wide nocase
          $account209 = "nispapa@eriiell.com" ascii wide nocase
          $account210 = "nursah.cinci@inoksan-tr.com" ascii wide nocase
          $account211 = "nwekeboxs@tehnopan.rs" ascii wide nocase
          $account212 = "obinwerego@tvnqsram.com" ascii wide nocase
          $account213 = "obi@schrodersbnk-uk.com" ascii wide nocase
          $account214 = "office@conshipping.ro" ascii wide nocase
          $account215 = "office@mediurge.com" ascii wide nocase
          $account216 = "okirinwajesus@yandex.com" ascii wide nocase
          $account217 = "omer@alfanoos.com.sa" ascii wide nocase
          $account218 = "omeudo@intarscan.org" ascii wide nocase
          $account219 = "omoba@eurocell.us" ascii wide nocase
          $account220 = "onlineboxmonitor@tehnopan.rs" ascii wide nocase
          $account221 = "onlinemonitor4@yandex.com" ascii wide nocase
          $account222 = "operation@manex-ist.cf" ascii wide nocase
          $account223 = "origin4@coducation.com.my" ascii wide nocase
          $account224 = "origin6@coducation.com.my" ascii wide nocase
          $account225 = "original@dadatiles.com.au" ascii wide nocase
          $account226 = "originmoney@ambreh.com" ascii wide nocase
          $account227 = "ourplastic22@gmail.com" ascii wide nocase
          $account228 = "panos@skepsis-sg.icu" ascii wide nocase
          $account229 = "parisa@abarsiava.com" ascii wide nocase
          $account230 = "pavan@besco.com.sa" ascii wide nocase
          $account231 = "pcs1@deepsaeemirates.com" ascii wide nocase
          $account232 = "pcs@deepsaeemirates.com" ascii wide nocase
          $account233 = "pedroalex716@gmail.com" ascii wide nocase
          $account234 = "pin@aptraining.biz" ascii wide nocase
          $account235 = "plein-air-adhesives" ascii wide nocase
          $account236 = "p.origin@yandex.com" ascii wide nocase
          $account237 = "postmaster@unitedparcelsservices.com" ascii wide nocase
          $account238 = "pov@rianbowmax.com" ascii wide nocase
          $account239 = "ppuri@searchnet.co.in" ascii wide nocase
          $account240 = "practice@webdesign-class.site" ascii wide nocase
          $account241 = "pranav.patel@ultrafilterindia.com" ascii wide nocase
          $account242 = "produccion@servalec-com.me" ascii wide nocase
          $account243 = "proizvodnja@nokachi.rs" ascii wide nocase
          $account244 = "pulsit.c@spinteng.com" ascii wide nocase
          $account245 = "purchase@gomoswa.com" ascii wide nocase
          $account246 = "randy@raymond-john.com" ascii wide nocase
          $account247 = "ranger2@amisglobaltransport.com" ascii wide nocase
          $account248 = "ranger@canvanatransport.com" ascii wide nocase
          $account249 = "ranger_log@tendertradeforex.co.uk" ascii wide nocase
          $account250 = "ranger@seltrabank.com" ascii wide nocase
          $account251 = "ranger_stub@tendertradeforex.co.uk" ascii wide nocase
          $account252 = "raphael@gitggn.com" ascii wide nocase
          $account253 = "razilogs@razilogs.com" ascii wide nocase
          $account254 = "reception@crestpak.com" ascii wide nocase
          $account255 = "rene.urdaneta@deepblueamerica.com" ascii wide nocase
          $account256 = "resultbox042@yandex.com" ascii wide nocase
          $account257 = "rezult.origin@ljves.com" ascii wide nocase
          $account258 = "ricardo.ospina@bnb-spa.com" ascii wide nocase
          $account259 = "rose.nunez@yandex.ru" ascii wide nocase
          $account260 = "router11477@tashipta.com" ascii wide nocase
          $account261 = "rpalma@ametropolis.com" ascii wide nocase
          $account262 = "rqa4@shivanilocks.com" ascii wide nocase
          $account263 = "r.tome@yandex.com" ascii wide nocase
          $account264 = "sabera.sultana@protistha.com" ascii wide nocase
          $account265 = "saco@kennycorping.com" ascii wide nocase
          $account266 = "saguid@jpah.org" ascii wide nocase
          $account267 = "saintlord" ascii wide nocase
          $account268 = "saleem@ejazontheweb.com" ascii wide nocase
          $account269 = "sales@bestinjectionmachines.com" ascii wide nocase
          $account270 = "sales@empromae.com" ascii wide nocase
          $account271 = "sales@excelarifreight.com" ascii wide nocase
          $account272 = "sales@ieflowmeters.com" ascii wide nocase
          $account273 = "sales@jiqdyi.com" ascii wide nocase
          $account274 = "sales@maizinternational.com" ascii wide nocase
          $account275 = "sales@montana.co.ke" ascii wide nocase
          $account276 = "sale@somakinya.com" ascii wide nocase
          $account277 = "sales@pipingzone.com" ascii wide nocase
          $account278 = "sanjana@legalcounselbd.com" ascii wide nocase
          $account279 = "sartikah@crowncorke.com" ascii wide nocase
          $account280 = "satinder@bodycarecreations.com" ascii wide nocase
          $account281 = "sav@emeco.icu" ascii wide nocase
          $account282 = "sazzad@pacificalbd.com" ascii wide nocase
          $account283 = "selecttools@yandex.com" ascii wide nocase
          $account284 = "sender@#1235" ascii wide nocase
          $account285 = "server1@tashipta.com" ascii wide nocase
          $account286 = "server@tashipta.com" ascii wide nocase
          $account287 = "service@ptocs.xyz" ascii wide nocase
          $account288 = "shakeeluddin@twpl.pk" ascii wide nocase
          $account289 = "shops@wepmill.website" ascii wide nocase
          $account290 = "shrutika.chaudhary@oppomobilemp.in" ascii wide nocase
          $account291 = "simon.newton@contecs-e.com" ascii wide nocase
          $account292 = "sleeves100@yandex.com" ascii wide nocase
          $account293 = "slim1@ge-lndustry.com" ascii wide nocase
          $account294 = "slim2@teitec.asia" ascii wide nocase
          $account295 = "slimshades1@deepsaeemirates.com" ascii wide nocase
          $account296 = "slimshades@deepsaeemirates.com" ascii wide nocase
          $account297 = "slim@workpluswork.com" ascii wide nocase
          $account298 = "smart-moneyfile@strykeir.com" ascii wide nocase
          $account299 = "sn@inpark.rs" ascii wide nocase
          $account300 = "spark@sparkintemational.com" ascii wide nocase
          $account301 = "stan@flyxpo.com" ascii wide nocase
          $account302 = "stan@iskreameco.com" ascii wide nocase
          $account303 = "stan@orangeone.in" ascii wide nocase
          $account304 = "stan@zi-gem.com" ascii wide nocase
          $account305 = "stanzo77@suzukirmkjakarta.com" ascii wide nocase
          $account306 = "staronuegbu@yandex.com" ascii wide nocase
          $account307 = "star-origin@strykeir.com" ascii wide nocase
          $account308 = "step@kccambodia.com" ascii wide nocase
          $account309 = "subran.subran@xerindo.com" ascii wide nocase
          $account310 = "success@poylone.com" ascii wide nocase
          $account311 = "sumayyah.diijlafood@gmail.com" ascii wide nocase
          $account312 = "sunil.jadhav@biilt.me" ascii wide nocase
          $account313 = "support@generce.com" ascii wide nocase
          $account314 = "takers@blacksea.red" ascii wide nocase
          $account315 = "team@poskcoq.website" ascii wide nocase
          $account316 = "telley_min@vectromtech.com" ascii wide nocase
          $account317 = "testing@bhavnatutor.com" ascii wide nocase
          $account318 = "test@pushpageseo.com" ascii wide nocase
          $account319 = "thb@tbh-tw.com" ascii wide nocase
          $account320 = "tim3.44@yandex.com" ascii wide nocase
          $account321 = "tou013@efx.net.nz" ascii wide nocase
          $account322 = "trirek@trirekaperkasa.com" ascii wide nocase
          $account323 = "ttkgalen@ttkplc.com" ascii wide nocase
          $account324 = "ugobarbar@scuksumitomo-chem.co.uk" ascii wide nocase
          $account325 = "urc1@emmannar.com" ascii wide nocase
          $account326 = "urc@emmannar.com" ascii wide nocase
          $account327 = "vael.habbal@momrol.com" ascii wide nocase
          $account328 = "valceejay@marejgroup.com" ascii wide nocase
          $account329 = "val@sirafimarine.com" ascii wide nocase
          $account330 = "varahi@varahi.in" ascii wide nocase
          $account331 = "waleadams11@yandex.ru" ascii wide nocase
          $account332 = "wanto_tiono@cbn.net.id" ascii wide nocase
          $account333 = "webmaster@mercananaokulu.com" ascii wide nocase
          $account334 = "wells@estimx.club" ascii wide nocase
          $account335 = "wetground@poylone.com" ascii wide nocase
          $account336 = "whbr.svc@oppobihar.in" ascii wide nocase
          $account337 = "xiao.wei@luckyshippinq.com" ascii wide nocase
          $account338 = "xmoni@tashipta.com" ascii wide nocase
          $account339 = "xmweb@flyxpo.com" ascii wide nocase
          $account340 = "xu@weifeng-fulton.com" ascii wide nocase
          $account341 = "yg@cairoways.icu" ascii wide nocase
          $account342 = "ysalgado@montacargasperu.com" ascii wide nocase
          $account343 = "yyaqob@trevisqa.com" ascii wide nocase
          $account344 = "yys.nam@hanwiha.com" ascii wide nocase
          $account345 = "zhu.china@yandex.com" ascii wide nocase
          $account346 = "zlogs@zolvtek.com" ascii wide nocase
    condition:
        any of them
}