rule ISWOS_Indicator_Email_Domain {
    meta:
        author = "ditekshen"
        description = "Domains from the accounts used in SMTP(S) exfiltration and not the queried domain"
        source = "https://github.com/ditekshen/is-wos"
        revision = "20200904"
        fp = "low"
    strings:
        $domain1 = "@1st-ship.com" ascii wide nocase
        $domain2 = "@3enaluminyum.com.tr" ascii wide nocase
        $domain3 = "@a1fencesproducts.com" ascii wide nocase
        $domain4 = "@abarsiava.com" ascii wide nocase
        $domain5 = "@abiste.biz" ascii wide nocase
        $domain6 = "@abuodahbros.com" ascii wide nocase
        $domain7 = "@abuodehbros.co" ascii wide nocase
        $domain8 = "@acmecarp.com" ascii wide nocase
        $domain9 = "@acroative.com" ascii wide nocase
        $domain10 = "@activepumps.com" ascii wide nocase
        $domain11 = "@ada.org.do" ascii wide nocase
        $domain12 = "@adenerqyeurope.co.uk" ascii wide nocase
        $domain13 = "@adityaprinters.com" ascii wide nocase
        $domain14 = "@advoicemediaworks.com" ascii wide nocase
        $domain15 = "@aero-cabln.com" ascii wide nocase
        $domain16 = "@aerotacctvn.com" ascii wide nocase
        $domain17 = "@afinoxdesign.com" ascii wide nocase
        $domain18 = "@agavecomquista.com" ascii wide nocase
        $domain19 = "@agifreiqht.com" ascii wide nocase
        $domain20 = "@agpmeats.com" ascii wide nocase
        $domain21 = "@agri-chernicals.net" ascii wide nocase
        $domain22 = "@airuhomes.com" ascii wide nocase
        $domain23 = "@akonuchenwam.org" ascii wide nocase
        $domain24 = "@albaniandailynews.com" ascii wide nocase
        $domain25 = "@alfanoos.com.sa" ascii wide nocase
        $domain26 = "@allaceautoparts.me" ascii wide nocase
        $domain27 = "@alliadintl.com" ascii wide nocase
        $domain28 = "@alltoplighting.icu" ascii wide nocase
        $domain29 = "@almushrefcoop.com" ascii wide nocase
        $domain30 = "@altrii.com" ascii wide nocase
        $domain31 = "@alvadiwipa.com" ascii wide nocase
        $domain32 = "@amazirgind.com" ascii wide nocase
        $domain33 = "@ambreh.com" ascii wide nocase
        $domain34 = "@americantrevalerinc.com" ascii wide nocase
        $domain35 = "@ametexegypts.info" ascii wide nocase
        $domain36 = "@amethishipping.com" ascii wide nocase
        $domain37 = "@ametropolis.com" ascii wide nocase
        $domain38 = "@amexworldwide.com" ascii wide nocase
        $domain39 = "@amisglobaltransport.com" ascii wide nocase
        $domain40 = "@ampail.com" ascii wide nocase
        $domain41 = "@anding-tw.com" ascii wide nocase
        $domain42 = "@antolini.tk" ascii wide nocase
        $domain43 = "@aptraining.biz" ascii wide nocase
        $domain44 = "@arabianwebdesigner.com" ascii wide nocase
        $domain45 = "@arrmet.in" ascii wide nocase
        $domain46 = "@artiinox.com" ascii wide nocase
        $domain47 = "@askon.co.id" ascii wide nocase
        $domain48 = "@asplparts.com" ascii wide nocase
        $domain49 = "@assocham.icu" ascii wide nocase
        $domain50 = "@axolta.com" ascii wide nocase
        $domain51 = "@aydangroup.com.my" ascii wide nocase
        $domain52 = "@bandaichemical.com" ascii wide nocase
        $domain53 = "@baplhvac-uk.com" ascii wide nocase
        $domain54 = "@barclarysbank-uk.com" ascii wide nocase
        $domain55 = "@bazciproduct.com" ascii wide nocase
        $domain56 = "@bconductt.icu" ascii wide nocase
        $domain57 = "@bellfilght.com" ascii wide nocase
        $domain58 = "@besco.com.sa" ascii wide nocase
        $domain59 = "@bestinjectionmachines.com" ascii wide nocase
        $domain60 = "@bethfels.org" ascii wide nocase
        $domain61 = "@bhavnatutor.com" ascii wide nocase
        $domain62 = "@bigmanstan.com" ascii wide nocase
        $domain63 = "@biilt.me" ascii wide nocase
        $domain64 = "@bikossoft.me" ascii wide nocase
        $domain65 = "@biznetvigat0r.com" ascii wide nocase
        $domain66 = "@blacksea.red" ascii wide nocase
        $domain67 = "@blessedinc.xyz" ascii wide nocase
        $domain68 = "@blowtac-tw.com" ascii wide nocase
        $domain69 = "@bluesial.com" ascii wide nocase
        $domain70 = "@bmssrevis.com" ascii wide nocase
        $domain71 = "@bnb-spa.com" ascii wide nocase
        $domain72 = "@bnfurniture.net" ascii wide nocase
        $domain73 = "@bodycarecreations.com" ascii wide nocase
        $domain74 = "@bristol-fire.co" ascii wide nocase
        $domain75 = "@btconrnect.com" ascii wide nocase
        $domain76 = "@burststreamwq1.website" ascii wide nocase
        $domain77 = "@cairoways.icu" ascii wide nocase
        $domain78 = "@cairoways.me" ascii wide nocase
        $domain79 = "@canvanatransport.com" ascii wide nocase
        $domain80 = "@cargoair.bg" ascii wide nocase
        $domain81 = "@cbn.net.id" ascii wide nocase
        $domain82 = "@chemshire.org" ascii wide nocase
        $domain83 = "@chinacables.icu" ascii wide nocase
        $domain84 = "@chucksmode.us" ascii wide nocase
        $domain85 = "@cinco.icu" ascii wide nocase
        $domain86 = "@citotest.co" ascii wide nocase
        $domain87 = "@cjcurrent.com" ascii wide nocase
        $domain88 = "@climasenmonterrey.com.mx" ascii wide nocase
        $domain89 = "@coducation.com.my" ascii wide nocase
        $domain90 = "@cognitioperu.com" ascii wide nocase
        $domain91 = "@comero.us" ascii wide nocase
        $domain92 = "@comfortkids.in" ascii wide nocase
        $domain93 = "@comsats.net.pk" ascii wide nocase
        $domain94 = "@connectus-trade.net" ascii wide nocase
        $domain95 = "@conshipping.ro" ascii wide nocase
        $domain96 = "@contecs-e.com" ascii wide nocase
        $domain97 = "@continentalmanpower.com" ascii wide nocase
        $domain98 = "@copyrap.com" ascii wide nocase
        $domain99 = "@corinox.com.tr" ascii wide nocase
        $domain100 = "@cosea.mx" ascii wide nocase
        $domain101 = "@cpmindia.co.in" ascii wide nocase
        $domain102 = "@crawfordjamaica.com" ascii wide nocase
        $domain103 = "@creacionesjlyr.com" ascii wide nocase
        $domain104 = "@crestpak.com" ascii wide nocase
        $domain105 = "@criiteo.com" ascii wide nocase
        $domain106 = "@cronimet.me" ascii wide nocase
        $domain107 = "@cropchemicals.co.in" ascii wide nocase
        $domain108 = "@crowncontainerbd.icu" ascii wide nocase
        $domain109 = "@crowncorke.com" ascii wide nocase
        $domain110 = "@csatolin.com" ascii wide nocase
        $domain111 = "@dachanq.cc" ascii wide nocase
        $domain112 = "@dadatiles.com.au" ascii wide nocase
        $domain113 = "@daiphatfood.com.vn" ascii wide nocase
        $domain114 = "@damienzy.xyz" ascii wide nocase
        $domain115 = "@damllakimya.com" ascii wide nocase
        $domain116 = "@dandopub.mu" ascii wide nocase
        $domain117 = "@ddimnepal.com" ascii wide nocase
        $domain118 = "@deepblueamerica.com" ascii wide nocase
        $domain119 = "@deepsaeemirates.com" ascii wide nocase
        $domain120 = "@dehydratedoniongarlic.com" ascii wide nocase
        $domain121 = "@desmaindian.com" ascii wide nocase
        $domain122 = "@dgrrfy.com" ascii wide nocase
        $domain123 = "@djindustries.net" ascii wide nocase
        $domain124 = "@dongaseimcon.com" ascii wide nocase
        $domain125 = "@dormakeba.com" ascii wide nocase
        $domain126 = "@drngetu.co.za" ascii wide nocase
        $domain127 = "@dssadis.com" ascii wide nocase
        $domain128 = "@dstec.mx" ascii wide nocase
        $domain129 = "@dubhe-kr.icu" ascii wide nocase
        $domain130 = "@dutchlogs.us" ascii wide nocase
        $domain131 = "@dutchworld.space" ascii wide nocase
        $domain132 = "@dwdl.com.bd" ascii wide nocase
        $domain133 = "@eagleeyeapparels.com" ascii wide nocase
        $domain134 = "@eastendfood-uk.icu" ascii wide nocase
        $domain135 = "@eco-mania.es" ascii wide nocase
        $domain136 = "@ecoorganic.co" ascii wide nocase
        $domain137 = "@edifler.xyz" ascii wide nocase
        $domain138 = "@efx.net.nz" ascii wide nocase
        $domain139 = "@eimarwafoods.com" ascii wide nocase
        $domain140 = "@ejazontheweb.com" ascii wide nocase
        $domain141 = "@eloelokendi.com" ascii wide nocase
        $domain142 = "@elsemillero.org.bo" ascii wide nocase
        $domain143 = "@emaillogs.top" ascii wide nocase
        $domain144 = "@emeco.icu" ascii wide nocase
        $domain145 = "@emmannar.com" ascii wide nocase
        $domain146 = "@empromae.com" ascii wide nocase
        $domain147 = "@emss.us" ascii wide nocase
        $domain148 = "@energistx.com" ascii wide nocase
        $domain149 = "@enmark.com.my" ascii wide nocase
        $domain150 = "@eriiell.com" ascii wide nocase
        $domain151 = "@espiralrelojoaria.com" ascii wide nocase
        $domain152 = "@estimx.club" ascii wide nocase
        $domain153 = "@euramtec.pw" ascii wide nocase
        $domain154 = "@eurocell.us" ascii wide nocase
        $domain155 = "@evapimpcoltd.pw" ascii wide nocase
        $domain156 = "@excelarifreight.com" ascii wide nocase
        $domain157 = "@excellent.ba" ascii wide nocase
        $domain158 = "@exoticpools.com.au" ascii wide nocase
        $domain159 = "@exploits.site" ascii wide nocase
        $domain160 = "@fakly-cambodia.com" ascii wide nocase
        $domain161 = "@faltelecom.com" ascii wide nocase
        $domain162 = "@farm-com.me" ascii wide nocase
        $domain163 = "@fendaleltd.com" ascii wide nocase
        $domain164 = "@fernsturm.com" ascii wide nocase
        $domain165 = "@filelog.info" ascii wide nocase
        $domain166 = "@firstgradecourier.com" ascii wide nocase
        $domain167 = "@fiscalitate.eu" ascii wide nocase
        $domain168 = "@flood-protection.org" ascii wide nocase
        $domain169 = "@flsrnidth.com" ascii wide nocase
        $domain170 = "@flyegyptaviation.com" ascii wide nocase
        $domain171 = "@flyxpo.com" ascii wide nocase
        $domain172 = "@forexcoinstrade.com" ascii wide nocase
        $domain173 = "@fox-it.me" ascii wide nocase
        $domain174 = "@frescnoy.com" ascii wide nocase
        $domain175 = "@friendships-ke.icu" ascii wide nocase
        $domain176 = "@frohnn.com" ascii wide nocase
        $domain177 = "@galaxypharma-co-ke.pw" ascii wide nocase
        $domain178 = "@gammavilla.org" ascii wide nocase
        $domain179 = "@garnishmaster.com" ascii wide nocase
        $domain180 = "@gcco.dz" ascii wide nocase
        $domain181 = "@gcs.co.in" ascii wide nocase
        $domain182 = "@ge-lndustry.com" ascii wide nocase
        $domain183 = "@generce.com" ascii wide nocase
        $domain184 = "@gfaqrochem.com" ascii wide nocase
        $domain185 = "@gheytarencarpet.com" ascii wide nocase
        $domain186 = "@giivin.com" ascii wide nocase
        $domain187 = "@gitggn.com" ascii wide nocase
        $domain188 = "@gl0beactiveltd.com" ascii wide nocase
        $domain189 = "@glovadus.com" ascii wide nocase
        $domain190 = "@goldenfance.com" ascii wide nocase
        $domain191 = "@gomoswa.com" ascii wide nocase
        $domain192 = "@goodland.com.vn" ascii wide nocase
        $domain193 = "@gopaldasvisram.com" ascii wide nocase
        $domain194 = "@gpgolbal.com" ascii wide nocase
        $domain195 = "@graduate.org" ascii wide nocase
        $domain196 = "@groupoinkafoods.com" ascii wide nocase
        $domain197 = "@gruppodigitouch.me" ascii wide nocase
        $domain198 = "@gs1id.org" ascii wide nocase
        $domain199 = "@gtbenk-plc.com" ascii wide nocase
        $domain200 = "@gtelecable.com" ascii wide nocase
        $domain201 = "@gtp-us.com" ascii wide nocase
        $domain202 = "@guddupak.com" ascii wide nocase
        $domain203 = "@guiarapidopublicidade.com.br" ascii wide nocase
        $domain204 = "@hajartrading.net" ascii wide nocase
        $domain205 = "@hanwiha.com" ascii wide nocase
        $domain206 = "@haveusearotech.com" ascii wide nocase
        $domain207 = "@hdtrans.me" ascii wide nocase
        $domain208 = "@highestgame.us" ascii wide nocase
        $domain209 = "@hilmarcheeze.com" ascii wide nocase
        $domain210 = "@hitechnocrats.com" ascii wide nocase
        $domain211 = "@hive-decor.com" ascii wide nocase
        $domain212 = "@holdlngredlich.com" ascii wide nocase
        $domain213 = "@hotelblu.es" ascii wide nocase
        $domain214 = "@hotelmadridtorrevieja.com" ascii wide nocase
        $domain215 = "@hraspirations.com" ascii wide nocase
        $domain216 = "@hsisteels.com" ascii wide nocase
        $domain217 = "@huatengaccessfloor.icu" ascii wide nocase
        $domain218 = "@hustle360.a2hosted.com" ascii wide nocase
        $domain219 = "@ibc.by" ascii wide nocase
        $domain220 = "@ieflowmeters.com" ascii wide nocase
        $domain221 = "@igihm.icu" ascii wide nocase
        $domain222 = "@ike2020.xyz" ascii wide nocase
        $domain223 = "@ilclaw.com.ph" ascii wide nocase
        $domain224 = "@ilserreno.com" ascii wide nocase
        $domain225 = "@innovecera.com" ascii wide nocase
        $domain226 = "@inoksan-tr.com" ascii wide nocase
        $domain227 = "@inpark.rs" ascii wide nocase
        $domain228 = "@insooryaexpresscargo.com" ascii wide nocase
        $domain229 = "@intarscan.org" ascii wide nocase
        $domain230 = "@interexpress.us" ascii wide nocase
        $domain231 = "@inventweld.com" ascii wide nocase
        $domain232 = "@ironhandco.com" ascii wide nocase
        $domain233 = "@iskreameco.com" ascii wide nocase
        $domain234 = "@islandkingpools.com" ascii wide nocase
        $domain235 = "@ite-gr.com" ascii wide nocase
        $domain236 = "@jaccontracting.com" ascii wide nocase
        $domain237 = "@jakartta.xyz" ascii wide nocase
        $domain238 = "@jandregon.com" ascii wide nocase
        $domain239 = "@jdc.net.in" ascii wide nocase
        $domain240 = "@jia-ilda.com" ascii wide nocase
        $domain241 = "@jiqdyi.com" ascii wide nocase
        $domain242 = "@jiratane.com" ascii wide nocase
        $domain243 = "@jkamani.xyz" ascii wide nocase
        $domain244 = "@jpah.org" ascii wide nocase
        $domain245 = "@jpme.org.in" ascii wide nocase
        $domain246 = "@juili-tw.com" ascii wide nocase
        $domain247 = "@kagabo.net" ascii wide nocase
        $domain248 = "@kassohome.com.tr" ascii wide nocase
        $domain249 = "@kccambodia.com" ascii wide nocase
        $domain250 = "@kennycorping.com" ascii wide nocase
        $domain251 = "@kingmezz.xyz" ascii wide nocase
        $domain252 = "@kingzmez.xyz" ascii wide nocase
        $domain253 = "@koohejisafety.com" ascii wide nocase
        $domain254 = "@kordelos-gr.co" ascii wide nocase
        $domain255 = "@koreamail.com" ascii wide nocase
        $domain256 = "@kteadubai.com" ascii wide nocase
        $domain257 = "@larbaxpo.com" ascii wide nocase
        $domain258 = "@latrivenetecavi.com" ascii wide nocase
        $domain259 = "@leaderart-my.com" ascii wide nocase
        $domain260 = "@le-belt.co.za" ascii wide nocase
        $domain261 = "@legalcounselbd.com" ascii wide nocase
        $domain262 = "@leltbank.com" ascii wide nocase
        $domain263 = "@lepta.website" ascii wide nocase
        $domain264 = "@lidyatriko-com.me" ascii wide nocase
        $domain265 = "@lionsar.lv" ascii wide nocase
        $domain266 = "@list.ru" ascii wide nocase
        $domain267 = "@ljves.com" ascii wide nocase
        $domain268 = "@log70.com" ascii wide nocase
        $domain269 = "@logsresultbox.xyz" ascii wide nocase
        $domain270 = "@luckyshippinq.com" ascii wide nocase
        $domain271 = "@lysaghtgroup.com" ascii wide nocase
        $domain272 = "@maccinox.com" ascii wide nocase
        $domain273 = "@maizinternational.com" ascii wide nocase
        $domain274 = "@manex-ist.cf" ascii wide nocase
        $domain275 = "@mangero.xyz" ascii wide nocase
        $domain276 = "@manunggalkaroseri.com" ascii wide nocase
        $domain277 = "@marejgroup.com" ascii wide nocase
        $domain278 = "@marmarisferry.com" ascii wide nocase
        $domain279 = "@masterindo.net" ascii wide nocase
        $domain280 = "@mechatron-gmbh.ga" ascii wide nocase
        $domain281 = "@medicproduction.gq" ascii wide nocase
        $domain282 = "@mediurge.com" ascii wide nocase
        $domain283 = "@medoer.me" ascii wide nocase
        $domain284 = "@medoermw.org" ascii wide nocase
        $domain285 = "@medormw.org" ascii wide nocase
        $domain286 = "@mercananaokulu.com" ascii wide nocase
        $domain287 = "@merrsen.com" ascii wide nocase
        $domain288 = "@metalfabme.icu" ascii wide nocase
        $domain289 = "@metalfabne.com" ascii wide nocase
        $domain290 = "@microhaem-ug.co" ascii wide nocase
        $domain291 = "@miketony-tw.com" ascii wide nocase
        $domain292 = "@mindroy.com" ascii wide nocase
        $domain293 = "@momrol.com" ascii wide nocase
        $domain294 = "@mondastudio.com" ascii wide nocase
        $domain295 = "@montacargasperu.com" ascii wide nocase
        $domain296 = "@montana.co.ke" ascii wide nocase
        $domain297 = "@montaneshipping.com" ascii wide nocase
        $domain298 = "@mygoldenaegle.com" ascii wide nocase
        $domain299 = "@mzrnbd.com" ascii wide nocase
        $domain300 = "@na-superhrd.com" ascii wide nocase
        $domain301 = "@nationalportservices.cam" ascii wide nocase
        $domain302 = "@nedtek.com.au" ascii wide nocase
        $domain303 = "@netalkar.co.in" ascii wide nocase
        $domain304 = "@nokachi.rs" ascii wide nocase
        $domain305 = "@novaa-ship.com" ascii wide nocase
        $domain306 = "@nsmelectronics.com" ascii wide nocase
        $domain307 = "@nxtlevel.xyz" ascii wide nocase
        $domain308 = "@obazolu-ovim.pw" ascii wide nocase
        $domain309 = "@oilexindia.com" ascii wide nocase
        $domain310 = "@okgrocer.co.za" ascii wide nocase
        $domain311 = "@omibearing.com" ascii wide nocase
        $domain312 = "@ontime.com.ph" ascii wide nocase
        $domain313 = "@onyxfreight.com" ascii wide nocase
        $domain314 = "@oppobihar.in" ascii wide nocase
        $domain315 = "@oppomobilemp.in" ascii wide nocase
        $domain316 = "@opstinagpetrov.gov.mk" ascii wide nocase
        $domain317 = "@orangeone.in" ascii wide nocase
        $domain318 = "@originloger.com" ascii wide nocase
        $domain319 = "@oscarule.xyz" ascii wide nocase
        $domain320 = "@otto-brandes-de.com" ascii wide nocase
        $domain321 = "@otv-international.me" ascii wide nocase
        $domain322 = "@oxse.in" ascii wide nocase
        $domain323 = "@pacificalbd.com" ascii wide nocase
        $domain324 = "@paigelectric.com" ascii wide nocase
        $domain325 = "@pairsigs.com" ascii wide nocase
        $domain326 = "@panpatmos.co.id" ascii wide nocase
        $domain327 = "@pat.ps" ascii wide nocase
        $domain328 = "@pec-warrantgroup.icu" ascii wide nocase
        $domain329 = "@pehledinekam.com" ascii wide nocase
        $domain330 = "@perfectgenerators.com" ascii wide nocase
        $domain331 = "@peterpan.icu" ascii wide nocase
        $domain332 = "@phillqs.com" ascii wide nocase
        $domain333 = "@phoenixloger.com" ascii wide nocase
        $domain334 = "@pipingzone.com" ascii wide nocase
        $domain335 = "@platinships.net" ascii wide nocase
        $domain336 = "@pooldeexcursiones.es" ascii wide nocase
        $domain337 = "@poskcoq.website" ascii wide nocase
        $domain338 = "@poylone.com" ascii wide nocase
        $domain339 = "@ppe-eg.com" ascii wide nocase
        $domain340 = "@primossofa.com" ascii wide nocase
        $domain341 = "@prismindia.in" ascii wide nocase
        $domain342 = "@protectorfiresafety.com" ascii wide nocase
        $domain343 = "@protenginstalacoes.com.br" ascii wide nocase
        $domain344 = "@protistha.com" ascii wide nocase
        $domain345 = "@ptocs.xyz" ascii wide nocase
        $domain346 = "@pure-energy.site" ascii wide nocase
        $domain347 = "@pushpageseo.com" ascii wide nocase
        $domain348 = "@qatarpharmas.org" ascii wide nocase
        $domain349 = "@qoldenhighway.com" ascii wide nocase
        $domain350 = "@qst-hk.com" ascii wide nocase
        $domain351 = "@rajapindah.com" ascii wide nocase
        $domain352 = "@ramseyjonesinc.website" ascii wide nocase
        $domain353 = "@rangersfuel.xyz" ascii wide nocase
        $domain354 = "@rankywise.com" ascii wide nocase
        $domain355 = "@rayanetech.com" ascii wide nocase
        $domain356 = "@raymond-john.com" ascii wide nocase
        $domain357 = "@razilogs.com" ascii wide nocase
        $domain358 = "@razorwirefecning.com" ascii wide nocase
        $domain359 = "@rebu.co.rw" ascii wide nocase
        $domain360 = "@regorns.com" ascii wide nocase
        $domain361 = "@reportlog.top" ascii wide nocase
        $domain362 = "@resulthome.xyz" ascii wide nocase
        $domain363 = "@returntolz.com" ascii wide nocase
        $domain364 = "@rezuit.pro" ascii wide nocase
        $domain365 = "@rianbowmax.com" ascii wide nocase
        $domain366 = "@rishichemlcals.com" ascii wide nocase
        $domain367 = "@rm-elactrical.com" ascii wide nocase
        $domain368 = "@rnedisilk.org" ascii wide nocase
        $domain369 = "@s0udal.com" ascii wide nocase
        $domain370 = "@saharaexpress.com" ascii wide nocase
        $domain371 = "@salasarlamlnates.com" ascii wide nocase
        $domain372 = "@sankapatrol.com" ascii wide nocase
        $domain373 = "@santemoraegypt.com" ascii wide nocase
        $domain374 = "@santiagogarcia.es" ascii wide nocase
        $domain375 = "@sapgroup.com.pk" ascii wide nocase
        $domain376 = "@sarahmarine.com" ascii wide nocase
        $domain377 = "@sardunyakoltuk.com" ascii wide nocase
        $domain378 = "@scandinavian-collection.com" ascii wide nocase
        $domain379 = "@schrodersbnk-uk.com" ascii wide nocase
        $domain380 = "@scientech.icu" ascii wide nocase
        $domain381 = "@scrutifify.xyz" ascii wide nocase
        $domain382 = "@scuksumitomo-chem.co.uk" ascii wide nocase
        $domain383 = "@seabeachaquaparkssh.com" ascii wide nocase
        $domain384 = "@searchnet.co.in" ascii wide nocase
        $domain385 = "@seltrabank.com" ascii wide nocase
        $domain386 = "@servalec-com.me" ascii wide nocase
        $domain387 = "@serviceconsutant.com" ascii wide nocase
        $domain388 = "@shivanilocks.com" ascii wide nocase
        $domain389 = "@shrc-india.com" ascii wide nocase
        $domain390 = "@shreejitransport.com"" ascii wide nocase
        $domain391 = "@shreejitransport.com" ascii wide nocase
        $domain392 = "@sicim.icu" ascii wide nocase
        $domain393 = "@sielupz.com" ascii wide nocase
        $domain394 = "@sirafimarine.com" ascii wide nocase
        $domain395 = "@sirohms.com" ascii wide nocase
        $domain396 = "@sitechukandlreland.com" ascii wide nocase
        $domain397 = "@skepsis-sg.icu" ascii wide nocase
        $domain398 = "@s-lbeautycare-az.com" ascii wide nocase
        $domain399 = "@slee-de.me" ascii wide nocase
        $domain400 = "@sobreroartigrafiche.com" ascii wide nocase
        $domain401 = "@solartorbines.com" ascii wide nocase
        $domain402 = "@somakinya.com" ascii wide nocase
        $domain403 = "@sonofgrace.website" ascii wide nocase
        $domain404 = "@sparkintemational.com" ascii wide nocase
        $domain405 = "@spinteng.com" ascii wide nocase
        $domain406 = "@spppumps.co" ascii wide nocase
        $domain407 = "@startranslogistics.com" ascii wide nocase
        $domain408 = "@stemsfruit-za.com" ascii wide nocase
        $domain409 = "@strykeir.com" ascii wide nocase
        $domain410 = "@sunconx.com" ascii wide nocase
        $domain411 = "@suprajit.me" ascii wide nocase
        $domain412 = "@supreme-sg.icu" ascii wide nocase
        $domain413 = "@suryatravels.com" ascii wide nocase
        $domain414 = "@suzukirmkjakarta.com" ascii wide nocase
        $domain415 = "@swannberg.com" ascii wide nocase
        $domain416 = "@talleresmartos.com" ascii wide nocase
        $domain417 = "@tashipta.com" ascii wide nocase
        $domain418 = "@tbh-tw.com" ascii wide nocase
        $domain419 = "@techin.icu" ascii wide nocase
        $domain420 = "@technsiem.com" ascii wide nocase
        $domain421 = "@tecnicasreunidas-es.co" ascii wide nocase
        $domain422 = "@tehnopan.rs" ascii wide nocase
        $domain423 = "@teitec.asia" ascii wide nocase
        $domain424 = "@temico-mep.com" ascii wide nocase
        $domain425 = "@tendertradeforex.co.uk" ascii wide nocase
        $domain426 = "@theroyalsandskohrong.com" ascii wide nocase
        $domain427 = "@totallyanonymous.com" ascii wide nocase
        $domain428 = "@traingle-cn.com" ascii wide nocase
        $domain429 = "@transmeridian-sas.com" ascii wide nocase
        $domain430 = "@trevisqa.com" ascii wide nocase
        $domain431 = "@trirekaperkasa.com" ascii wide nocase
        $domain432 = "@ttkplc.com" ascii wide nocase
        $domain433 = "@turkrom.xyz" ascii wide nocase
        $domain434 = "@tvnqsram.com" ascii wide nocase
        $domain435 = "@twpl.pk" ascii wide nocase
        $domain436 = "@ultrafilterindia.com" ascii wide nocase
        $domain437 = "@unitedparcelsservices.com" ascii wide nocase
        $domain438 = "@universalinks.net" ascii wide nocase
        $domain439 = "@universalsolutions.co.ke" ascii wide nocase
        $domain440 = "@usamilitarydept.com" ascii wide nocase
        $domain441 = "@us-durags.com" ascii wide nocase
        $domain442 = "@vacontgo.com" ascii wide nocase
        $domain443 = "@varahi.in" ascii wide nocase
        $domain444 = "@vectromtech.com" ascii wide nocase
        $domain445 = "@vipparkingcontrol.com" ascii wide nocase
        $domain446 = "@virqomedical.com" ascii wide nocase
        $domain447 = "@vivaldi.net" ascii wide nocase
        $domain448 = "@wahana-adireksa.co.id" ascii wide nocase
        $domain449 = "@waltartosto.com" ascii wide nocase
        $domain450 = "@waman.in" ascii wide nocase
        $domain451 = "@webdesign-class.site" ascii wide nocase
        $domain452 = "@website-practise.site" ascii wide nocase
        $domain453 = "@weifeng-fulton.com" ascii wide nocase
        $domain454 = "@wepmill.website" ascii wide nocase
        $domain455 = "@wingsun-chine.com" ascii wide nocase
        $domain456 = "@wls-com.me" ascii wide nocase
        $domain457 = "@wonder-thailands.com" ascii wide nocase
        $domain458 = "@workpluswork.com" ascii wide nocase
        $domain459 = "@wtaxtraction.com" ascii wide nocase
        $domain460 = "@wtsele.net" ascii wide nocase
        $domain461 = "@wzwinton.com" ascii wide nocase
        $domain462 = "@xchi1.xyz" ascii wide nocase
        $domain463 = "@xerindo.com" ascii wide nocase
        $domain464 = "@xopservices.com" ascii wide nocase
        $domain465 = "@zeenatlnc.com" ascii wide nocase
        $domain466 = "@zellico.com" ascii wide nocase
        $domain467 = "@zi-gem.com" ascii wide nocase
        $domain468 = "@zolvtek.com" ascii wide nocase
        $domain469 = "@shibata-fenderteam.team" ascii wide nocase
    condition:
        any of them
}