rule ISWOS_Indicator_Account {
    meta:
        author = "ditekshen"
        description = "Accounts used for data exfiltration found in some families of information stealers"
        source = "https://github.com/ditekshen/is-wos/blob/master/yara/is-wos-indicators.yar"
        revision = "20200207"
    strings:
        $account1 = "abidshah@comsats.net.pk" wide nocase
        $account2 = "accounts@friendships-ke.icu" wide nocase
        $account3 = "acct1@dwdl.com.bd" wide nocase
        $account4 = "acid-origin@agavecomquista.com" wide nocase
        $account5 = "alexis@acmecarp.com" wide nocase
        $account6 = "alimatata@innovecera.com" wide nocase
        $account7 = "alvin.kwek@agifreiqht.com" wide nocase
        $account8 = "amani@jkamani.xyz" wide nocase
        $account9 = "andres.verde@us-durags.com" wide nocase
        $account10 = "anger@canvanatransport.com" wide nocase
        $account11 = "angolkar.milind@netalkar.co.in" wide nocase
        $account12 = "apisiylo@innovecera.com" wide nocase
        $account13 = "araf@crowncontainerbd.icu" wide nocase
        $account14 = "arisa@stemsfruit-za.com" wide nocase
        $account15 = "auth@deepsaeemirates.com" wide nocase
        $account16 = "baroda@ultrafilterindia.com" wide nocase
        $account17 = "bd@adityaprinters.com" wide nocase
        $account18 = "best-success@pure-energy.site" wide nocase
        $account19 = "blessing@energistx.com" wide nocase
        $account20 = "brajesh@cropchemicals.co.in" wide nocase
        $account21 = "bright@paigelectric.com" wide nocase
        $account22 = "brooyu1@larbaxpo.com" wide nocase
        $account23 = "brooyu@larbaxpo.com" wide nocase
        $account24 = "Burna@filelog.info" wide nocase
        $account25 = "caa-cherryhuang@pairsigs.com" wide nocase
        $account26 = "carolyne@dandopub.mu" wide nocase
        $account27 = "cesar@eco-mania.es" wide nocase
        $account28 = "chima@oscarule.xyz" wide nocase
        $account29 = "chinaloggers@juili-tw.com" wide nocase
        $account30 = "christelle.bertelle@merrsen.com" wide nocase
        $account31 = "ck@nxtlevel.xyz" wide nocase
        $account32 = "clairemoon333@yandex.com" wide nocase
        $account33 = "comm1@dwdl.com.bd" wide nocase
        $account34 = "contabilidad@interexpress.us" wide nocase
        $account35 = "contact@assocham.icu" wide nocase
        $account36 = "c.rannone@mechatron-gmbh.ga" wide nocase
        $account37 = "crowns@kennycorping.com" wide nocase
        $account38 = "cv@bandaichemical.com" wide nocase
        $account39 = "daeshinpharm@koreamail.com" wide nocase
        $account40 = "db2@blacksea.red" wide nocase
        $account41 = "ddd@pehledinekam.com" wide nocase
        $account42 = "dispatch.lko@perfectgenerators.com" wide nocase
        $account43 = "documents@mygoldenaegle.com" wide nocase
        $account44 = "eileen@blowtac-tw.com" wide nocase
        $account45 = "elmali@bikossoft.me" wide nocase
        $account46 = "everson@agpmeats.com" wide nocase
        $account47 = "export@ametexegypts.info" wide nocase
        $account48 = "fallin@damllakimya.com" wide nocase
        $account49 = "faltelecom@faltelecom.com" wide nocase
        $account50 = "finance@enmark.com.my" wide nocase
        $account51 = "gamzy@alliadintl.com" wide nocase
        $account52 = "geoff.farnsworth@holdlngredlich.com" wide nocase
        $account53 = "gerencia@groupoinkafoods.com" wide nocase
        $account54 = "globals@btconrnect.com" wide nocase
        $account55 = "gulden@corinox.com.tr" wide nocase
        $account56 = "hitendra@galaxypharma-co-ke.pw" wide nocase
        $account57 = "hoke.sales01@gmail.com" wide nocase
        $account58 = "hselimoglu@bmssrevis.com" wide nocase
        $account59 = "hybrid@agavecomquista.com" wide nocase
        $account60 = "hybrid-appsuit@alliadintl.com" wide nocase
        $account61 = "ihshamsa@ironhandco.com" wide nocase
        $account62 = "imports@eastendfood-uk.icu" wide nocase
        $account63 = "info@amazirgind.com" wide nocase
        $account64 = "info@amethishipping.com" wide nocase
        $account65 = "info@aptraining.biz" wide nocase
        $account66 = "info@chucksmode.us" wide nocase
        $account67 = "info@firstgradecourier.com" wide nocase
        $account68 = "info@friendships-ke.icu" wide nocase
        $account69 = "info@highestgame.us" wide nocase
        $account70 = "info@hotelblu.es" wide nocase
        $account71 = "info@hotelmadridtorrevieja.com" wide nocase
        $account72 = "info@peterpan.icu" wide nocase
        $account73 = "info@rishichemlcals.com" wide nocase
        $account74 = "info@sarahmarine.com" wide nocase
        $account75 = "info@scientech.icu" wide nocase
        $account76 = "i.sibrmiov@gmail.com" wide nocase
        $account77 = "ivy.lim@leaderart-my.com" wide nocase
        $account78 = "jacquelina.barisic@antolini.tk" wide nocase
        $account79 = "jamesmoore@ramseyjonesinc.website" wide nocase
        $account80 = "jamit@cairoways.icu" wide nocase
        $account81 = "jasmine@cinco.icu" wide nocase
        $account82 = "kene@flyxpo.com" wide nocase
        $account83 = "khalid@besco.com.sa" wide nocase
        $account84 = "kinlik@biznetvigat0r.com" wide nocase
        $account85 = "kqh@omibearing.com" wide nocase
        $account86 = "k.reyes@otto-brandes-de.com" wide nocase
        $account87 = "ks@koohejisafety.com" wide nocase
        $account88 = "lal@montaneshipping.com" wide nocase
        $account89 = "laney@comero.us" wide nocase
        $account90 = "lcp-sb@lysaghtgroup.com" wide nocase
        $account91 = "leo@wzwinton.com" wide nocase
        $account92 = "lightbabamusic@gmail.com" wide nocase
        $account93 = "loggers@sitechukandlreland.com" wide nocase
        $account94 = "logistics@galaxypharma-co-ke.pw" wide nocase
        $account95 = "logo@fendaleltd.com" wide nocase
        $account96 = "lo.terence@qst-hk.com" wide nocase
        $account97 = "mails@tashipta.com" wide nocase
        $account98 = "marcel.melis@axolta.com" wide nocase
        $account99 = "marisa@stemsfruit-za.com" wide nocase
        $account100 = "massin.madi@gl0beactiveltd.com" wide nocase
        $account101 = "may.buhaisi@phillqs.com" wide nocase
        $account102 = "menelogs@artiinox.com" wide nocase
        $account103 = "money@zellico.com" wide nocase
        $account104 = "mrlogga@phoenixloger.com" wide nocase
        $account105 = "mumbai@shreejitransport.com" wide nocase
        $account106 = "ncho@dormakeba.com" wide nocase
        $account107 = "nd@wtaxtraction.com" wide nocase
        $account108 = "newbrand-file@strykeir.com" wide nocase
        $account109 = "nicholas@btconrnect.com" wide nocase
        $account110 = "nicolas.verbruggen@s0udal.com" wide nocase
        $account111 = "nilesh@friendships-ke.icu" wide nocase
        $account112 = "nispapa@eriiell.com" wide nocase
        $account113 = "nursah.cinci@inoksan-tr.com" wide nocase
        $account114 = "nwekeboxs@tehnopan.rs" wide nocase
        $account115 = "obinwerego@tvnqsram.com" wide nocase
        $account116 = "office@mediurge.com" wide nocase
        $account117 = "okirinwajesus@yandex.com" wide nocase
        $account118 = "omer@alfanoos.com.sa" wide nocase
        $account119 = "onlineboxmonitor@tehnopan.rs" wide nocase
        $account120 = "onlinemonitor4@yandex.com" wide nocase
        $account121 = "operation@manex-ist.cf" wide nocase
        $account122 = "origin4@coducation.com.my" wide nocase
        $account123 = "origin6@coducation.com.my" wide nocase
        $account124 = "original@dadatiles.com.au" wide nocase
        $account125 = "originmoney@ambreh.com" wide nocase
        $account126 = "ourplastic22@gmail.com" wide nocase
        $account127 = "parisa@abarsiava.com" wide nocase
        $account128 = "pedroalex716@gmail.com" wide nocase
        $account129 = "pin@aptraining.biz" wide nocase
        $account130 = "plein-air-adhesives" wide nocase
        $account131 = "ppuri@searchnet.co.in" wide nocase
        $account132 = "practice@webdesign-class.site" wide nocase
        $account133 = "pranav.patel@ultrafilterindia.com" wide nocase
        $account134 = "proizvodnja@nokachi.rs" wide nocase
        $account135 = "pulsit.c@spinteng.com" wide nocase
        $account136 = "randy@raymond-john.com" wide nocase
        $account137 = "ranger2@amisglobaltransport.com" wide nocase
        $account138 = "ranger@canvanatransport.com" wide nocase
        $account139 = "ranger_log@tendertradeforex.co.uk" wide nocase
        $account140 = "ranger@seltrabank.com" wide nocase
        $account141 = "ranger_stub@tendertradeforex.co.uk" wide nocase
        $account142 = "reception@crestpak.com" wide nocase
        $account143 = "rene.urdaneta@deepblueamerica.com" wide nocase
        $account144 = "router11477@tashipta.com" wide nocase
        $account145 = "rqa4@shivanilocks.com" wide nocase
        $account146 = "r.tome@yandex.com" wide nocase
        $account147 = "saco@kennycorping.com" wide nocase
        $account148 = "saguid@jpah.org" wide nocase
        $account149 = "saintlord" wide nocase
        $account150 = "saleem@ejazontheweb.com" wide nocase
        $account151 = "sales@excelarifreight.com" wide nocase
        $account152 = "sales@ieflowmeters.com" wide nocase
        $account153 = "sales@montana.co.ke" wide nocase
        $account154 = "sales@pipingzone.com" wide nocase
        $account155 = "sanjana@legalcounselbd.com" wide nocase
        $account156 = "sazzad@pacificalbd.com" wide nocase
        $account157 = "selecttools@yandex.com" wide nocase
        $account158 = "server1@tashipta.com" wide nocase
        $account159 = "server@tashipta.com" wide nocase
        $account160 = "shops@wepmill.website" wide nocase
        $account161 = "shrutika.chaudhary@oppomobilemp.in" wide nocase
        $account162 = "slim@workpluswork.com" wide nocase
        $account163 = "smart-moneyfile@strykeir.com" wide nocase
        $account164 = "stan@flyxpo.com" wide nocase
        $account165 = "stan@zi-gem.com" wide nocase
        $account166 = "star-origin@strykeir.com" wide nocase
        $account167 = "step@kccambodia.com" wide nocase
        $account168 = "subran.subran@xerindo.com" wide nocase
        $account169 = "sumayyah.diijlafood@gmail.com" wide nocase
        $account170 = "sunil.jadhav@biilt.me" wide nocase
        $account171 = "takers@blacksea.red" wide nocase
        $account172 = "team@poskcoq.website" wide nocase
        $account173 = "test@pushpageseo.com" wide nocase
        $account174 = "thb@tbh-tw.com" wide nocase
        $account175 = "tou013@efx.net.nz" wide nocase
        $account176 = "ttkgalen@ttkplc.com" wide nocase
        $account177 = "ugobarbar@scuksumitomo-chem.co.uk" wide nocase
        $account178 = "vael.habbal@momrol.com" wide nocase
        $account179 = "valceejay@marejgroup.com" wide nocase
        $account180 = "varahi@varahi.in" wide nocase
        $account181 = "waleadams11@yandex.ru" wide nocase
        $account182 = "webmaster@mercananaokulu.com" wide nocase
        $account183 = "wells@estimx.club" wide nocase
        $account184 = "whbr.svc@oppobihar.in" wide nocase
        $account185 = "xiao.wei@luckyshippinq.com" wide nocase
        $account186 = "xmweb@flyxpo.com" wide nocase
        $account187 = "xu@weifeng-fulton.com" wide nocase
        $account188 = "yg@cairoways.icu" wide nocase
        $account189 = "yyaqob@trevisqa.com" wide nocase
    condition:
        any of them
}