rule ISWOS_Indicator_Account {
    meta:
        author = "ditekshen"
        description = "Accounts used for data exfiltration found in some families of information stealers"
        source = "https://github.com/ditekshen/is-wos/blob/master/yara/is-wos-indicators.yar"
        revision = "20200515"
    strings:
        $account1 = "2020@website-practise.site" ascii wide nocase
        $account2 = "abidshah@comsats.net.pk" ascii wide nocase
        $account3 = "ableface2020@originloger.com" ascii wide nocase
        $account4 = "aboyo@akonuchenwam.org" ascii wide nocase
        $account5 = "aboy_origin@originloger.com" ascii wide nocase
        $account6 = "abu@akonuchenwam.org" ascii wide nocase
        $account7 = "account.info1000@yandex.com" ascii wide nocase
        $account8 = "accounts2@oilexindia.com" ascii wide nocase
        $account9 = "accounts@friendships-ke.icu" ascii wide nocase
        $account10 = "accounts@islandkingpools.com" ascii wide nocase
        $account11 = "acct1@dwdl.com.bd" ascii wide nocase
        $account12 = "acid-origin@agavecomquista.com" ascii wide nocase
        $account13 = "acksonjogodo121@yandex.com" ascii wide nocase
        $account14 = "admin@cairoways.me" ascii wide nocase
        $account15 = "admin@forexcoinstrade.com" ascii wide nocase
        $account16 = "admin@ge-lndustry.com" ascii wide nocase
        $account17 = "administracion@ada.org.do" ascii wide nocase
        $account18 = "administrator@dachanq.cc" ascii wide nocase
        $account19 = "ahmadi@gheytarencarpet.com" ascii wide nocase
        $account20 = "alexis@acmecarp.com" ascii wide nocase
        $account21 = "al_ghamaz@besco.com.sa" ascii wide nocase
        $account22 = "Alibabalogs657@yandex.com" ascii wide nocase
        $account23 = "alimatata@innovecera.com" ascii wide nocase
        $account24 = "alvin.kwek@agifreiqht.com" ascii wide nocase
        $account25 = "amani@jkamani.xyz" ascii wide nocase
        $account26 = "amani@platinships.net" ascii wide nocase
        $account27 = "amara@ike2020.xyz" ascii wide nocase
        $account28 = "ampall@ampail.com" ascii wide nocase
        $account29 = "andres.verde@us-durags.com" ascii wide nocase
        $account30 = "anger@canvanatransport.com" ascii wide nocase
        $account31 = "angolkar.milind@netalkar.co.in" ascii wide nocase
        $account32 = "annwilso@yandex.com" ascii wide nocase
        $account33 = "apisiylo@innovecera.com" ascii wide nocase
        $account34 = "arabioep@arabianwebdesigner.com" ascii wide nocase
        $account35 = "araf@crowncontainerbd.icu" ascii wide nocase
        $account36 = "arisa@stemsfruit-za.com" ascii wide nocase
        $account37 = "armani@novaa-ship.com" ascii wide nocase
        $account38 = "armani@platinships.net" ascii wide nocase
        $account39 = "ashley_haywood@baplhvac-uk.com" ascii wide nocase
        $account40 = "auth@deepsaeemirates.com" ascii wide nocase
        $account41 = "baroda@ultrafilterindia.com" ascii wide nocase
        $account42 = "bbstar@exploits.site" ascii wide nocase
        $account43 = "bd@adityaprinters.com" ascii wide nocase
        $account44 = "beni@ddimnepal.com" ascii wide nocase
        $account45 = "best-success@pure-energy.site" ascii wide nocase
        $account46 = "billions@cairoways.me" ascii wide nocase
        $account47 = "binu@metalfabme.icu" ascii wide nocase
        $account48 = "blessing@energistx.com" ascii wide nocase
        $account49 = "blr@saharaexpress.com" ascii wide nocase
        $account50 = "bob@metalfabme.icu" ascii wide nocase
        $account51 = "bosswell@guiarapidopublicidade.com.br" ascii wide nocase
        $account52 = "boxblessings7744@yandex.com" ascii wide nocase
        $account53 = "boymouse@yandex.com" ascii wide nocase
        $account54 = "brajesh@cropchemicals.co.in" ascii wide nocase
        $account55 = "bright@paigelectric.com" ascii wide nocase
        $account56 = "bring4@universalinks.net" ascii wide nocase
        $account57 = "bring@kagabo.net" ascii wide nocase
        $account58 = "brooyu1@larbaxpo.com" ascii wide nocase
        $account59 = "brooyu@larbaxpo.com" ascii wide nocase
        $account60 = "brunolugnani@arrmet.in" ascii wide nocase
        $account61 = "Burna@filelog.info" ascii wide nocase
        $account62 = "caa-cherryhuang@pairsigs.com" ascii wide nocase
        $account63 = "carolyne@dandopub.mu" ascii wide nocase
        $account64 = "cesar@eco-mania.es" ascii wide nocase
        $account65 = "chankey@salasarlamlnates.com" ascii wide nocase
        $account66 = "charif.yassin@cronimet.me" ascii wide nocase
        $account67 = "chidera@rankywise.com" ascii wide nocase
        $account68 = "chi.eb@yandex.com" ascii wide nocase
        $account69 = "chi@jia-ilda.com" ascii wide nocase
        $account70 = "chijiokejackson121@yandex.com" ascii wide nocase
        $account71 = "chima@oscarule.xyz" ascii wide nocase
        $account72 = "chima@platinships.net" ascii wide nocase
        $account73 = "chinaloggers@juili-tw.com" ascii wide nocase
        $account74 = "christelle.bertelle@merrsen.com" ascii wide nocase
        $account75 = "chukiebro@intarscan.org" ascii wide nocase
        $account76 = "cjmyguy@yandex.com" ascii wide nocase
        $account77 = "ck@bconductt.icu" ascii wide nocase
        $account78 = "ck@kingmezz.xyz" ascii wide nocase
        $account79 = "ck@kingzmez.xyz" ascii wide nocase
        $account80 = "ck@nxtlevel.xyz" ascii wide nocase
        $account81 = "ck@sonofgrace.website" ascii wide nocase
        $account82 = "clairemoon333@yandex.com" ascii wide nocase
        $account83 = "clark@flood-protection.org" ascii wide nocase
        $account84 = "comm1@dwdl.com.bd" ascii wide nocase
        $account85 = "com.manager@mzrnbd.com" ascii wide nocase
        $account86 = "contabilidad@interexpress.us" ascii wide nocase
        $account87 = "contact@assocham.icu" ascii wide nocase
        $account88 = "contact@euramtec.pw" ascii wide nocase
        $account89 = "contact@gcco.dz" ascii wide nocase
        $account90 = "c.rannone@mechatron-gmbh.ga" ascii wide nocase
        $account91 = "crowns@kennycorping.com" ascii wide nocase
        $account92 = "cspuri@searchnet.co.in" ascii wide nocase
        $account93 = "cupjul@yandex.com" ascii wide nocase
        $account94 = "cv@bandaichemical.com" ascii wide nocase
        $account95 = "dabo@anding-tw.com" ascii wide nocase
        $account96 = "daeshinpharm@koreamail.com" ascii wide nocase
        $account97 = "dalfaro@hilmarcheeze.com" ascii wide nocase
        $account98 = "dave1@emmannar.com" ascii wide nocase
        $account99 = "dave@emmannar.com" ascii wide nocase
        $account100 = "david@damienzy.xyz" ascii wide nocase
        $account101 = "db2@blacksea.red" ascii wide nocase
        $account102 = "dcaicedo@igihm.icu" ascii wide nocase
        $account103 = "ddd@pehledinekam.com" ascii wide nocase
        $account104 = "destiny@altrii.com" ascii wide nocase
        $account105 = "dhadjazi@adenerqyeurope.co.uk" ascii wide nocase
        $account106 = "dhruv@oxse.in" ascii wide nocase
        $account107 = "dispatch.lko@perfectgenerators.com" ascii wide nocase
        $account108 = "docs@hdtrans.me" ascii wide nocase
        $account109 = "documents@mygoldenaegle.com" ascii wide nocase
        $account110 = "doggy@kingmezz.xyz" ascii wide nocase
        $account111 = "dogman@akonuchenwam.org" ascii wide nocase
        $account112 = "donga3@dongaseimcon.com" ascii wide nocase
        $account113 = "don@platinships.net" ascii wide nocase
        $account114 = "doreen.muhebwa@microhaem-ug.co" ascii wide nocase
        $account115 = "dream@dstec.mx" ascii wide nocase
        $account116 = "ebase@novaa-ship.com" ascii wide nocase
        $account117 = "e.fasciani@waltartosto.com" ascii wide nocase
        $account118 = "eileen@blowtac-tw.com" ascii wide nocase
        $account119 = "elber@wtsele.net" ascii wide nocase
        $account120 = "elhandasya@ppe-eg.com" ascii wide nocase
        $account121 = "elmali@bikossoft.me" ascii wide nocase
        $account122 = "emingles@ilclaw.com.ph" ascii wide nocase
        $account123 = "em@inpark.rs" ascii wide nocase
        $account124 = "enquiry@waman.in" ascii wide nocase
        $account125 = "e.pezzli@giivin.com" ascii wide nocase
        $account126 = "eurotoolz@returntolz.com" ascii wide nocase
        $account127 = "everson@agpmeats.com" ascii wide nocase
        $account128 = "export@ametexegypts.info" ascii wide nocase
        $account129 = "eze@miketony-tw.com" ascii wide nocase
        $account130 = "fallin@damllakimya.com" ascii wide nocase
        $account131 = "faltelecom@faltelecom.com" ascii wide nocase
        $account132 = "faruq@eagleeyeapparels.com" ascii wide nocase
        $account133 = "feco@ike2020.xyz" ascii wide nocase
        $account134 = "ffangfang@yandex.com" ascii wide nocase
        $account135 = "fffffffgggd@yandex.com" ascii wide nocase
        $account136 = "fido@edifler.xyz" ascii wide nocase
        $account137 = "fido@flood-protection.org" ascii wide nocase
        $account138 = "finance@enmark.com.my" ascii wide nocase
        $account139 = "finance@supreme-sg.icu" ascii wide nocase
        $account140 = "fletcherjohnsgt@gmail.com" ascii wide nocase
        $account141 = "flo@novaa-ship.com" ascii wide nocase
        $account142 = "frank.got@yandex.ru" ascii wide nocase
        $account143 = "freshclinton8269@yandex.com" ascii wide nocase
        $account144 = "fuckoff@jpme.org.in" ascii wide nocase
        $account145 = "fxxxfuz@yandex.com" ascii wide nocase
        $account146 = "gabandtee@gmail.com" ascii wide nocase
        $account147 = "gamzy@alliadintl.com" ascii wide nocase
        $account148 = "garang@platinships.net" ascii wide nocase
        $account149 = "gavin@jandregon.com" ascii wide nocase
        $account150 = "genaral1122@yandex.ru" ascii wide nocase
        $account151 = "genuxpc@yandex.com" ascii wide nocase
        $account152 = "geoff.farnsworth@holdlngredlich.com" ascii wide nocase
        $account153 = "gerencia@groupoinkafoods.com" ascii wide nocase
        $account154 = "gestionesolleciti@pec-warrantgroup.icu" ascii wide nocase
        $account155 = "globals@btconrnect.com" ascii wide nocase
        $account156 = "godie@cjcurrent.com" ascii wide nocase
        $account157 = "Goodluck2k20@yandex.com" ascii wide nocase
        $account158 = "grace_pan@traingle-cn.com" ascii wide nocase
        $account159 = "grant3@leltbank.com" ascii wide nocase
        $account160 = "gulden@corinox.com.tr" ascii wide nocase
        $account161 = "health.safety@seabeachaquaparkssh.com" ascii wide nocase
        $account162 = "h.hennet@glovadus.com" ascii wide nocase
        $account163 = "hhhpp@eloelokendi.com" ascii wide nocase
        $account164 = "hitendra@galaxypharma-co-ke.pw" ascii wide nocase
        $account165 = "hm@acroative.com" ascii wide nocase
        $account166 = "hoke.sales01@gmail.com" ascii wide nocase
        $account167 = "holyman@abiste.biz" ascii wide nocase
        $account168 = "hp@deepsaeemirates.com" ascii wide nocase
        $account169 = "hselimoglu@bmssrevis.com" ascii wide nocase
        $account170 = "huangjianping@chinacables.icu" ascii wide nocase
        $account171 = "hybrid@agavecomquista.com" ascii wide nocase
        $account172 = "hybrid-appsuit@alliadintl.com" ascii wide nocase
        $account173 = "ibile2@eimarwafoods.com" ascii wide nocase
        $account174 = "ihgungor@3enaluminyum.com.tr" ascii wide nocase
        $account175 = "ihshamsa@ironhandco.com" ascii wide nocase
        $account176 = " ikostadinov@cargoair.bg" ascii wide nocase
        $account177 = "ikpc1@yandex.com" ascii wide nocase
        $account178 = "ikuku@poylone.com" ascii wide nocase
        $account179 = "ilario@sobreroartigrafiche.com" ascii wide nocase
        $account180 = "import22.export@yandex.com" ascii wide nocase
        $account181 = "imports@eastendfood-uk.icu" ascii wide nocase
        $account182 = "info23@huatengaccessfloor.icu" ascii wide nocase
        $account183 = "info@agri-chernicals.net" ascii wide nocase
        $account184 = "info@amazirgind.com" ascii wide nocase
        $account185 = "info@amethishipping.com" ascii wide nocase
        $account186 = "info@aptraining.biz" ascii wide nocase
        $account187 = "info@chucksmode.us" ascii wide nocase
        $account188 = "info@comfortkids.in" ascii wide nocase
        $account189 = "infodec@lepta.website" ascii wide nocase
        $account190 = "info@dehydratedoniongarlic.com" ascii wide nocase
        $account191 = "info@excellent.ba" ascii wide nocase
        $account192 = "info@firstgradecourier.com" ascii wide nocase
        $account193 = "info@friendships-ke.icu" ascii wide nocase
        $account194 = "info@highestgame.us" ascii wide nocase
        $account195 = "info@hotelblu.es" ascii wide nocase
        $account196 = "info@hotelmadridtorrevieja.com" ascii wide nocase
        $account197 = "info@marmarisferry.com" ascii wide nocase
        $account198 = "info.pana@yandex.com" ascii wide nocase
        $account199 = "info@pat.ps" ascii wide nocase
        $account200 = "info@peterpan.icu" ascii wide nocase
        $account201 = "info@pipingzone.com" ascii wide nocase
        $account202 = "info@primossofa.com" ascii wide nocase
        $account203 = "info@rangersfuel.xyz" ascii wide nocase
        $account204 = "info@rishichemlcals.com" ascii wide nocase
        $account205 = "info@sankapatrol.com" ascii wide nocase
        $account206 = "info@sarahmarine.com" ascii wide nocase
        $account207 = "info@scientech.icu" ascii wide nocase
        $account208 = "info@universalsolutions.co.ke" ascii wide nocase
        $account209 = "info@xopservices.com" ascii wide nocase
        $account210 = "iren159k@yandex.com" ascii wide nocase
        $account211 = "irina.macrotek@yandex.ru" ascii wide nocase
        $account212 = "i.sibrmiov@gmail.com" ascii wide nocase
        $account213 = "issac@anding-tw.com" ascii wide nocase
        $account214 = "ivylee@bluesial.com" ascii wide nocase
        $account215 = "ivy.lim@leaderart-my.com" ascii wide nocase
        $account216 = "iykelog1@yandex.com" ascii wide nocase
        $account217 = "jacquelina.barisic@antolini.tk" ascii wide nocase
        $account218 = "jahbless@wonder-thailands.com" ascii wide nocase
        $account219 = "james.cho8282@yandex.com" ascii wide nocase
        $account220 = "jameshamilton7544@gmail.com" ascii wide nocase
        $account221 = "jamesmoore@ramseyjonesinc.website" ascii wide nocase
        $account222 = "jamie.swan@bethfels.org" ascii wide nocase
        $account223 = "jamit@cairoways.icu" ascii wide nocase
        $account224 = "jasmine@cinco.icu" ascii wide nocase
        $account225 = "jeff@gtp-us.com" ascii wide nocase
        $account226 = "jessicafaithjessica@yandex.com" ascii wide nocase
        $account227 = "jn@acroative.com" ascii wide nocase
        $account228 = "johana@qoldenhighway.com" ascii wide nocase
        $account229 = "johnsonpikyu@yandex.com" ascii wide nocase
        $account230 = "jplunkett@bellfilght.com" ascii wide nocase
        $account231 = "kay.john@list.ru" ascii wide nocase
        $account232 = "kelj@sunconx.com" ascii wide nocase
        $account233 = "kene@flyxpo.com" ascii wide nocase
        $account234 = "kftp@hustle360.a2hosted.com" ascii wide nocase
        $account235 = "khalid@besco.com.sa" ascii wide nocase
        $account236 = "khanh.to@goodland.com.vn" ascii wide nocase
        $account237 = "kingsley@vivaldi.net" ascii wide nocase
        $account238 = "kinlik@biznetvigat0r.com" ascii wide nocase
        $account239 = "kqh@omibearing.com" ascii wide nocase
        $account240 = "k.reyes@otto-brandes-de.com" ascii wide nocase
        $account241 = "ks@koohejisafety.com" ascii wide nocase
        $account242 = "lal@montaneshipping.com" ascii wide nocase
        $account243 = "laney@comero.us" ascii wide nocase
        $account244 = "larry@reportlog.top" ascii wide nocase
        $account245 = "laurent@aero-cabln.com" ascii wide nocase
        $account246 = "lchandra@bazciproduct.com" ascii wide nocase
        $account247 = "lcp-sb@lysaghtgroup.com" ascii wide nocase
        $account248 = "leo@wzwinton.com" ascii wide nocase
        $account249 = "lightbabamusic@gmail.com" ascii wide nocase
        $account250 = "lightmusic12345@yandex.ru" ascii wide nocase
        $account251 = "limcor@le-belt.co.za" ascii wide nocase
        $account252 = "loggers@sitechukandlreland.com" ascii wide nocase
        $account253 = "logistics@galaxypharma-co-ke.pw" ascii wide nocase
        $account254 = "logo@fendaleltd.com" ascii wide nocase
        $account255 = "logsdetails0@yandex.com" ascii wide nocase
        $account256 = "logs@s-lbeautycare-az.com" ascii wide nocase
        $account257 = "logs@virqomedical.com" ascii wide nocase
        $account258 = "lot1567@okgrocer.co.za" ascii wide nocase
        $account259 = "lo.terence@qst-hk.com" ascii wide nocase
        $account260 = "lucinedauglas@yandex.com" ascii wide nocase
        $account261 = "mail@jiratane.com" ascii wide nocase
        $account262 = "mails@tashipta.com" ascii wide nocase
        $account263 = "manman@akonuchenwam.org" ascii wide nocase
        $account264 = "marbella@copyrap.com" ascii wide nocase
        $account265 = "marcel.melis@axolta.com" ascii wide nocase
        $account266 = "marine@theroyalsandskohrong.com" ascii wide nocase
        $account267 = "marisa@stemsfruit-za.com" ascii wide nocase
        $account268 = "martinze@akonuchenwam.org" ascii wide nocase
        $account269 = "massin.madi@gl0beactiveltd.com" ascii wide nocase
        $account270 = "may.buhaisi@phillqs.com" ascii wide nocase
        $account271 = "may@scandinavian-collection.com" ascii wide nocase
        $account272 = "md@barclarysbank-uk.com" ascii wide nocase
        $account273 = "meekmil@crawfordjamaica.com" ascii wide nocase
        $account274 = "member@gs1id.org" ascii wide nocase
        $account275 = "menelogs@artiinox.com" ascii wide nocase
        $account276 = "menu@nsmelectronics.com" ascii wide nocase
        $account277 = "michellej@fernsturm.com" ascii wide nocase
        $account278 = "milli@exploits.site" ascii wide nocase
        $account279 = "mobi@blessedinc.xyz" ascii wide nocase
        $account280 = "mobile.mailer@yandex.com" ascii wide nocase
        $account281 = "mobite@akonuchenwam.org" ascii wide nocase
        $account282 = "money@zellico.com" ascii wide nocase
        $account283 = "morrishome1@yandex.com" ascii wide nocase
        $account284 = "mpa@cairoways.me" ascii wide nocase
        $account285 = "mrlogga@phoenixloger.com" ascii wide nocase
        $account286 = "mr.mikeorigin@logsresultbox.xyz" ascii wide nocase
        $account287 = "mrmkm1234@creacionesjlyr.com" ascii wide nocase
        $account288 = "msg@acroative.com" ascii wide nocase
        $account289 = "muhasebe@primossofa.com" ascii wide nocase
        $account290 = "mujeeb@kteadubai.com" ascii wide nocase
        $account291 = "mullarwhite@yandex.com" ascii wide nocase
        $account292 = "mulualem@dssadis.com" ascii wide nocase
        $account293 = "mumbai@shreejitransport.com" ascii wide nocase
        $account294 = "murti@alvadiwipa.com" ascii wide nocase
        $account295 = "naci@turkrom.xyz" ascii wide nocase
        $account296 = "ncho@dormakeba.com" ascii wide nocase
        $account297 = "nd@wtaxtraction.com" ascii wide nocase
        $account298 = "nednwoko@akonuchenwam.org" ascii wide nocase
        $account299 = "neo.ycwang@mindroy.com" ascii wide nocase
        $account300 = "newbrand@emaillogs.top" ascii wide nocase
        $account301 = "newbrand-file@strykeir.com" ascii wide nocase
        $account302 = "nicholas@btconrnect.com" ascii wide nocase
        $account303 = "nicolas.verbruggen@s0udal.com" ascii wide nocase
        $account304 = "nilesh@friendships-ke.icu" ascii wide nocase
        $account305 = "nisanelactricals.pro@gmail.com" ascii wide nocase
        $account306 = "nispapa@eriiell.com" ascii wide nocase
        $account307 = "nursah.cinci@inoksan-tr.com" ascii wide nocase
        $account308 = "nwekeboxs@fiscalitate.eu" ascii wide nocase
        $account309 = "nwekeboxs@tehnopan.rs" ascii wide nocase
        $account310 = "obino@akonuchenwam.org" ascii wide nocase
        $account311 = "obinwerego@tvnqsram.com" ascii wide nocase
        $account312 = "obi@schrodersbnk-uk.com" ascii wide nocase
        $account313 = "obo@flood-protection.org" ascii wide nocase
        $account314 = "obuman@akonuchenwam.org" ascii wide nocase
        $account315 = "office@conshipping.ro" ascii wide nocase
        $account316 = "office@mediurge.com" ascii wide nocase
        $account317 = "okirinwajesus@yandex.com" ascii wide nocase
        $account318 = "omer@alfanoos.com.sa" ascii wide nocase
        $account319 = "omeudo@intarscan.org" ascii wide nocase
        $account320 = "omoba@eurocell.us" ascii wide nocase
        $account321 = "one@connectus-trade.net" ascii wide nocase
        $account322 = "onlineboxmonitor1@tehnopan.rs" ascii wide nocase
        $account323 = "onlineboxmonitor@fiscalitate.eu" ascii wide nocase
        $account324 = "onlineboxmonitor@tehnopan.rs" ascii wide nocase
        $account325 = "onlinemonitor4@yandex.com" ascii wide nocase
        $account326 = "operation@manex-ist.cf" ascii wide nocase
        $account327 = "oriego1@yandex.ru" ascii wide nocase
        $account328 = "origin4@coducation.com.my" ascii wide nocase
        $account329 = "origin6@coducation.com.my" ascii wide nocase
        $account330 = "original@dadatiles.com.au" ascii wide nocase
        $account331 = "originmoney@ambreh.com" ascii wide nocase
        $account332 = "origin@panpatmos.co.id" ascii wide nocase
        $account333 = "ourplastic22@gmail.com" ascii wide nocase
        $account334 = "panos@skepsis-sg.icu" ascii wide nocase
        $account335 = "parisa@abarsiava.com" ascii wide nocase
        $account336 = "pavan@besco.com.sa" ascii wide nocase
        $account337 = "pcs1@deepsaeemirates.com" ascii wide nocase
        $account338 = "pcs@deepsaeemirates.com" ascii wide nocase
        $account339 = "pedroalex716@gmail.com" ascii wide nocase
        $account340 = "pee@chemshire.org" ascii wide nocase
        $account341 = "phyno@platinships.net" ascii wide nocase
        $account342 = "pin@aptraining.biz" ascii wide nocase
        $account343 = "plein-air-adhesives" ascii wide nocase
        $account344 = "p.origin@yandex.com" ascii wide nocase
        $account345 = "postmaster@unitedparcelsservices.com" ascii wide nocase
        $account346 = "pov@rianbowmax.com" ascii wide nocase
        $account347 = "ppuri@searchnet.co.in" ascii wide nocase
        $account348 = "practice@webdesign-class.site" ascii wide nocase
        $account349 = "pranav.patel@ultrafilterindia.com" ascii wide nocase
        $account350 = "presp@emss.us" ascii wide nocase
        $account351 = "produccion@servalec-com.me" ascii wide nocase
        $account352 = "proizvodnja@nokachi.rs" ascii wide nocase
        $account353 = "pulsit.c@spinteng.com" ascii wide nocase
        $account354 = "purchase@gomoswa.com" ascii wide nocase
        $account355 = "qatar@continentalmanpower.com" ascii wide nocase
        $account356 = "ramkumar@advoicemediaworks.com" ascii wide nocase
        $account357 = "randy@raymond-john.com" ascii wide nocase
        $account358 = "ranger2@amisglobaltransport.com" ascii wide nocase
        $account359 = "ranger@canvanatransport.com" ascii wide nocase
        $account360 = "ranger_log@tendertradeforex.co.uk" ascii wide nocase
        $account361 = "ranger@seltrabank.com" ascii wide nocase
        $account362 = "ranger_stub@tendertradeforex.co.uk" ascii wide nocase
        $account363 = "raphael@gitggn.com" ascii wide nocase
        $account364 = "razilogs@razilogs.com" ascii wide nocase
        $account365 = "reception@crestpak.com" ascii wide nocase
        $account366 = "recieve@resulthome.xyz" ascii wide nocase
        $account367 = "regan10586@gmail.com" ascii wide nocase
        $account368 = "rene.urdaneta@deepblueamerica.com" ascii wide nocase
        $account369 = "resultbox042@yandex.com" ascii wide nocase
        $account370 = "result@scrutifify.xyz" ascii wide nocase
        $account371 = "rezult.origin@ljves.com" ascii wide nocase
        $account372 = "ricardo.ospina@bnb-spa.com" ascii wide nocase
        $account373 = "rizky@rajapindah.com" ascii wide nocase
        $account374 = "root@jiratane.com" ascii wide nocase
        $account375 = "rose.nunez@yandex.ru" ascii wide nocase
        $account376 = "router11477@tashipta.com" ascii wide nocase
        $account377 = "rpalma@ametropolis.com" ascii wide nocase
        $account378 = "rqa4@shivanilocks.com" ascii wide nocase
        $account379 = "r.tome@yandex.com" ascii wide nocase
        $account380 = "run@kagabo.net" ascii wide nocase
        $account381 = "sabera.sultana@protistha.com" ascii wide nocase
        $account382 = "saco@kennycorping.com" ascii wide nocase
        $account383 = "saguid@jpah.org" ascii wide nocase
        $account384 = "saleem@ejazontheweb.com" ascii wide nocase
        $account385 = "sales@bestinjectionmachines.com" ascii wide nocase
        $account386 = "sales@bhavnatutor.com" ascii wide nocase
        $account387 = "sales@empromae.com" ascii wide nocase
        $account388 = "sales@excelarifreight.com" ascii wide nocase
        $account389 = "sales@ieflowmeters.com" ascii wide nocase
        $account390 = "sales@jiqdyi.com" ascii wide nocase
        $account391 = "sales@maizinternational.com" ascii wide nocase
        $account392 = "sales@montana.co.ke" ascii wide nocase
        $account393 = "sale@somakinya.com" ascii wide nocase
        $account394 = "sales@pipingzone.com" ascii wide nocase
        $account395 = "salesteam@protectorfiresafety.com" ascii wide nocase
        $account396 = "sanbrith112@gmail.com" ascii wide nocase
        $account397 = "sanjana@legalcounselbd.com" ascii wide nocase
        $account398 = "sartikah@crowncorke.com" ascii wide nocase
        $account399 = "satinder@bodycarecreations.com" ascii wide nocase
        $account400 = "satis@3enaluminyum.com.tr" ascii wide nocase
        $account401 = "sativa@hanwiha.com" ascii wide nocase
        $account402 = "sav@emeco.icu" ascii wide nocase
        $account403 = "sazzad@pacificalbd.com" ascii wide nocase
        $account404 = "sbourdais@sielupz.com" ascii wide nocase
        $account405 = "selecttools@yandex.com" ascii wide nocase
        $account406 = "sender@#1235" ascii wide nocase
        $account407 = "sender@flood-protection.org" ascii wide nocase
        $account408 = "server1@tashipta.com" ascii wide nocase
        $account409 = "server@tashipta.com" ascii wide nocase
        $account410 = "service@ptocs.xyz" ascii wide nocase
        $account411 = "s.ewaldt@otv-international.me" ascii wide nocase
        $account412 = "shahid@onyxfreight.com" ascii wide nocase
        $account413 = "shakeeluddin@twpl.pk" ascii wide nocase
        $account414 = "shops@wepmill.website" ascii wide nocase
        $account415 = "shrutika.chaudhary@oppomobilemp.in" ascii wide nocase
        $account416 = "simon.newton@contecs-e.com" ascii wide nocase
        $account417 = "sirohms@sirohms.com" ascii wide nocase
        $account418 = "skt@startranslogistics.com" ascii wide nocase
        $account419 = "sleeves100@yandex.com" ascii wide nocase
        $account420 = "slim1@ge-lndustry.com" ascii wide nocase
        $account421 = "slim2@teitec.asia" ascii wide nocase
        $account422 = "slimshades1@deepsaeemirates.com" ascii wide nocase
        $account423 = "slimshades@deepsaeemirates.com" ascii wide nocase
        $account424 = "slim@workpluswork.com" ascii wide nocase
        $account425 = "sly-originlogs@yandex.ru" ascii wide nocase
        $account426 = "smart-moneyfile@strykeir.com" ascii wide nocase
        $account427 = "sn@inpark.rs" ascii wide nocase
        $account428 = "snp@1st-ship.com" ascii wide nocase
        $account429 = "somc@flood-protection.org" ascii wide nocase
        $account430 = "spark@sparkintemational.com" ascii wide nocase
        $account431 = "stanbase@bigmanstan.com" ascii wide nocase
        $account432 = "stan@flyxpo.com" ascii wide nocase
        $account433 = "stan@iskreameco.com" ascii wide nocase
        $account434 = "stan@orangeone.in" ascii wide nocase
        $account435 = "stan@zi-gem.com" ascii wide nocase
        $account436 = "stanzo77@suzukirmkjakarta.com" ascii wide nocase
        $account437 = "staronuegbu@yandex.com" ascii wide nocase
        $account438 = "star-origin@strykeir.com" ascii wide nocase
        $account439 = "stephanie.giet@technsiem.com" ascii wide nocase
        $account440 = "step@kccambodia.com" ascii wide nocase
        $account441 = "subran.subran@xerindo.com" ascii wide nocase
        $account442 = "success@poylone.com" ascii wide nocase
        $account443 = "sumayyah.diijlafood@gmail.com" ascii wide nocase
        $account444 = "sunil.jadhav@biilt.me" ascii wide nocase
        $account445 = "support@generce.com" ascii wide nocase
        $account446 = "takers@blacksea.red" ascii wide nocase
        $account447 = "team@poskcoq.website" ascii wide nocase
        $account448 = "technical@lionsar.lv" ascii wide nocase
        $account449 = "tegaworks@masterindo.net" ascii wide nocase
        $account450 = "telley_min@vectromtech.com" ascii wide nocase
        $account451 = "terry.miller@rm-elactrical.com" ascii wide nocase
        $account452 = "testing@bhavnatutor.com" ascii wide nocase
        $account453 = "test@pushpageseo.com" ascii wide nocase
        $account454 = "thb@tbh-tw.com" ascii wide nocase
        $account455 = "tim3.44@yandex.com" ascii wide nocase
        $account456 = "tou013@efx.net.nz" ascii wide nocase
        $account457 = "trirek@trirekaperkasa.com" ascii wide nocase
        $account458 = "ts-wire@bigmanstan.com" ascii wide nocase
        $account459 = "ttkgalen@ttkplc.com" ascii wide nocase
        $account460 = "turkey@gfaqrochem.com" ascii wide nocase
        $account461 = "udug@flood-protection.org" ascii wide nocase
        $account462 = "ugobarbar@scuksumitomo-chem.co.uk" ascii wide nocase
        $account463 = "urc1@emmannar.com" ascii wide nocase
        $account464 = "urc@emmannar.com" ascii wide nocase
        $account465 = "urch@damienzy.xyz" ascii wide nocase
        $account466 = "user@12345" ascii wide nocase
        $account467 = "uz@cairoways.me" ascii wide nocase
        $account468 = "vael.habbal@momrol.com" ascii wide nocase
        $account469 = "valceejay@marejgroup.com" ascii wide nocase
        $account470 = "val@sirafimarine.com" ascii wide nocase
        $account471 = "varahi@varahi.in" ascii wide nocase
        $account472 = "v.clemens@slee-de.me" ascii wide nocase
        $account473 = "wale@flood-protection.org" ascii wide nocase
        $account474 = "wanto_tiono@cbn.net.id" ascii wide nocase
        $account475 = "warehousee@climasenmonterrey.com.mx" ascii wide nocase
        $account476 = "webmaster@mercananaokulu.com" ascii wide nocase
        $account477 = "wells@estimx.club" ascii wide nocase
        $account478 = "wetground@poylone.com" ascii wide nocase
        $account479 = "whbr.svc@oppobihar.in" ascii wide nocase
        $account480 = "wiz@metalfabme.icu" ascii wide nocase
        $account481 = "xiao.wei@luckyshippinq.com" ascii wide nocase
        $account482 = "xmoni@tashipta.com" ascii wide nocase
        $account483 = "xmoni-w@tashipta.com" ascii wide nocase
        $account484 = "xmweb@flyxpo.com" ascii wide nocase
        $account485 = "xu@weifeng-fulton.com" ascii wide nocase
        $account486 = "yg@cairoways.icu" ascii wide nocase
        $account487 = "yosra.gamal@csatolin.com" ascii wide nocase
        $account488 = "ysalgado@montacargasperu.com" ascii wide nocase
        $account489 = "yyaqob@trevisqa.com" ascii wide nocase
        $account490 = "yys.nam@hanwiha.com" ascii wide nocase
        $account491 = "zecospiritual101@yandex.com" ascii wide nocase
        $account492 = "zhu.china@yandex.com" ascii wide nocase
        $account493 = "zlogs@zolvtek.com" ascii wide nocase
    condition:
        any of them
}