rule ISWOS_Indicator_Account {
    meta:
        author = "ditekshen"
        description = "Accounts used for data exfiltration found in some families of information stealers"
        source = "https://github.com/ditekshen/is-wos/blob/master/yara/is-wos-indicators.yar"
        revision = "20200402"
    strings:
        $account1 = "2020@website-practise.site" ascii wide nocase
        $account2 = "abidshah@comsats.net.pk" ascii wide nocase
        $account3 = "ableface2020@originloger.com" ascii wide nocase
        $account4 = "aboy_origin@originloger.com" ascii wide nocase
        $account5 = "account.info1000@yandex.com" ascii wide nocase
        $account6 = "accounts@friendships-ke.icu" ascii wide nocase
        $account7 = "acct1@dwdl.com.bd" ascii wide nocase
        $account8 = "acid-origin@agavecomquista.com" ascii wide nocase
        $account9 = "acksonjogodo121@yandex.com" ascii wide nocase
        $account10 = "administracion@ada.org.do" ascii wide nocase
        $account11 = "administrator@dachanq.cc" ascii wide nocase
        $account12 = "ahmadi@gheytarencarpet.com" ascii wide nocase
        $account13 = "alexis@acmecarp.com" ascii wide nocase
        $account14 = "alimatata@innovecera.com" ascii wide nocase
        $account15 = "alvin.kwek@agifreiqht.com" ascii wide nocase
        $account16 = "amani@jkamani.xyz" ascii wide nocase
        $account17 = "amani@platinships.net" ascii wide nocase
        $account18 = "amara@ike2020.xyz" ascii wide nocase
        $account19 = "andres.verde@us-durags.com" ascii wide nocase
        $account20 = "anger@canvanatransport.com" ascii wide nocase
        $account21 = "angolkar.milind@netalkar.co.in" ascii wide nocase
        $account22 = "annwilso@yandex.com" ascii wide nocase
        $account23 = "apisiylo@innovecera.com" ascii wide nocase
        $account24 = "arabioep@arabianwebdesigner.com" ascii wide nocase
        $account25 = "araf@crowncontainerbd.icu" ascii wide nocase
        $account26 = "arisa@stemsfruit-za.com" ascii wide nocase
        $account27 = "armani@novaa-ship.com" ascii wide nocase
        $account28 = "ashley_haywood@baplhvac-uk.com" ascii wide nocase
        $account29 = "auth@deepsaeemirates.com" ascii wide nocase
        $account30 = "baroda@ultrafilterindia.com" ascii wide nocase
        $account31 = "bbstar@exploits.site" ascii wide nocase
        $account32 = "bd@adityaprinters.com" ascii wide nocase
        $account33 = "beni@ddimnepal.com" ascii wide nocase
        $account34 = "best-success@pure-energy.site" ascii wide nocase
        $account35 = "blessing@energistx.com" ascii wide nocase
        $account36 = "blr@saharaexpress.com" ascii wide nocase
        $account37 = "boymouse@yandex.com" ascii wide nocase
        $account38 = "brajesh@cropchemicals.co.in" ascii wide nocase
        $account39 = "bright@paigelectric.com" ascii wide nocase
        $account40 = "bring4@universalinks.net" ascii wide nocase
        $account41 = "bring@kagabo.net" ascii wide nocase
        $account42 = "brooyu1@larbaxpo.com" ascii wide nocase
        $account43 = "brooyu@larbaxpo.com" ascii wide nocase
        $account44 = "brunolugnani@arrmet.in" ascii wide nocase
        $account45 = "Burna@filelog.info" ascii wide nocase
        $account46 = "caa-cherryhuang@pairsigs.com" ascii wide nocase
        $account47 = "carolyne@dandopub.mu" ascii wide nocase
        $account48 = "cesar@eco-mania.es" ascii wide nocase
        $account49 = "chankey@salasarlamlnates.com" ascii wide nocase
        $account50 = "charif.yassin@cronimet.me" ascii wide nocase
        $account51 = "chidera@rankywise.com" ascii wide nocase
        $account52 = "chi.eb@yandex.com" ascii wide nocase
        $account53 = "chi@jia-ilda.com" ascii wide nocase
        $account54 = "chijiokejackson121@yandex.com" ascii wide nocase
        $account55 = "chima@oscarule.xyz" ascii wide nocase
        $account56 = "chima@platinships.net" ascii wide nocase
        $account57 = "chinaloggers@juili-tw.com" ascii wide nocase
        $account58 = "christelle.bertelle@merrsen.com" ascii wide nocase
        $account59 = "chukiebro@intarscan.org" ascii wide nocase
        $account60 = "ck@bconductt.icu" ascii wide nocase
        $account61 = "ck@nxtlevel.xyz" ascii wide nocase
        $account62 = "ck@sonofgrace.website" ascii wide nocase
        $account63 = "clairemoon333@yandex.com" ascii wide nocase
        $account64 = "comm1@dwdl.com.bd" ascii wide nocase
        $account65 = "com.manager@mzrnbd.com" ascii wide nocase
        $account66 = "contabilidad@interexpress.us" ascii wide nocase
        $account67 = "contact@assocham.icu" ascii wide nocase
        $account68 = "contact@euramtec.pw" ascii wide nocase
        $account69 = "c.rannone@mechatron-gmbh.ga" ascii wide nocase
        $account70 = "crowns@kennycorping.com" ascii wide nocase
        $account71 = "cspuri@searchnet.co.in" ascii wide nocase
        $account72 = "cupjul@yandex.com" ascii wide nocase
        $account73 = "cv@bandaichemical.com" ascii wide nocase
        $account74 = "daeshinpharm@koreamail.com" ascii wide nocase
        $account75 = "dalfaro@hilmarcheeze.com" ascii wide nocase
        $account76 = "dave1@emmannar.com" ascii wide nocase
        $account77 = "dave@emmannar.com" ascii wide nocase
        $account78 = "db2@blacksea.red" ascii wide nocase
        $account79 = "dcaicedo@igihm.icu" ascii wide nocase
        $account80 = "ddd@pehledinekam.com" ascii wide nocase
        $account81 = "dhadjazi@adenerqyeurope.co.uk" ascii wide nocase
        $account82 = "dhruv@oxse.in" ascii wide nocase
        $account83 = "dispatch.lko@perfectgenerators.com" ascii wide nocase
        $account84 = "documents@mygoldenaegle.com" ascii wide nocase
        $account85 = "doreen.muhebwa@microhaem-ug.co" ascii wide nocase
        $account86 = "ebase@novaa-ship.com" ascii wide nocase
        $account87 = "e.fasciani@waltartosto.com" ascii wide nocase
        $account88 = "eileen@blowtac-tw.com" ascii wide nocase
        $account89 = "elber@wtsele.net" ascii wide nocase
        $account90 = "elhandasya@ppe-eg.com" ascii wide nocase
        $account91 = "elmali@bikossoft.me" ascii wide nocase
        $account92 = "em@inpark.rs" ascii wide nocase
        $account93 = "enquiry@waman.in" ascii wide nocase
        $account94 = "e.pezzli@giivin.com" ascii wide nocase
        $account95 = "everson@agpmeats.com" ascii wide nocase
        $account96 = "export@ametexegypts.info" ascii wide nocase
        $account97 = "eze@miketony-tw.com" ascii wide nocase
        $account98 = "fallin@damllakimya.com" ascii wide nocase
        $account99 = "faltelecom@faltelecom.com" ascii wide nocase
        $account100 = "faruq@eagleeyeapparels.com" ascii wide nocase
        $account101 = "feco@ike2020.xyz" ascii wide nocase
        $account102 = "ffangfang@yandex.com" ascii wide nocase
        $account103 = "fffffffgggd@yandex.com" ascii wide nocase
        $account104 = "fido@edifler.xyz" ascii wide nocase
        $account105 = "fido@flood-protection.org" ascii wide nocase
        $account106 = "finance@enmark.com.my" ascii wide nocase
        $account107 = "flo@novaa-ship.com" ascii wide nocase
        $account108 = "frank.got@yandex.ru" ascii wide nocase
        $account109 = "freshclinton8269@yandex.com" ascii wide nocase
        $account110 = "gabandtee@gmail.com" ascii wide nocase
        $account111 = "gamzy@alliadintl.com" ascii wide nocase
        $account112 = "garang@platinships.net" ascii wide nocase
        $account113 = "gavin@jandregon.com" ascii wide nocase
        $account114 = "genuxpc@yandex.com" ascii wide nocase
        $account115 = "geoff.farnsworth@holdlngredlich.com" ascii wide nocase
        $account116 = "gerencia@groupoinkafoods.com" ascii wide nocase
        $account117 = "globals@btconrnect.com" ascii wide nocase
        $account118 = "godie@cjcurrent.com" ascii wide nocase
        $account119 = "grace_pan@traingle-cn.com" ascii wide nocase
        $account120 = "grant3@leltbank.com" ascii wide nocase
        $account121 = "gulden@corinox.com.tr" ascii wide nocase
        $account122 = "health.safety@seabeachaquaparkssh.com" ascii wide nocase
        $account123 = "h.hennet@glovadus.com" ascii wide nocase
        $account124 = "hhhpp@eloelokendi.com" ascii wide nocase
        $account125 = "hitendra@galaxypharma-co-ke.pw" ascii wide nocase
        $account126 = "hoke.sales01@gmail.com" ascii wide nocase
        $account127 = "holyman@abiste.biz" ascii wide nocase
        $account128 = "hp@deepsaeemirates.com" ascii wide nocase
        $account129 = "hselimoglu@bmssrevis.com" ascii wide nocase
        $account130 = "hybrid@agavecomquista.com" ascii wide nocase
        $account131 = "hybrid-appsuit@alliadintl.com" ascii wide nocase
        $account132 = "ibile2@eimarwafoods.com" ascii wide nocase
        $account133 = "ihgungor@3enaluminyum.com.tr" ascii wide nocase
        $account134 = "ihshamsa@ironhandco.com" ascii wide nocase
        $account135 = "ikostadinov@cargoair.bg " ascii wide nocase
        $account136 = "ikostadinov@cargoair.bg" ascii wide nocase
        $account137 = "ikpc1@yandex.com" ascii wide nocase
        $account138 = "ikuku@poylone.com" ascii wide nocase
        $account139 = "ilario@sobreroartigrafiche.com" ascii wide nocase
        $account140 = "import22.export@yandex.com" ascii wide nocase
        $account141 = "imports@eastendfood-uk.icu" ascii wide nocase
        $account142 = "info@agri-chernicals.net" ascii wide nocase
        $account143 = "info@amazirgind.com" ascii wide nocase
        $account144 = "info@amethishipping.com" ascii wide nocase
        $account145 = "info@aptraining.biz" ascii wide nocase
        $account146 = "info@chucksmode.us" ascii wide nocase
        $account147 = "info@comfortkids.in" ascii wide nocase
        $account148 = "infodec@lepta.website" ascii wide nocase
        $account149 = "info@dehydratedoniongarlic.com" ascii wide nocase
        $account150 = "info@excellent.ba" ascii wide nocase
        $account151 = "info@firstgradecourier.com" ascii wide nocase
        $account152 = "info@friendships-ke.icu" ascii wide nocase
        $account153 = "info@highestgame.us" ascii wide nocase
        $account154 = "info@hotelblu.es" ascii wide nocase
        $account155 = "info@hotelmadridtorrevieja.com" ascii wide nocase
        $account156 = "info@marmarisferry.com" ascii wide nocase
        $account157 = "info@peterpan.icu" ascii wide nocase
        $account158 = "info@pipingzone.com" ascii wide nocase
        $account159 = "info@primossofa.com" ascii wide nocase
        $account160 = "info@rishichemlcals.com" ascii wide nocase
        $account161 = "info@sankapatrol.com" ascii wide nocase
        $account162 = "info@sarahmarine.com" ascii wide nocase
        $account163 = "info@scientech.icu" ascii wide nocase
        $account164 = "info@xopservices.com" ascii wide nocase
        $account165 = "iren159k@yandex.com" ascii wide nocase
        $account166 = "i.sibrmiov@gmail.com" ascii wide nocase
        $account167 = "ivylee@bluesial.com" ascii wide nocase
        $account168 = "ivy.lim@leaderart-my.com" ascii wide nocase
        $account169 = "iykelog1@yandex.com" ascii wide nocase
        $account170 = "jacquelina.barisic@antolini.tk" ascii wide nocase
        $account171 = "jahbless@wonder-thailands.com" ascii wide nocase
        $account172 = "jameshamilton7544@gmail.com" ascii wide nocase
        $account173 = "jamesmoore@ramseyjonesinc.website" ascii wide nocase
        $account174 = "jamit@cairoways.icu" ascii wide nocase
        $account175 = "jasmine@cinco.icu" ascii wide nocase
        $account176 = "jeff@gtp-us.com" ascii wide nocase
        $account177 = "johana@qoldenhighway.com" ascii wide nocase
        $account178 = "johnsonpikyu@yandex.com" ascii wide nocase
        $account179 = "jplunkett@bellfilght.com" ascii wide nocase
        $account180 = "kay.john@list.ru" ascii wide nocase
        $account181 = "kelj@sunconx.com" ascii wide nocase
        $account182 = "kene@flyxpo.com" ascii wide nocase
        $account183 = "kftp@hustle360.a2hosted.com" ascii wide nocase
        $account184 = "khalid@besco.com.sa" ascii wide nocase
        $account185 = "kingsley@vivaldi.net" ascii wide nocase
        $account186 = "kinlik@biznetvigat0r.com" ascii wide nocase
        $account187 = "kqh@omibearing.com" ascii wide nocase
        $account188 = "k.reyes@otto-brandes-de.com" ascii wide nocase
        $account189 = "ks@koohejisafety.com" ascii wide nocase
        $account190 = "lal@montaneshipping.com" ascii wide nocase
        $account191 = "laney@comero.us" ascii wide nocase
        $account192 = "larry@reportlog.top" ascii wide nocase
        $account193 = "laurent@aero-cabln.com" ascii wide nocase
        $account194 = "lcp-sb@lysaghtgroup.com" ascii wide nocase
        $account195 = "leo@wzwinton.com" ascii wide nocase
        $account196 = "lightbabamusic@gmail.com" ascii wide nocase
        $account197 = "limcor@le-belt.co.za" ascii wide nocase
        $account198 = "loggers@sitechukandlreland.com" ascii wide nocase
        $account199 = "logistics@galaxypharma-co-ke.pw" ascii wide nocase
        $account200 = "logo@fendaleltd.com" ascii wide nocase
        $account201 = "logs@s-lbeautycare-az.com" ascii wide nocase
        $account202 = "logs@virqomedical.com" ascii wide nocase
        $account203 = "lo.terence@qst-hk.com" ascii wide nocase
        $account204 = "lucinedauglas@yandex.com" ascii wide nocase
        $account205 = "mail@jiratane.com" ascii wide nocase
        $account206 = "mails@tashipta.com" ascii wide nocase
        $account207 = "marcel.melis@axolta.com" ascii wide nocase
        $account208 = "marisa@stemsfruit-za.com" ascii wide nocase
        $account209 = "massin.madi@gl0beactiveltd.com" ascii wide nocase
        $account210 = "may.buhaisi@phillqs.com" ascii wide nocase
        $account211 = "md@barclarysbank-uk.com" ascii wide nocase
        $account212 = "meekmil@crawfordjamaica.com" ascii wide nocase
        $account213 = "menelogs@artiinox.com" ascii wide nocase
        $account214 = "michellej@fernsturm.com" ascii wide nocase
        $account215 = "milli@exploits.site" ascii wide nocase
        $account216 = "mobi@blessedinc.xyz" ascii wide nocase
        $account217 = "money@zellico.com" ascii wide nocase
        $account218 = "morrishome1@yandex.com" ascii wide nocase
        $account219 = "mrlogga@phoenixloger.com" ascii wide nocase
        $account220 = "mr.mikeorigin@logsresultbox.xyz" ascii wide nocase
        $account221 = "mrmkm1234@creacionesjlyr.com" ascii wide nocase
        $account222 = "muhasebe@primossofa.com" ascii wide nocase
        $account223 = "mullarwhite@yandex.com" ascii wide nocase
        $account224 = "mulualem@dssadis.com" ascii wide nocase
        $account225 = "mumbai@shreejitransport.com" ascii wide nocase
        $account226 = "naci@turkrom.xyz" ascii wide nocase
        $account227 = "ncho@dormakeba.com" ascii wide nocase
        $account228 = "nd@wtaxtraction.com" ascii wide nocase
        $account229 = "neo.ycwang@mindroy.com" ascii wide nocase
        $account230 = "newbrand@emaillogs.top" ascii wide nocase
        $account231 = "newbrand-file@strykeir.com" ascii wide nocase
        $account232 = "nicholas@btconrnect.com" ascii wide nocase
        $account233 = "nicolas.verbruggen@s0udal.com" ascii wide nocase
        $account234 = "nilesh@friendships-ke.icu" ascii wide nocase
        $account235 = "nisanelactricals.pro@gmail.com" ascii wide nocase
        $account236 = "nispapa@eriiell.com" ascii wide nocase
        $account237 = "nursah.cinci@inoksan-tr.com" ascii wide nocase
        $account238 = "nwekeboxs@tehnopan.rs" ascii wide nocase
        $account239 = "obinwerego@tvnqsram.com" ascii wide nocase
        $account240 = "obi@schrodersbnk-uk.com" ascii wide nocase
        $account241 = "obo@flood-protection.org" ascii wide nocase
        $account242 = "office@conshipping.ro" ascii wide nocase
        $account243 = "office@mediurge.com" ascii wide nocase
        $account244 = "okirinwajesus@yandex.com" ascii wide nocase
        $account245 = "omer@alfanoos.com.sa" ascii wide nocase
        $account246 = "omeudo@intarscan.org" ascii wide nocase
        $account247 = "omoba@eurocell.us" ascii wide nocase
        $account248 = "onlineboxmonitor1@tehnopan.rs" ascii wide nocase
        $account249 = "onlineboxmonitor@fiscalitate.eu" ascii wide nocase
        $account250 = "onlineboxmonitor@tehnopan.rs" ascii wide nocase
        $account251 = "onlinemonitor4@yandex.com" ascii wide nocase
        $account252 = "operation@manex-ist.cf" ascii wide nocase
        $account253 = "oriego1@yandex.ru" ascii wide nocase
        $account254 = "origin4@coducation.com.my" ascii wide nocase
        $account255 = "origin6@coducation.com.my" ascii wide nocase
        $account256 = "original@dadatiles.com.au" ascii wide nocase
        $account257 = "originmoney@ambreh.com" ascii wide nocase
        $account258 = "origin@panpatmos.co.id" ascii wide nocase
        $account259 = "ourplastic22@gmail.com" ascii wide nocase
        $account260 = "panos@skepsis-sg.icu" ascii wide nocase
        $account261 = "parisa@abarsiava.com" ascii wide nocase
        $account262 = "pavan@besco.com.sa" ascii wide nocase
        $account263 = "pcs1@deepsaeemirates.com" ascii wide nocase
        $account264 = "pcs@deepsaeemirates.com" ascii wide nocase
        $account265 = "pedroalex716@gmail.com" ascii wide nocase
        $account266 = "phyno@platinships.net" ascii wide nocase
        $account267 = "pin@aptraining.biz" ascii wide nocase
        $account269 = "p.origin@yandex.com" ascii wide nocase
        $account270 = "postmaster@unitedparcelsservices.com" ascii wide nocase
        $account271 = "pov@rianbowmax.com" ascii wide nocase
        $account272 = "ppuri@searchnet.co.in" ascii wide nocase
        $account273 = "practice@webdesign-class.site" ascii wide nocase
        $account274 = "pranav.patel@ultrafilterindia.com" ascii wide nocase
        $account275 = "produccion@servalec-com.me" ascii wide nocase
        $account277 = "proizvodnja@nokachi.rs" ascii wide nocase
        $account278 = "pulsit.c@spinteng.com" ascii wide nocase
        $account279 = "purchase@gomoswa.com" ascii wide nocase
        $account280 = "qatar@continentalmanpower.com" ascii wide nocase
        $account281 = "randy@raymond-john.com" ascii wide nocase
        $account282 = "ranger2@amisglobaltransport.com" ascii wide nocase
        $account283 = "ranger@canvanatransport.com" ascii wide nocase
        $account284 = "ranger_log@tendertradeforex.co.uk" ascii wide nocase
        $account285 = "ranger@seltrabank.com" ascii wide nocase
        $account286 = "ranger_stub@tendertradeforex.co.uk" ascii wide nocase
        $account287 = "raphael@gitggn.com" ascii wide nocase
        $account288 = "razilogs@razilogs.com" ascii wide nocase
        $account289 = "reception@crestpak.com" ascii wide nocase
        $account290 = "rene.urdaneta@deepblueamerica.com" ascii wide nocase
        $account291 = "resultbox042@yandex.com" ascii wide nocase
        $account292 = "rezult.origin@ljves.com" ascii wide nocase
        $account293 = "ricardo.ospina@bnb-spa.com" ascii wide nocase
        $account294 = "root@jiratane.com" ascii wide nocase
        $account295 = "rose.nunez@yandex.ru" ascii wide nocase
        $account296 = "router11477@tashipta.com" ascii wide nocase
        $account297 = "rpalma@ametropolis.com" ascii wide nocase
        $account298 = "rqa4@shivanilocks.com" ascii wide nocase
        $account299 = "r.tome@yandex.com" ascii wide nocase
        $account300 = "sabera.sultana@protistha.com" ascii wide nocase
        $account301 = "saco@kennycorping.com" ascii wide nocase
        $account302 = "saguid@jpah.org" ascii wide nocase
        $account304 = "saleem@ejazontheweb.com" ascii wide nocase
        $account305 = "sales@bestinjectionmachines.com" ascii wide nocase
        $account306 = "sales@empromae.com" ascii wide nocase
        $account307 = "sales@excelarifreight.com" ascii wide nocase
        $account308 = "sales@ieflowmeters.com" ascii wide nocase
        $account309 = "sales@jiqdyi.com" ascii wide nocase
        $account310 = "sales@maizinternational.com" ascii wide nocase
        $account311 = "sales@montana.co.ke" ascii wide nocase
        $account312 = "sale@somakinya.com" ascii wide nocase
        $account313 = "sales@pipingzone.com" ascii wide nocase
        $account314 = "sanjana@legalcounselbd.com" ascii wide nocase
        $account315 = "sartikah@crowncorke.com" ascii wide nocase
        $account316 = "satinder@bodycarecreations.com" ascii wide nocase
        $account317 = "satis@3enaluminyum.com.tr" ascii wide nocase
        $account318 = "sav@emeco.icu" ascii wide nocase
        $account319 = "sazzad@pacificalbd.com" ascii wide nocase
        $account320 = "selecttools@yandex.com" ascii wide nocase
        $account321 = "sender@#1235" ascii wide nocase
        $account322 = "sender@flood-protection.org" ascii wide nocase
        $account323 = "server1@tashipta.com" ascii wide nocase
        $account324 = "server@tashipta.com" ascii wide nocase
        $account325 = "service@ptocs.xyz" ascii wide nocase
        $account326 = "shakeeluddin@twpl.pk" ascii wide nocase
        $account327 = "shops@wepmill.website" ascii wide nocase
        $account328 = "shrutika.chaudhary@oppomobilemp.in" ascii wide nocase
        $account329 = "simon.newton@contecs-e.com" ascii wide nocase
        $account330 = "sirohms@sirohms.com" ascii wide nocase
        $account331 = "sleeves100@yandex.com" ascii wide nocase
        $account332 = "slim1@ge-lndustry.com" ascii wide nocase
        $account333 = "slim2@teitec.asia" ascii wide nocase
        $account334 = "slimshades1@deepsaeemirates.com" ascii wide nocase
        $account335 = "slimshades@deepsaeemirates.com" ascii wide nocase
        $account336 = "slim@workpluswork.com" ascii wide nocase
        $account337 = "sly-originlogs@yandex.ru" ascii wide nocase
        $account338 = "smart-moneyfile@strykeir.com" ascii wide nocase
        $account339 = "sn@inpark.rs" ascii wide nocase
        $account340 = "somc@flood-protection.org" ascii wide nocase
        $account341 = "spark@sparkintemational.com" ascii wide nocase
        $account342 = "stanbase@bigmanstan.com" ascii wide nocase
        $account343 = "stan@flyxpo.com" ascii wide nocase
        $account344 = "stan@iskreameco.com" ascii wide nocase
        $account345 = "stan@orangeone.in" ascii wide nocase
        $account346 = "stan@zi-gem.com" ascii wide nocase
        $account347 = "stanzo77@suzukirmkjakarta.com" ascii wide nocase
        $account348 = "staronuegbu@yandex.com" ascii wide nocase
        $account349 = "star-origin@strykeir.com" ascii wide nocase
        $account350 = "stephanie.giet@technsiem.com" ascii wide nocase
        $account351 = "step@kccambodia.com" ascii wide nocase
        $account352 = "subran.subran@xerindo.com" ascii wide nocase
        $account353 = "success@poylone.com" ascii wide nocase
        $account354 = "sumayyah.diijlafood@gmail.com" ascii wide nocase
        $account355 = "sunil.jadhav@biilt.me" ascii wide nocase
        $account356 = "support@generce.com" ascii wide nocase
        $account357 = "takers@blacksea.red" ascii wide nocase
        $account358 = "team@poskcoq.website" ascii wide nocase
        $account359 = "telley_min@vectromtech.com" ascii wide nocase
        $account360 = "testing@bhavnatutor.com" ascii wide nocase
        $account361 = "test@pushpageseo.com" ascii wide nocase
        $account362 = "thb@tbh-tw.com" ascii wide nocase
        $account363 = "tim3.44@yandex.com" ascii wide nocase
        $account364 = "tou013@efx.net.nz" ascii wide nocase
        $account365 = "trirek@trirekaperkasa.com" ascii wide nocase
        $account366 = "ttkgalen@ttkplc.com" ascii wide nocase
        $account367 = "ugobarbar@scuksumitomo-chem.co.uk" ascii wide nocase
        $account368 = "urc1@emmannar.com" ascii wide nocase
        $account369 = "urc@emmannar.com" ascii wide nocase
        $account370 = "vael.habbal@momrol.com" ascii wide nocase
        $account371 = "valceejay@marejgroup.com" ascii wide nocase
        $account372 = "val@sirafimarine.com" ascii wide nocase
        $account373 = "varahi@varahi.in" ascii wide nocase
        $account374 = "v.clemens@slee-de.me" ascii wide nocase
        $account375 = "waleadams11@yandex.ru" ascii wide nocase
        $account376 = "wanto_tiono@cbn.net.id" ascii wide nocase
        $account377 = "webmaster@mercananaokulu.com" ascii wide nocase
        $account378 = "wells@estimx.club" ascii wide nocase
        $account379 = "wetground@poylone.com" ascii wide nocase
        $account380 = "whbr.svc@oppobihar.in" ascii wide nocase
        $account381 = "xiao.wei@luckyshippinq.com" ascii wide nocase
        $account382 = "xmoni@tashipta.com" ascii wide nocase
        $account383 = "xmweb@flyxpo.com" ascii wide nocase
        $account384 = "xu@weifeng-fulton.com" ascii wide nocase
        $account385 = "yg@cairoways.icu" ascii wide nocase
        $account386 = "yosra.gamal@csatolin.com" ascii wide nocase
        $account387 = "ysalgado@montacargasperu.com" ascii wide nocase
        $account388 = "yyaqob@trevisqa.com" ascii wide nocase
        $account389 = "yys.nam@hanwiha.com" ascii wide nocase
        $account390 = "zhu.china@yandex.com" ascii wide nocase
        $account391 = "zlogs@zolvtek.com" ascii wide nocase
    condition:
        any of them
}