rule ISWOS_Indicator_Email_Domain {
    meta:
        author = "ditekshen"
        description = "Domains from the accounts used in SMTP(S) exfiltration and not the queried domain"
        source = "https://github.com/ditekshen/is-wos"
        revision = "20200703"
        fp = "low"
    strings:
        $domain1 = "@1st-ship.com" ascii wide nocase
        $domain2 = "@3enaluminyum.com.tr" ascii wide nocase
        $domain3 = "@abarsiava.com" ascii wide nocase
        $domain4 = "@abiste.biz" ascii wide nocase
        $domain5 = "@abuodahbros.com" ascii wide nocase
        $domain6 = "@abuodehbros.co" ascii wide nocase
        $domain7 = "@acmecarp.com" ascii wide nocase
        $domain8 = "@acroative.com" ascii wide nocase
        $domain9 = "@activepumps.com" ascii wide nocase
        $domain10 = "@ada.org.do" ascii wide nocase
        $domain11 = "@adenerqyeurope.co.uk" ascii wide nocase
        $domain12 = "@adityaprinters.com" ascii wide nocase
        $domain13 = "@advoicemediaworks.com" ascii wide nocase
        $domain14 = "@aero-cabln.com" ascii wide nocase
        $domain15 = "@aerotacctvn.com" ascii wide nocase
        $domain16 = "@afinoxdesign.com" ascii wide nocase
        $domain17 = "@agavecomquista.com" ascii wide nocase
        $domain18 = "@agifreiqht.com" ascii wide nocase
        $domain19 = "@agpmeats.com" ascii wide nocase
        $domain20 = "@agri-chernicals.net" ascii wide nocase
        $domain21 = "@akonuchenwam.org" ascii wide nocase
        $domain22 = "@alfanoos.com.sa" ascii wide nocase
        $domain23 = "@allaceautoparts.me" ascii wide nocase
        $domain24 = "@alliadintl.com" ascii wide nocase
        $domain25 = "@almushrefcoop.com" ascii wide nocase
        $domain26 = "@altrii.com" ascii wide nocase
        $domain27 = "@alvadiwipa.com" ascii wide nocase
        $domain28 = "@amazirgind.com" ascii wide nocase
        $domain29 = "@ambreh.com" ascii wide nocase
        $domain30 = "@americantrevalerinc.com" ascii wide nocase
        $domain31 = "@ametexegypts.info" ascii wide nocase
        $domain32 = "@amethishipping.com" ascii wide nocase
        $domain33 = "@ametropolis.com" ascii wide nocase
        $domain34 = "@amisglobaltransport.com" ascii wide nocase
        $domain35 = "@ampail.com" ascii wide nocase
        $domain36 = "@anding-tw.com" ascii wide nocase
        $domain37 = "@antolini.tk" ascii wide nocase
        $domain38 = "@aptraining.biz" ascii wide nocase
        $domain39 = "@arabianwebdesigner.com" ascii wide nocase
        $domain40 = "@arrmet.in" ascii wide nocase
        $domain41 = "@artiinox.com" ascii wide nocase
        $domain42 = "@askon.co.id" ascii wide nocase
        $domain43 = "@asplparts.com" ascii wide nocase
        $domain44 = "@assocham.icu" ascii wide nocase
        $domain45 = "@axolta.com" ascii wide nocase
        $domain46 = "@aydangroup.com.my" ascii wide nocase
        $domain47 = "@bandaichemical.com" ascii wide nocase
        $domain48 = "@baplhvac-uk.com" ascii wide nocase
        $domain49 = "@barclarysbank-uk.com" ascii wide nocase
        $domain50 = "@bazciproduct.com" ascii wide nocase
        $domain51 = "@bconductt.icu" ascii wide nocase
        $domain52 = "@bellfilght.com" ascii wide nocase
        $domain53 = "@besco.com.sa" ascii wide nocase
        $domain54 = "@bestinjectionmachines.com" ascii wide nocase
        $domain55 = "@bethfels.org" ascii wide nocase
        $domain56 = "@bhavnatutor.com" ascii wide nocase
        $domain57 = "@bigmanstan.com" ascii wide nocase
        $domain58 = "@biilt.me" ascii wide nocase
        $domain59 = "@bikossoft.me" ascii wide nocase
        $domain60 = "@biznetvigat0r.com" ascii wide nocase
        $domain61 = "@blacksea.red" ascii wide nocase
        $domain62 = "@blessedinc.xyz" ascii wide nocase
        $domain63 = "@blowtac-tw.com" ascii wide nocase
        $domain64 = "@bluesial.com" ascii wide nocase
        $domain65 = "@bmssrevis.com" ascii wide nocase
        $domain66 = "@bnb-spa.com" ascii wide nocase
        $domain67 = "@bnfurniture.net" ascii wide nocase
        $domain68 = "@bodycarecreations.com" ascii wide nocase
        $domain69 = "@btconrnect.com" ascii wide nocase
        $domain70 = "@burststreamwq1.website" ascii wide nocase
        $domain71 = "@cairoways.icu" ascii wide nocase
        $domain72 = "@cairoways.me" ascii wide nocase
        $domain73 = "@canvanatransport.com" ascii wide nocase
        $domain74 = "@cargoair.bg" ascii wide nocase
        $domain75 = "@cbn.net.id" ascii wide nocase
        $domain76 = "@chemshire.org" ascii wide nocase
        $domain77 = "@chinacables.icu" ascii wide nocase
        $domain78 = "@chucksmode.us" ascii wide nocase
        $domain79 = "@cinco.icu" ascii wide nocase
        $domain80 = "@citotest.co" ascii wide nocase
        $domain81 = "@cjcurrent.com" ascii wide nocase
        $domain82 = "@climasenmonterrey.com.mx" ascii wide nocase
        $domain83 = "@coducation.com.my" ascii wide nocase
        $domain84 = "@cognitioperu.com" ascii wide nocase
        $domain85 = "@comero.us" ascii wide nocase
        $domain86 = "@comfortkids.in" ascii wide nocase
        $domain87 = "@comsats.net.pk" ascii wide nocase
        $domain88 = "@connectus-trade.net" ascii wide nocase
        $domain89 = "@conshipping.ro" ascii wide nocase
        $domain90 = "@contecs-e.com" ascii wide nocase
        $domain91 = "@continentalmanpower.com" ascii wide nocase
        $domain92 = "@copyrap.com" ascii wide nocase
        $domain93 = "@corinox.com.tr" ascii wide nocase
        $domain94 = "@cosea.mx" ascii wide nocase
        $domain95 = "@crawfordjamaica.com" ascii wide nocase
        $domain96 = "@creacionesjlyr.com" ascii wide nocase
        $domain97 = "@crestpak.com" ascii wide nocase
        $domain98 = "@criiteo.com" ascii wide nocase
        $domain99 = "@cronimet.me" ascii wide nocase
        $domain100 = "@cropchemicals.co.in" ascii wide nocase
        $domain101 = "@crowncontainerbd.icu" ascii wide nocase
        $domain102 = "@crowncorke.com" ascii wide nocase
        $domain103 = "@csatolin.com" ascii wide nocase
        $domain104 = "@dachanq.cc" ascii wide nocase
        $domain105 = "@dadatiles.com.au" ascii wide nocase
        $domain106 = "@daiphatfood.com.vn" ascii wide nocase
        $domain107 = "@damienzy.xyz" ascii wide nocase
        $domain108 = "@damllakimya.com" ascii wide nocase
        $domain109 = "@dandopub.mu" ascii wide nocase
        $domain110 = "@ddimnepal.com" ascii wide nocase
        $domain111 = "@deepblueamerica.com" ascii wide nocase
        $domain112 = "@deepsaeemirates.com" ascii wide nocase
        $domain113 = "@dehydratedoniongarlic.com" ascii wide nocase
        $domain114 = "@desmaindian.com" ascii wide nocase
        $domain115 = "@dgrrfy.com" ascii wide nocase
        $domain116 = "@djindustries.net" ascii wide nocase
        $domain117 = "@dongaseimcon.com" ascii wide nocase
        $domain118 = "@dormakeba.com" ascii wide nocase
        $domain119 = "@drngetu.co.za" ascii wide nocase
        $domain120 = "@dssadis.com" ascii wide nocase
        $domain121 = "@dstec.mx" ascii wide nocase
        $domain122 = "@dubhe-kr.icu" ascii wide nocase
        $domain123 = "@dutchlogs.us" ascii wide nocase
        $domain124 = "@dutchworld.space" ascii wide nocase
        $domain125 = "@dwdl.com.bd" ascii wide nocase
        $domain126 = "@eagleeyeapparels.com" ascii wide nocase
        $domain127 = "@eastendfood-uk.icu" ascii wide nocase
        $domain128 = "@eco-mania.es" ascii wide nocase
        $domain129 = "@ecoorganic.co" ascii wide nocase
        $domain130 = "@edifler.xyz" ascii wide nocase
        $domain131 = "@efx.net.nz" ascii wide nocase
        $domain132 = "@eimarwafoods.com" ascii wide nocase
        $domain133 = "@ejazontheweb.com" ascii wide nocase
        $domain134 = "@eloelokendi.com" ascii wide nocase
        $domain135 = "@emaillogs.top" ascii wide nocase
        $domain136 = "@emeco.icu" ascii wide nocase
        $domain137 = "@emmannar.com" ascii wide nocase
        $domain138 = "@empromae.com" ascii wide nocase
        $domain139 = "@emss.us" ascii wide nocase
        $domain140 = "@energistx.com" ascii wide nocase
        $domain141 = "@enmark.com.my" ascii wide nocase
        $domain142 = "@eriiell.com" ascii wide nocase
        $domain143 = "@espiralrelojoaria.com" ascii wide nocase
        $domain144 = "@estimx.club" ascii wide nocase
        $domain145 = "@euramtec.pw" ascii wide nocase
        $domain146 = "@eurocell.us" ascii wide nocase
        $domain147 = "@excelarifreight.com" ascii wide nocase
        $domain148 = "@excellent.ba" ascii wide nocase
        $domain149 = "@exoticpools.com.au" ascii wide nocase
        $domain150 = "@exploits.site" ascii wide nocase
        $domain151 = "@fakly-cambodia.com" ascii wide nocase
        $domain152 = "@faltelecom.com" ascii wide nocase
        $domain153 = "@fendaleltd.com" ascii wide nocase
        $domain154 = "@fernsturm.com" ascii wide nocase
        $domain155 = "@filelog.info" ascii wide nocase
        $domain156 = "@firstgradecourier.com" ascii wide nocase
        $domain157 = "@fiscalitate.eu" ascii wide nocase
        $domain158 = "@flood-protection.org" ascii wide nocase
        $domain159 = "@flsrnidth.com" ascii wide nocase
        $domain160 = "@flyegyptaviation.com" ascii wide nocase
        $domain161 = "@flyxpo.com" ascii wide nocase
        $domain162 = "@forexcoinstrade.com" ascii wide nocase
        $domain163 = "@fox-it.me" ascii wide nocase
        $domain164 = "@friendships-ke.icu" ascii wide nocase
        $domain165 = "@frohnn.com" ascii wide nocase
        $domain166 = "@galaxypharma-co-ke.pw" ascii wide nocase
        $domain167 = "@garnishmaster.com" ascii wide nocase
        $domain168 = "@gcco.dz" ascii wide nocase
        $domain169 = "@gcs.co.in" ascii wide nocase
        $domain170 = "@ge-lndustry.com" ascii wide nocase
        $domain171 = "@generce.com" ascii wide nocase
        $domain172 = "@gfaqrochem.com" ascii wide nocase
        $domain173 = "@gheytarencarpet.com" ascii wide nocase
        $domain174 = "@giivin.com" ascii wide nocase
        $domain175 = "@gitggn.com" ascii wide nocase
        $domain176 = "@gl0beactiveltd.com" ascii wide nocase
        $domain177 = "@glovadus.com" ascii wide nocase
        $domain178 = "@goldenfance.com" ascii wide nocase
        $domain179 = "@gomoswa.com" ascii wide nocase
        $domain180 = "@goodland.com.vn" ascii wide nocase
        $domain181 = "@gopaldasvisram.com" ascii wide nocase
        $domain182 = "@groupoinkafoods.com" ascii wide nocase
        $domain183 = "@gruppodigitouch.me" ascii wide nocase
        $domain184 = "@gs1id.org" ascii wide nocase
        $domain185 = "@gtp-us.com" ascii wide nocase
        $domain186 = "@guddupak.com" ascii wide nocase
        $domain187 = "@guiarapidopublicidade.com.br" ascii wide nocase
        $domain188 = "@hajartrading.net" ascii wide nocase
        $domain189 = "@hanwiha.com" ascii wide nocase
        $domain190 = "@haveusearotech.com" ascii wide nocase
        $domain191 = "@hdtrans.me" ascii wide nocase
        $domain192 = "@highestgame.us" ascii wide nocase
        $domain193 = "@hilmarcheeze.com" ascii wide nocase
        $domain194 = "@hitechnocrats.com" ascii wide nocase
        $domain195 = "@holdlngredlich.com" ascii wide nocase
        $domain196 = "@hotelblu.es" ascii wide nocase
        $domain197 = "@hotelmadridtorrevieja.com" ascii wide nocase
        $domain198 = "@hsisteels.com" ascii wide nocase
        $domain199 = "@huatengaccessfloor.icu" ascii wide nocase
        $domain200 = "@hustle360.a2hosted.com" ascii wide nocase
        $domain201 = "@ibc.by" ascii wide nocase
        $domain202 = "@ieflowmeters.com" ascii wide nocase
        $domain203 = "@igihm.icu" ascii wide nocase
        $domain204 = "@ike2020.xyz" ascii wide nocase
        $domain205 = "@ilclaw.com.ph" ascii wide nocase
        $domain206 = "@ilserreno.com" ascii wide nocase
        $domain207 = "@innovecera.com" ascii wide nocase
        $domain208 = "@inoksan-tr.com" ascii wide nocase
        $domain209 = "@inpark.rs" ascii wide nocase
        $domain210 = "@insooryaexpresscargo.com" ascii wide nocase
        $domain211 = "@intarscan.org" ascii wide nocase
        $domain212 = "@interexpress.us" ascii wide nocase
        $domain213 = "@inventweld.com" ascii wide nocase
        $domain214 = "@ironhandco.com" ascii wide nocase
        $domain215 = "@iskreameco.com" ascii wide nocase
        $domain216 = "@islandkingpools.com" ascii wide nocase
        $domain217 = "@ite-gr.com" ascii wide nocase
        $domain218 = "@jaccontracting.com" ascii wide nocase
        $domain219 = "@jakartta.xyz" ascii wide nocase
        $domain220 = "@jandregon.com" ascii wide nocase
        $domain221 = "@jdc.net.in" ascii wide nocase
        $domain222 = "@jia-ilda.com" ascii wide nocase
        $domain223 = "@jiqdyi.com" ascii wide nocase
        $domain224 = "@jiratane.com" ascii wide nocase
        $domain225 = "@jkamani.xyz" ascii wide nocase
        $domain226 = "@jpah.org" ascii wide nocase
        $domain227 = "@jpme.org.in" ascii wide nocase
        $domain228 = "@juili-tw.com" ascii wide nocase
        $domain229 = "@kagabo.net" ascii wide nocase
        $domain230 = "@kassohome.com.tr" ascii wide nocase
        $domain231 = "@kccambodia.com" ascii wide nocase
        $domain232 = "@kennycorping.com" ascii wide nocase
        $domain233 = "@kingmezz.xyz" ascii wide nocase
        $domain234 = "@kingzmez.xyz" ascii wide nocase
        $domain235 = "@koohejisafety.com" ascii wide nocase
        $domain236 = "@koreamail.com" ascii wide nocase
        $domain237 = "@kteadubai.com" ascii wide nocase
        $domain238 = "@larbaxpo.com" ascii wide nocase
        $domain239 = "@latrivenetecavi.com" ascii wide nocase
        $domain240 = "@leaderart-my.com" ascii wide nocase
        $domain241 = "@le-belt.co.za" ascii wide nocase
        $domain242 = "@legalcounselbd.com" ascii wide nocase
        $domain243 = "@leltbank.com" ascii wide nocase
        $domain244 = "@lepta.website" ascii wide nocase
        $domain245 = "@lidyatriko-com.me" ascii wide nocase
        $domain246 = "@lionsar.lv" ascii wide nocase
        $domain247 = "@list.ru" ascii wide nocase
        $domain248 = "@ljves.com" ascii wide nocase
        $domain249 = "@log70.com" ascii wide nocase
        $domain250 = "@logsresultbox.xyz" ascii wide nocase
        $domain251 = "@luckyshippinq.com" ascii wide nocase
        $domain252 = "@lysaghtgroup.com" ascii wide nocase
        $domain253 = "@maccinox.com" ascii wide nocase
        $domain254 = "@maizinternational.com" ascii wide nocase
        $domain255 = "@manex-ist.cf" ascii wide nocase
        $domain256 = "@manunggalkaroseri.com" ascii wide nocase
        $domain257 = "@marejgroup.com" ascii wide nocase
        $domain258 = "@marmarisferry.com" ascii wide nocase
        $domain259 = "@masterindo.net" ascii wide nocase
        $domain260 = "@mechatron-gmbh.ga" ascii wide nocase
        $domain261 = "@medicproduction.gq" ascii wide nocase
        $domain262 = "@mediurge.com" ascii wide nocase
        $domain263 = "@mercananaokulu.com" ascii wide nocase
        $domain264 = "@merrsen.com" ascii wide nocase
        $domain265 = "@metalfabme.icu" ascii wide nocase
        $domain266 = "@microhaem-ug.co" ascii wide nocase
        $domain267 = "@miketony-tw.com" ascii wide nocase
        $domain268 = "@mindroy.com" ascii wide nocase
        $domain269 = "@momrol.com" ascii wide nocase
        $domain270 = "@mondastudio.com" ascii wide nocase
        $domain271 = "@montacargasperu.com" ascii wide nocase
        $domain272 = "@montana.co.ke" ascii wide nocase
        $domain273 = "@montaneshipping.com" ascii wide nocase
        $domain274 = "@mygoldenaegle.com" ascii wide nocase
        $domain275 = "@mzrnbd.com" ascii wide nocase
        $domain276 = "@na-superhrd.com" ascii wide nocase
        $domain277 = "@nedtek.com.au" ascii wide nocase
        $domain278 = "@netalkar.co.in" ascii wide nocase
        $domain279 = "@nokachi.rs" ascii wide nocase
        $domain280 = "@novaa-ship.com" ascii wide nocase
        $domain281 = "@nsmelectronics.com" ascii wide nocase
        $domain282 = "@nxtlevel.xyz" ascii wide nocase
        $domain283 = "@oilexindia.com" ascii wide nocase
        $domain284 = "@okgrocer.co.za" ascii wide nocase
        $domain285 = "@omibearing.com" ascii wide nocase
        $domain286 = "@ontime.com.ph" ascii wide nocase
        $domain287 = "@onyxfreight.com" ascii wide nocase
        $domain288 = "@oppobihar.in" ascii wide nocase
        $domain289 = "@oppomobilemp.in" ascii wide nocase
        $domain290 = "@orangeone.in" ascii wide nocase
        $domain291 = "@originloger.com" ascii wide nocase
        $domain292 = "@oscarule.xyz" ascii wide nocase
        $domain293 = "@otto-brandes-de.com" ascii wide nocase
        $domain294 = "@otv-international.me" ascii wide nocase
        $domain295 = "@oxse.in" ascii wide nocase
        $domain296 = "@pacificalbd.com" ascii wide nocase
        $domain297 = "@paigelectric.com" ascii wide nocase
        $domain298 = "@pairsigs.com" ascii wide nocase
        $domain299 = "@panpatmos.co.id" ascii wide nocase
        $domain300 = "@pat.ps" ascii wide nocase
        $domain301 = "@pec-warrantgroup.icu" ascii wide nocase
        $domain302 = "@pehledinekam.com" ascii wide nocase
        $domain303 = "@perfectgenerators.com" ascii wide nocase
        $domain304 = "@peterpan.icu" ascii wide nocase
        $domain305 = "@phillqs.com" ascii wide nocase
        $domain306 = "@phoenixloger.com" ascii wide nocase
        $domain307 = "@pipingzone.com" ascii wide nocase
        $domain308 = "@platinships.net" ascii wide nocase
        $domain309 = "@pooldeexcursiones.es" ascii wide nocase
        $domain310 = "@poskcoq.website" ascii wide nocase
        $domain311 = "@poylone.com" ascii wide nocase
        $domain312 = "@ppe-eg.com" ascii wide nocase
        $domain313 = "@primossofa.com" ascii wide nocase
        $domain314 = "@prismindia.in" ascii wide nocase
        $domain315 = "@protectorfiresafety.com" ascii wide nocase
        $domain316 = "@protenginstalacoes.com.br" ascii wide nocase
        $domain317 = "@protistha.com" ascii wide nocase
        $domain318 = "@ptocs.xyz" ascii wide nocase
        $domain319 = "@pure-energy.site" ascii wide nocase
        $domain320 = "@pushpageseo.com" ascii wide nocase
        $domain321 = "@qatarpharmas.org" ascii wide nocase
        $domain322 = "@qoldenhighway.com" ascii wide nocase
        $domain323 = "@qst-hk.com" ascii wide nocase
        $domain324 = "@rajapindah.com" ascii wide nocase
        $domain325 = "@ramseyjonesinc.website" ascii wide nocase
        $domain326 = "@rangersfuel.xyz" ascii wide nocase
        $domain327 = "@rankywise.com" ascii wide nocase
        $domain328 = "@raymond-john.com" ascii wide nocase
        $domain329 = "@razilogs.com" ascii wide nocase
        $domain330 = "@regorns.com" ascii wide nocase
        $domain331 = "@reportlog.top" ascii wide nocase
        $domain332 = "@resulthome.xyz" ascii wide nocase
        $domain333 = "@returntolz.com" ascii wide nocase
        $domain334 = "@rianbowmax.com" ascii wide nocase
        $domain335 = "@rishichemlcals.com" ascii wide nocase
        $domain336 = "@rm-elactrical.com" ascii wide nocase
        $domain337 = "@rnedisilk.org" ascii wide nocase
        $domain338 = "@s0udal.com" ascii wide nocase
        $domain339 = "@saharaexpress.com" ascii wide nocase
        $domain340 = "@salasarlamlnates.com" ascii wide nocase
        $domain341 = "@sankapatrol.com" ascii wide nocase
        $domain342 = "@santemoraegypt.com" ascii wide nocase
        $domain343 = "@santiagogarcia.es" ascii wide nocase
        $domain344 = "@sapgroup.com.pk" ascii wide nocase
        $domain345 = "@sarahmarine.com" ascii wide nocase
        $domain346 = "@scandinavian-collection.com" ascii wide nocase
        $domain347 = "@schrodersbnk-uk.com" ascii wide nocase
        $domain348 = "@scientech.icu" ascii wide nocase
        $domain349 = "@scrutifify.xyz" ascii wide nocase
        $domain350 = "@scuksumitomo-chem.co.uk" ascii wide nocase
        $domain351 = "@seabeachaquaparkssh.com" ascii wide nocase
        $domain352 = "@searchnet.co.in" ascii wide nocase
        $domain353 = "@seltrabank.com" ascii wide nocase
        $domain354 = "@servalec-com.me" ascii wide nocase
        $domain355 = "@serviceconsutant.com" ascii wide nocase
        $domain356 = "@shivanilocks.com" ascii wide nocase
        $domain357 = "@shrc-india.com" ascii wide nocase
        $domain358 = "@shreejitransport.com" ascii wide nocase
        $domain359 = "@sicim.icu" ascii wide nocase
        $domain360 = "@sielupz.com" ascii wide nocase
        $domain361 = "@sirafimarine.com" ascii wide nocase
        $domain362 = "@sirohms.com" ascii wide nocase
        $domain363 = "@sitechukandlreland.com" ascii wide nocase
        $domain364 = "@skepsis-sg.icu" ascii wide nocase
        $domain365 = "@s-lbeautycare-az.com" ascii wide nocase
        $domain366 = "@slee-de.me" ascii wide nocase
        $domain367 = "@sobreroartigrafiche.com" ascii wide nocase
        $domain368 = "@somakinya.com" ascii wide nocase
        $domain369 = "@sonofgrace.website" ascii wide nocase
        $domain370 = "@sparkintemational.com" ascii wide nocase
        $domain371 = "@spinteng.com" ascii wide nocase
        $domain372 = "@startranslogistics.com" ascii wide nocase
        $domain373 = "@stemsfruit-za.com" ascii wide nocase
        $domain374 = "@strykeir.com" ascii wide nocase
        $domain375 = "@sunconx.com" ascii wide nocase
        $domain376 = "@suprajit.me" ascii wide nocase
        $domain377 = "@supreme-sg.icu" ascii wide nocase
        $domain378 = "@suryatravels.com" ascii wide nocase
        $domain379 = "@suzukirmkjakarta.com" ascii wide nocase
        $domain380 = "@talleresmartos.com" ascii wide nocase
        $domain381 = "@tashipta.com" ascii wide nocase
        $domain382 = "@tbh-tw.com" ascii wide nocase
        $domain383 = "@techin.icu" ascii wide nocase
        $domain384 = "@technsiem.com" ascii wide nocase
        $domain385 = "@tecnicasreunidas-es.co" ascii wide nocase
        $domain386 = "@tehnopan.rs" ascii wide nocase
        $domain387 = "@teitec.asia" ascii wide nocase
        $domain388 = "@tendertradeforex.co.uk" ascii wide nocase
        $domain389 = "@theroyalsandskohrong.com" ascii wide nocase
        $domain390 = "@totallyanonymous.com" ascii wide nocase
        $domain391 = "@traingle-cn.com" ascii wide nocase
        $domain392 = "@trevisqa.com" ascii wide nocase
        $domain393 = "@trirekaperkasa.com" ascii wide nocase
        $domain394 = "@ttkplc.com" ascii wide nocase
        $domain395 = "@turkrom.xyz" ascii wide nocase
        $domain396 = "@tvnqsram.com" ascii wide nocase
        $domain397 = "@twpl.pk" ascii wide nocase
        $domain398 = "@ultrafilterindia.com" ascii wide nocase
        $domain399 = "@unitedparcelsservices.com" ascii wide nocase
        $domain400 = "@universalinks.net" ascii wide nocase
        $domain401 = "@universalsolutions.co.ke" ascii wide nocase
        $domain402 = "@usamilitarydept.com" ascii wide nocase
        $domain403 = "@us-durags.com" ascii wide nocase
        $domain404 = "@varahi.in" ascii wide nocase
        $domain405 = "@vectromtech.com" ascii wide nocase
        $domain406 = "@virqomedical.com" ascii wide nocase
        $domain407 = "@vivaldi.net" ascii wide nocase
        $domain408 = "@wahana-adireksa.co.id" ascii wide nocase
        $domain409 = "@waltartosto.com" ascii wide nocase
        $domain410 = "@waman.in" ascii wide nocase
        $domain411 = "@webdesign-class.site" ascii wide nocase
        $domain412 = "@website-practise.site" ascii wide nocase
        $domain413 = "@weifeng-fulton.com" ascii wide nocase
        $domain414 = "@wepmill.website" ascii wide nocase
        $domain415 = "@wingsun-chine.com" ascii wide nocase
        $domain416 = "@wonder-thailands.com" ascii wide nocase
        $domain417 = "@workpluswork.com" ascii wide nocase
        $domain418 = "@wtaxtraction.com" ascii wide nocase
        $domain419 = "@wtsele.net" ascii wide nocase
        $domain420 = "@wzwinton.com" ascii wide nocase
        $domain421 = "@xchi1.xyz" ascii wide nocase
        $domain422 = "@xerindo.com" ascii wide nocase
        $domain423 = "@xopservices.com" ascii wide nocase
        $domain424 = "@yandex.com" ascii wide nocase
        $domain425 = "@yandex.ru" ascii wide nocase
        $domain426 = "@zeenatlnc.com" ascii wide nocase
        $domain427 = "@zellico.com" ascii wide nocase
        $domain428 = "@zi-gem.com" ascii wide nocase
        $domain429 = "@zolvtek.com" ascii wide nocase
    condition:
        any of them
}